<UserControl x:Class="ZeroTaskLevelInitiallyCollapsed.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroTaskLevelInitiallyCollapsed"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1050">
    <UserControl.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <local:CustomInitialExpandBehavior x:Key="CustomInitialExpandBehavior"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}" MinWidth="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to create a custom InitialExpandBehavior that will collapse the 'Big Iteration' task and expand its children tasks."
                   FontWeight="Bold" TextWrapping="Wrap" Width="440" Margin="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Expand/Collapse Tasks with the use of the code behind:" Margin="10 0 0 20" VerticalAlignment="Center"/>
            <Button Content="Expand Big Iteration Task" x:Name="ExpandButton" Click="ExpandButton_Click" Margin="10 0 10 20"/>
            <Button Content="Collapse Big Iteration Task" x:Name="CollapseButton" Click="CollapseButton_Click" Margin="10 0 10 20"/>
        </StackPanel>
        <telerik:RadGanttView TasksSource="{Binding Tasks}"
                              x:Name="GanttView"
                              Grid.Row="2"
							  VisibleRange="{Binding VisibleTime}" 
							  InitialExpandBehavior="{StaticResource CustomInitialExpandBehavior}">
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="130"/>
                <telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" Width="130"/>
                <telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" Width="130"/>
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</UserControl>
