<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:my="clr-namespace:ComboboxEditorBooleanProperty"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="comboboxEditor">
            <telerik:RadComboBox SelectedIndex="{Binding IsMarried, Mode=TwoWay}">
                <telerik:RadComboBoxItem Content="False"/>
                <telerik:RadComboBoxItem Content="True"/>
            </telerik:RadComboBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manually defined Property Definitions" Margin="5"/>
        <telerik:RadPropertyGrid x:Name="PropertyGrid1" 
                                 RenderMode="Flat"
                                 Margin="5"
                                 Grid.Row="1"
                                 AutoGeneratePropertyDefinitions="False">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition Binding="{Binding FirstName}" GroupName="Group Name" DisplayName="FirstName"/>
                <telerik:PropertyDefinition Binding="{Binding LastName}" GroupName="Group Name" DisplayName="LastName"/>
                <telerik:PropertyDefinition Binding="{Binding Occupation}" GroupName="Occupation" DisplayName="Occupation"/>
                <telerik:PropertyDefinition Binding="{Binding Salary}" GroupName="Occupation" DisplayName="Salary"/>
                <telerik:PropertyDefinition Binding="{Binding IsMarried}" GroupName="Personal" DisplayName="IsMarried">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <telerik:RadComboBox SelectedIndex="{Binding IsMarried, Mode=TwoWay}">
                                <telerik:RadComboBoxItem Content="False"/>
                                <telerik:RadComboBoxItem Content="True"/>
                            </telerik:RadComboBox>
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
        <TextBlock Text="Autogenerated Property Definitions"
                   Grid.Row="2"
                   Margin="5"/>
        <telerik:RadPropertyGrid Grid.Row="3"                                 
                                 x:Name="PropertyGrid2" 
                                 RenderMode="Flat"
                                 Margin="5"
                                 AutoGeneratingPropertyDefinition="PropertyGrid2_AutoGeneratingPropertyDefinition"/>
    </Grid>
</Window>
