<UserControl x:Class="RegexValidationForTimeSpan_WPF.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegexValidationForTimeSpan_WPF"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SelectedTimeSpanConverter x:Key="SelectedTimeSpanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter Hours and Minutes:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <telerik:RadMaskedTextInput Mask="{Binding ElementName=comboBox,Path=SelectedValue.Input}" 
                                    Grid.Row="1" Grid.Column="0" x:Name="mask" Width="90" HorizontalAlignment="Center"
                                        maskedInput:ValidationHelper.DisplayValidationErrors="True"
                                        ValueMode="IncludeLiterals" VerticalAlignment="Center"
                                        ValidationRegex="{Binding ElementName=comboBox,Path=SelectedValue.Regex}"
                                        ValueChanged="mask_ValueChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Mask: " VerticalAlignment="Center"/>
            <telerik:RadComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Width="60" SelectedIndex="0" DisplayMemberPath="Input"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="50">
            <telerik:RadTimeSpanPicker x:Name="timeSpanPicker" Width="200" EditMode="None" />
            <TextBlock Text="{Binding ElementName=timeSpanPicker,Path=Value, Converter={StaticResource SelectedTimeSpanConverter}}" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
