<UserControl x:Class="VisualStudioDocking.View.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{telerik:Windows8Resource ResourceKey=MainBrush}" BorderThickness="0"/>
        <telerik:RadMaskedTextBox EmptyContent="Search Toolbox" MaskType="None" Padding="4" />

        <telerik:RadTreeView Margin="0 -2 0 0" Grid.Row="1"
											 VerticalAlignment="Stretch"
											 Background="{StaticResource LightGrayBackgroundBrush}"
											 IsLineEnabled="False"
											 SelectionMode="Multiple" IsEditable="True" IsDragDropEnabled="True">
            <telerik:RadTreeViewItem Header="Telerik Input 2012 Q2" IsExpanded="true">
                <telerik:RadTreeViewItem Header="RadPdfViewer" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/pdfviewer.png" />
                <telerik:RadTreeViewItem Header="RadImageEditor" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/imageeditor.png" />
                <telerik:RadTreeViewItem Header="RadRichTextBox" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/richtextbox.png" />
            </telerik:RadTreeViewItem>

            <telerik:RadTreeViewItem Header="Telerik Visualization 2012 Q2" IsExpanded="true">
                <telerik:RadTreeViewItem Header="RadChartview" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/chartview.png" />
                <telerik:RadTreeViewItem Header="RadTimeline" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/timeline.png" />
                <telerik:RadTreeViewItem Header="RadTimebar" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/timebar.png" />
                <telerik:RadTreeViewItem Header="RadMap" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/map.png" />
                <telerik:RadTreeViewItem Header="RadAreaSparkline" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/sparklines.png" />
                <telerik:RadTreeViewItem Header="RadColumnSparkline" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/sparklines.png" />
                <telerik:RadTreeViewItem Header="RadLinearSparkline" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/sparklines.png" />
                <telerik:RadTreeViewItem Header="RadScatterSparkline" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/sparklines.png" />
                <telerik:RadTreeViewItem Header="RadWinLossSparkline" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/sparklines.png" />
                <telerik:RadTreeViewItem Header="RadPivot" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/pivotgrid.png" />
                <telerik:RadTreeViewItem Header="RadTreeMap" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/treemapandpivotmap.png" />
            </telerik:RadTreeViewItem>

            <telerik:RadTreeViewItem Header="Telerik Data 2012 Q2" IsExpanded="true">
                <telerik:RadTreeViewItem Header="RadDataFilter" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/datafilter.png" />
                <telerik:RadTreeViewItem Header="RadDataForm" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/dataform.png" />
                <telerik:RadTreeViewItem Header="RadDataPager" DefaultImageSrc="/VisualStudioDocking;component/Images/Docking/Toolbox/datapager.png" />
            </telerik:RadTreeViewItem>
        </telerik:RadTreeView>
    </Grid>

</UserControl>
