<Window x:Class="AnnotationsSource.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:AnnotationsSource"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Window.DataContext>
		<local:RadTimelineAnnotationsViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="TimelineAnnotationTemplate">
				<Border Background="#FF25A0DA">
					<TextBlock Text="{Binding}"
							   VerticalAlignment="Bottom"
							   HorizontalAlignment="Center"
							   Margin="5" />
				</Border>
			</DataTemplate>
		</Grid.Resources>

		<telerik:RadTimeline PeriodStart="2011-01-01"
							 PeriodEnd="2012-01-01"
							 VisiblePeriodStart="2011-01-01"
							 VisiblePeriodEnd="2011-02-01"
							 StartPath="StartDate"
							 DurationPath="Duration"
							 ItemsSource="{Binding TimelineItems}"
							 AnnotationStartPath="StartDate"
							 AnnotationDurationPath="Duration"
							 AnnotationContentPath="Content"
							 AnnotationZIndexPath="ZIndex"
							 AnnotationContentTemplate="{StaticResource TimelineAnnotationTemplate}"
							 AnnotationsSource="{Binding TimelineAnnotationItems}">

			<telerik:RadTimeline.Intervals>
				<telerik:YearInterval />
				<telerik:MonthInterval />
				<telerik:WeekInterval />
				<telerik:DayInterval />
			</telerik:RadTimeline.Intervals>
		</telerik:RadTimeline>
	</Grid>
</Window>
