<UserControl x:Class="TwoPropertiesFilteringBehavior.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:TwoPropertiesFilteringBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"/>
		<local:MyFilteringBehavior x:Key="MyFilteringBehavior"/>
	</UserControl.Resources>
	<Grid DataContext="{StaticResource ViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Margin="10" TextWrapping="Wrap"
				   Text="Type in for example U (for United States) then ',' and then W (for Washington, D.C.) which will generate Unites States in the drop down portion of the control"/>
		<telerik:RadAutoCompleteBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"
									ItemsSource="{Binding Countries}"
									Grid.Row="1"
									TextSearchMode="Contains"
									AutoCompleteMode="Suggest"
									WatermarkContent="Enter Country or Country, Capital"
									FilteringBehavior="{StaticResource MyFilteringBehavior}"
									DisplayMemberPath="Name"/>
	</Grid>
</UserControl>
