<UserControl x:Class="CustomConnectors.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomConnectors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.Resources>
			<Style TargetType="telerik:RadDiagramConnection">
				<Setter Property="ConnectionType" Value="Bezier" />
				<Setter Property="Stroke" Value="DeepSkyBlue" />
				<Setter Property="StrokeDashArray" Value="6 2" />
				<Setter Property="StrokeThickness" Value="3" />
			</Style>

			<Style TargetType="telerik:RadDiagramShape">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush>
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="DeepSkyBlue" />
								<GradientStop Offset="1" Color="LightBlue" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush>
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="DeepSkyBlue" />
								<GradientStop Offset="1" Color="LightBlue" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Width" Value="60" />
				<Setter Property="Height" Value="60" />
			</Style>

			<LinearGradientBrush x:Key="DiagramControl_ShapeManipulation_MouseOver_BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0" Color="#FF282828" />
				<GradientStop Offset="1" Color="#FF5F5F5F" />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="DiagramControl_ShapeManipulation_MouseOver_Background" StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0.996" Color="#FFFFD74E" />
				<GradientStop Color="#FFFFDCAB" />
				<GradientStop Offset="0.57" Color="#FFFE9227" />
				<GradientStop Offset="0.56" Color="#FFFFD18F" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="DiagramControl_ShapeManipulation_Selected_BorderBrush" Color="#FFC92931" />

			<Style TargetType="local:AbsoluteConnector">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="local:AbsoluteConnector">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="MouseStates">
										<VisualState x:Name="Normal" />
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="OverElement"
												                               Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="OverElement"
												                               Storyboard.TargetProperty="Stroke">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DiagramControl_ShapeManipulation_MouseOver_BorderBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="OverElement"
												                               Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DiagramControl_ShapeManipulation_MouseOver_Background}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="ActiveStates">
										<VisualState x:Name="Inactive" />
										<VisualState x:Name="Active">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="DisplayElement"
												                               Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Collapsed</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="OverElement"
												                               Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="OverElement"
												                               Storyboard.TargetProperty="Stroke">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DiagramControl_ShapeManipulation_Selected_BorderBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="OverElement"
												                               Storyboard.TargetProperty="StrokeThickness">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<sys:Double>2</sys:Double>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Duration="0"
												                               Storyboard.TargetName="OverElement"
												                               Storyboard.TargetProperty="Margin">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Thickness>-2</Thickness>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Grid>
									<Path x:Name="DisplayElement"
									      Data="M40.00,0.50 L49.34,28.76 L79.50,28.76 L55.10,46.24 L64.35,74.50 L40.00,57.02 L15.60,74.50 L24.90,46.24 L0.50,28.76 L30.66,28.76 z"
									      Fill="{TemplateBinding Background}"
									      Stretch="Fill"
									      Stroke="{TemplateBinding BorderBrush}"
									      StrokeThickness="{TemplateBinding BorderThickness}" />
									<Path x:Name="OverElement"
									      Data="M40.00,0.50 L49.34,28.76 L79.50,28.76 L55.10,46.24 L64.35,74.50 L40.00,57.02 L15.60,74.50 L24.90,46.24 L0.50,28.76 L30.66,28.76 z"
									      Fill="{TemplateBinding Background}"
									      Stretch="Fill"
									      StrokeThickness="{TemplateBinding BorderThickness}"
									      Visibility="Collapsed" />
									<ToolTipService.ToolTip>
										<ToolTip Content="{telerik:LocalizableResource Key=Diagram_Connector}" />
									</ToolTipService.ToolTip>
								</Grid>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid>
			<telerik:RadDiagram x:Name="diagram" IsBackgroundSurfaceVisible="false">
				<telerik:RadDiagramShape x:Name="match1shape"
				                         Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
				                         Position="100 100">
					<StackPanel>
						<TextBlock FontWeight="Bold"
						           Foreground="#FFFF7402"
						           Text="NED" />
						<TextBlock HorizontalAlignment="Center"
						           FontWeight="Bold"
						           Text="0:1" />
						<TextBlock FontWeight="Bold"
						           Foreground="#FFF20808"
						           Text="DEN" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match2shape"
				                         Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
				                         Position="300 100">
					<StackPanel>
						<TextBlock FontWeight="Bold"
						           Foreground="#FFFF7402"
						           Text="NED" />
						<TextBlock HorizontalAlignment="Center"
						           FontWeight="Bold"
						           Text="2:1" />
						<TextBlock FontWeight="Bold"
						           Foreground="#FF1E1E1B"
						           Text="GER" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match3shape"
				                         Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
				                         Position="500 100">
					<StackPanel>
						<TextBlock FontWeight="Bold"
						           Foreground="#FF179C48"
						           Text="POR" />
						<TextBlock HorizontalAlignment="Center"
						           FontWeight="Bold"
						           Text="1:1" />
						<TextBlock FontWeight="Bold"
						           Foreground="#FFFF7402"
						           Text="NED" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match4shape"
				                         Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
				                         Position="100 200">
					<StackPanel>
						<TextBlock FontWeight="Bold"
						           Foreground="#FF1E1E1B"
						           Text="GER" />
						<TextBlock HorizontalAlignment="Center"
						           FontWeight="Bold"
						           Text="1:1" />
						<TextBlock FontWeight="Bold"
						           Foreground="#FF179C48"
						           Text="POR" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match5shape"
				                         Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
				                         Position="300 200">
					<StackPanel>
						<TextBlock FontWeight="Bold"
						           Foreground="#FFF20808"
						           Text="DEN" />
						<TextBlock HorizontalAlignment="Center"
						           FontWeight="Bold"
						           Text="1:2" />
						<TextBlock FontWeight="Bold"
						           Foreground="#FF179C48"
						           Text="POR" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match6shape"
				                         Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
				                         Position="500 200">
					<StackPanel>
						<TextBlock FontWeight="Bold"
						           Foreground="#FFF20808"
						           Text="DEN" />
						<TextBlock HorizontalAlignment="Center"
						           FontWeight="Bold"
						           Text="2:1" />
						<TextBlock FontWeight="Bold"
						           Foreground="#FF1E1E1B"
						           Text="GER" />
					</StackPanel>
				</telerik:RadDiagramShape>
			</telerik:RadDiagram>
			<telerik:RadButton Width="300"
			                   Height="30"
			                   VerticalAlignment="Top"
			                   Click="AddConnectionsClick"
			                   Content="Add Connections" />
		</Grid>
	</Grid>
</UserControl>
