<Window x:Class="Colorizers_VerticalDefinition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="600"
		Width="1024">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Colorizers.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<telerik:RadHeatMap x:Name="radHeatMap"
							ShowToolTips="True"
							CellBorderThickness="1"
							FontSize="14">
			<telerik:RadHeatMap.Definition>
				<telerik:HorizontalDefinition HeaderPath="Name">
					<telerik:MemberMapping x:Name="memberMapping1"
										   Header="Price (DesaturationColorizer)"
										   ValuePath="Price"
										   Colorizer="{StaticResource DesaturationColorizer1}"/>
					<telerik:MemberMapping x:Name="memberMapping2"
										   Header="Horse Power (ValueGradientColorizer)"
										   ValuePath="HorsePower"
										   Colorizer="{StaticResource ValueGradientColorizer1}"/>
					<telerik:MemberMapping x:Name="memberMapping3"
										   Header="MPG (RangeColorizer)"
										   ValuePath="MilesPerGallon"
										   Colorizer="{StaticResource RangeColorizer1}"/>
					<telerik:MemberMapping x:Name="memberMapping4"
										   Header="Top Speed (ValueGradientColorizer)"
										   ValuePath="TopSpeed"
										   Colorizer="{StaticResource ValueGradientColorizer2}"/>
				</telerik:HorizontalDefinition>
			</telerik:RadHeatMap.Definition>
		</telerik:RadHeatMap>

		<Grid Grid.Row="1"
			  Width="250"
			  HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="low" VerticalAlignment="Center" FontSize="13" />
			<TextBlock Grid.Column="2" Text="high" VerticalAlignment="Center" FontSize="13" />
			<Border Grid.Column="1" Margin="4">
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Offset="0.0" Color="#D9E7F1"/>
						<GradientStop Offset="0.25" Color="#A4C2D8"/>
						<GradientStop Offset="0.5" Color="#6E9CBF"/>
						<GradientStop Offset="0.75" Color="#3776A5"/>
						<GradientStop Offset="1.0" Color="#01518C"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</Grid>
	</Grid>
</Window>
