<UserControl x:Class="RetainPaneSize.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBloxStyle">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource CustomTextBloxStyle}" Margin="10"
            Text="This example demonstrates retain the size of the Pane using the new RetainPaneSizeMode property of RadDocking." />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="RetainPaneSizeMode=&quot;None&quot;" FontWeight="SemiBold" Style="{StaticResource CustomTextBloxStyle}" />
            <telerik:RadDocking Grid.Row="1">
                <telerik:RadSplitContainer InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Pane with fixed floating size"
                                         telerik:RadDocking.FloatingSize="500 500">
                            <Border Background="Green">
                                <TextBlock Text="FloatingSize always 500 500." Foreground="White" />
                            </Border>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer InitialPosition="DockedTop">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Pane with default floating size">
                            <Border Background="Green" />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="RetainPaneSizeMode=&quot;Floating&quot;" FontWeight="SemiBold" Style="{StaticResource CustomTextBloxStyle}" />
            <telerik:RadDocking Grid.Row="1" RetainPaneSizeMode="Floating">
                <telerik:RadSplitContainer InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Always remembers last floating size."
                                         telerik:RadDocking.FloatingSize="500 500">
                            <Border Background="Blue">
                                <TextBlock Text="Initial FloatingSize 500 500." Foreground="White" />
                            </Border>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer InitialPosition="DockedTop">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Always remembers last floating size."
                                         telerik:RadDocking.FloatingSize="300 300">
                            <Border Background="Blue">
                                <TextBlock Text="Initial FloatingSize 300 300." Foreground="White" />
                            </Border>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="RetainPaneSizeMode=&quot;DockingAndFloating&quot;" FontWeight="SemiBold" Style="{StaticResource CustomTextBloxStyle}" />
            <telerik:RadDocking Grid.Row="1" RetainPaneSizeMode="DockingAndFloating">
                <telerik:RadSplitContainer InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Retains previous size.">
                            <Border Background="Brown" />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
                <telerik:RadSplitContainer InitialPosition="DockedTop">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Retains previous size.">
                            <Border Background="Brown" />
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </Grid>
</UserControl>
