	<Reference Include="Telerik.Windows.Controls" />
	<Reference Include="Telerik.Windows.Controls.Data" />
	<Reference Include="Telerik.Windows.Controls.Input" />
	<Reference Include="Telerik.Windows.Controls.Navigation" />
	<Reference Include="Telerik.Windows.Controls.RibbonView" />
	<Reference Include="Telerik.Windows.Controls.Spreadsheet" />
	<Reference Include="Telerik.Windows.Data" />
	<Reference Include="Telerik.Windows.Documents.Spreadsheet" />
	<Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll" />
	<Reference Include="Telerik.Windows.Zip.dll" />