<UserControl x:Class="StyleSelectors.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:viewmodels="clr-namespace:StyleSelectors.ViewModels"
		xmlns:selectors="clr-namespace:StyleSelectors.Selectors" mc:Ignorable="d" d:DesignHeight="300"
		d:DesignWidth="300">
	<UserControl.DataContext>
		<viewmodels:MainViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style TargetType="telerik:RadDiagramConnection" x:Key="NormalConnectionStyle">
			<Setter Property="Stroke" Value="Brown" />
			<Setter Property="StrokeThickness" Value="2" />
			<Setter Property="StrokeDashArray" Value="2 2" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="telerik:RadDiagramConnection" x:Key="TargetCapConnectionStyle">
			<Setter Property="TargetCapType" Value="Arrow1Filled" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="telerik:RadDiagramConnection" x:Key="SourceCapConnectionStyle">
			<Setter Property="Stroke" Value="Red" />
			<Setter Property="SourceCapType" Value="Arrow1Filled" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<selectors:LinkStyleSelector x:Key="CustomConnectionStyleSelector"
				NormalLinkStyle="{StaticResource NormalConnectionStyle}"
				RightCapLinkStyle="{StaticResource TargetCapConnectionStyle}"
				LeftCapLinkStyle="{StaticResource SourceCapConnectionStyle}" />
		<Style x:Key="DecisionShapeStyle" TargetType="telerik:RadDiagramShape">
			<Setter Property="Position" Value="{Binding Position}" />
			<Setter Property="Height" Value="80" />
			<Setter Property="Geometry" Value="{telerik:FlowChartShape ShapeType=DecisionShape}" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding Content}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RectangleShapeStyle" TargetType="telerik:RadDiagramShape">
			<Setter Property="Position" Value="{Binding Position}" />
			<Setter Property="Height" Value="80" />
			<Setter Property="Geometry" Value="{telerik:CommonShape ShapeType=RectangleShape}" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding Description}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="StartShapeStyle" TargetType="telerik:RadDiagramShape">
			<Setter Property="Position" Value="{Binding Position}" />
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Geometry" Value="{telerik:CommonShape ShapeType=EllipseShape}" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="EndShapeStyle" TargetType="telerik:RadDiagramShape">
			<Setter Property="Position" Value="{Binding Position}" />
			<Setter Property="Width" Value="40" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Geometry" Value="{telerik:CommonShape ShapeType=EllipseShape}" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Ellipse Width="20" Height="20" Fill="#FF333333" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<selectors:NodeStyleSelector x:Key="CustomShapeStyleSelector"
				DecisionNodeStyle="{StaticResource DecisionShapeStyle}" EndNodeStyle="{StaticResource EndShapeStyle}"
				RectangleNodeStyle="{StaticResource RectangleShapeStyle}"
				StartNodeStyle="{StaticResource StartShapeStyle}" />
	</UserControl.Resources>
	<Grid>
		<telerik:RadDiagram x:Name="xDiagram" GraphSource="{Binding DiagramSource}"
				ShapeStyleSelector="{StaticResource CustomShapeStyleSelector}"
				ConnectionStyleSelector="{StaticResource CustomConnectionStyleSelector}"></telerik:RadDiagram>
	</Grid>
</UserControl>
