<Window x:Class="PaneSourceWithLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:PaneSourceWithLayout"
        Title="PaneSource With Layout" Height="500" Width="1050">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="This examples demonstrates how to handle scenarios where the layout of the RadDocking is loaded and the there is a PaneSource collection set. In this scenario if the saved layout matches the PaneSource collection no conflicts are found and all is well, but if the bound collection contains more instances of RadPanes then the saved in the layout XML the additional RadPane instance in the PanesSource collection will be disregarded. This is an expected behavior that needs to be handled."
                       TextWrapping="Wrap"
                       Width="600"
                       Margin="10" />
            <TextBlock Text="In the example the RadPane named 'Not Saved Pane' is not saved in the layout which is loaded in the Loaded event of the control but it is added to the control with the shown approach."
                       TextWrapping="Wrap"
                       Width="600"
                       Margin="10 0 10 20" />
        </StackPanel>
        <telerik:RadDocking PanesSource="{Binding PaneViewModels, Mode=TwoWay}"
                            Grid.Row="1"
                            x:Name="Docking"
                            Loaded="OnDockingLoaded">
            <telerik:RadDocking.DockingPanesFactory>
                <local:CustomDockingPanesFactory />
            </telerik:RadDocking.DockingPanesFactory>
        </telerik:RadDocking>
    </Grid>
</Window>
