<UserControl x:Class="VisualizationLayerColorizerModeRanges.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadMap x:Name="radMap">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer">
                <telerik:VisualizationLayer.Reader>
                    <telerik:AsyncShapeFileReader DataSource="/VisualizationLayerColorizerModeRanges;component/Resources/world.dbf"
                                            Source="/VisualizationLayerColorizerModeRanges;component/Resources/world.shp" />
                </telerik:VisualizationLayer.Reader>
                <telerik:VisualizationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="SQKM" Mode="Ranges">
                        <telerik:ColorMeasureScale.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="#FFFAB935" Stroke="White" StrokeThickness="2" />
                            <telerik:MapShapeFill Fill="#FFC9441C" Stroke="White" StrokeThickness="2" />
                        </telerik:ColorMeasureScale.ShapeFillCollection>
                        <telerik:ColorMeasureScale.RangeCollection>
                            <telerik:MapRange MaxValue="2416216" MinValue="0" />
                            <telerik:MapRange MaxValue="4832060" MinValue="2416216" />
                            <telerik:MapRange MaxValue="7247904" MinValue="4832060" />
                            <telerik:MapRange MaxValue="9663749" MinValue="7247904" />
                            <telerik:MapRange MaxValue="12079593" MinValue="9663749" />
                            <telerik:MapRange MaxValue="14495437" MinValue="12079593" />
                            <telerik:MapRange MaxValue="16911282" MinValue="14495437" />
                        </telerik:ColorMeasureScale.RangeCollection>
                    </telerik:ColorMeasureScale>
                </telerik:VisualizationLayer.Colorizer>
            </telerik:VisualizationLayer>
        </telerik:RadMap>
    </Grid>
</UserControl>
