<Window x:Class="Animations.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<telerik:RadChart>
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea>
							<telerik:ChartArea.AnimationSettings>
								<telerik:AnimationSettings ItemDelay="00:00:00.0"
														   ItemAnimationDuration="00:00:03" />
							</telerik:ChartArea.AnimationSettings>
							<telerik:ChartArea.DataSeries>
								<telerik:DataSeries>
									<telerik:DataSeries.Definition>
										<telerik:BarSeriesDefinition>
										</telerik:BarSeriesDefinition>
									</telerik:DataSeries.Definition>
									<telerik:DataPoint YValue="154" />
									<telerik:DataPoint YValue="138" />
									<telerik:DataPoint YValue="143" />
									<telerik:DataPoint YValue="120" />
									<telerik:DataPoint YValue="135" />
									<telerik:DataPoint YValue="125" />
									<telerik:DataPoint YValue="179" />
									<telerik:DataPoint YValue="170" />
									<telerik:DataPoint YValue="198" />
									<telerik:DataPoint YValue="187" />
									<telerik:DataPoint YValue="193" />
									<telerik:DataPoint YValue="176" />
								</telerik:DataSeries>
								<telerik:DataSeries>
									<telerik:DataSeries.Definition>
										<telerik:BarSeriesDefinition>
											<telerik:BarSeriesDefinition.AnimationSettings>
												<telerik:AnimationSettings ItemAnimationDuration="00:00:00.5"
																		   TotalSeriesAnimationDuration="00:00:03.0" />
											</telerik:BarSeriesDefinition.AnimationSettings>
										</telerik:BarSeriesDefinition>
									</telerik:DataSeries.Definition>
									<telerik:DataPoint YValue="45" />
									<telerik:DataPoint YValue="48" />
									<telerik:DataPoint YValue="53" />
									<telerik:DataPoint YValue="41" />
									<telerik:DataPoint YValue="32" />
									<telerik:DataPoint YValue="28" />
									<telerik:DataPoint YValue="63" />
									<telerik:DataPoint YValue="74" />
									<telerik:DataPoint YValue="77" />
									<telerik:DataPoint YValue="85" />
									<telerik:DataPoint YValue="89" />
									<telerik:DataPoint YValue="80" />
								</telerik:DataSeries>
							</telerik:ChartArea.DataSeries>
						</telerik:ChartArea>
					</telerik:ChartDefaultView.ChartArea>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
		</telerik:RadChart>
	</Grid>
</Window>
