<Window x:Class="RestoreFocusOnStateChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:RestoreFocusOnStateChanged"
        Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <local:CustomGeneratedItemsFactory_WPF x:Key="CustomGeneratedItemsFactory"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to restore the keyboard focus to the last focused element in the RadPane when it is made floating. Click in one of the TextBox controls and then make that RadPane floating by drag it by its header."
                   TextWrapping="Wrap" Width="400" Margin="20 20 20 20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <telerik:RadDocking HasDocumentHost="False"
                            Grid.Row="1"
                            GeneratedItemsFactory="{StaticResource CustomGeneratedItemsFactory}">
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 1">
                        <StackPanel>
                            <TextBox Text="Test 1"/>
                            <TextBox Text="Test 2"/>
                            <TextBox Text="Test 3"/>
                        </StackPanel>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane 2">
                        <StackPanel>
                            <TextBox Text="TextBox 1"/>
                            <TextBox Text="TextBox 2"/>
                            <TextBox Text="TextBox 3"/>
                        </StackPanel>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
