<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b06008d-26bf-4230-a000-24ce5652d22b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64944/PdfFontsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdfFontsService.disco" MetadataType="Disco" ID="8dd13e1e-81ce-4c7b-9085-7e8188ebcec1" SourceId="1" SourceUrl="http://localhost:64944/PdfFontsService.svc?disco" />
    <MetadataFile FileName="PdfFontsService.wsdl" MetadataType="Wsdl" ID="ae4ebca7-8ea0-4121-803a-c88be2125b7f" SourceId="1" SourceUrl="http://localhost:64944/PdfFontsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PdfFontsService.xsd" MetadataType="Schema" ID="2461a950-0ec1-4eb5-bdce-627e83355996" SourceId="1" SourceUrl="http://localhost:64944/PdfFontsService.svc?xsd=xsd1" />
    <MetadataFile FileName="PdfFontsService1.wsdl" MetadataType="Wsdl" ID="5a186097-d254-4abb-8ef7-01bb8b0fb718" SourceId="1" SourceUrl="http://localhost:64944/PdfFontsService.svc?wsdl" />
    <MetadataFile FileName="PdfFontsService1.xsd" MetadataType="Schema" ID="e6781a5a-bb8a-4ff1-a901-c17abc193918" SourceId="1" SourceUrl="http://localhost:64944/PdfFontsService.svc?xsd=xsd2" />
    <MetadataFile FileName="PdfFontsService2.xsd" MetadataType="Schema" ID="a32fe40b-cc3d-4f34-87cf-0ddedc403515" SourceId="1" SourceUrl="http://localhost:64944/PdfFontsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>