<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:PaletteResourcesExtractor">
    <local:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter" />
    <local:PaletteResourceItemTemplateSelector x:Key="PaletteResourceItemTemplateSelector">
        <local:PaletteResourceItemTemplateSelector.BrushTemplate>
            <DataTemplate>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                    <Border Width="26" 
                            Height="26" 
                            Background="{Binding Value}"
                            Margin="5 0 0 0"
                            Grid.Column="1" 
                            HorizontalAlignment="Right"
                            BorderBrush="Black"
                            BorderThickness="1"/>
                </Grid>
            </DataTemplate>
        </local:PaletteResourceItemTemplateSelector.BrushTemplate>
        <local:PaletteResourceItemTemplateSelector.ColorTemplate>
            <DataTemplate>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                    <Border Width="26" 
                            Height="26" 
                            Margin="5 0 0 0"
                            Grid.Column="1" 
                            HorizontalAlignment="Right"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>
        </local:PaletteResourceItemTemplateSelector.ColorTemplate>
        <local:PaletteResourceItemTemplateSelector.OpacityTemplate>
            <DataTemplate>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Key}" 
                                   Opacity="{Binding Value}"
                                   VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Value}" 
                                   Grid.Column="1"
                                   Opacity="{Binding Value}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold" />
                </Grid>
            </DataTemplate>
        </local:PaletteResourceItemTemplateSelector.OpacityTemplate>
        <local:PaletteResourceItemTemplateSelector.FontSizeTemplate>
            <DataTemplate>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Key}" 
                                   FontSize="{Binding Value}"
                                   VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Value}" 
                                   Grid.Column="1"
                                   FontSize="{Binding Value}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold" />
                </Grid>
            </DataTemplate>
        </local:PaletteResourceItemTemplateSelector.FontSizeTemplate>
        <local:PaletteResourceItemTemplateSelector.FontFamilyTemplate>
            <DataTemplate>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Key}" 
                               FontFamily="{Binding Value}"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Value}" 
                               Grid.Column="1"
                               FontFamily="{Binding Value}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontWeight="Bold" />
                </Grid>
            </DataTemplate>
        </local:PaletteResourceItemTemplateSelector.FontFamilyTemplate>
        <local:PaletteResourceItemTemplateSelector.CornerRadiusTemplate>
            <DataTemplate>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="5 3" 
                            CornerRadius="{Binding Value}">
                        <TextBlock Text="{Binding Key}" />
                    </Border>
                    <TextBlock Text="{Binding Value}" 
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontWeight="Bold" />
                </Grid>
            </DataTemplate>
        </local:PaletteResourceItemTemplateSelector.CornerRadiusTemplate>
        <local:PaletteResourceItemTemplateSelector.NoVisualTemplate>
            <DataTemplate>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Key}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Value}" 
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontWeight="Bold" />
                </Grid>
            </DataTemplate>
        </local:PaletteResourceItemTemplateSelector.NoVisualTemplate>
    </local:PaletteResourceItemTemplateSelector>
</ResourceDictionary>