<UserControl x:Class="HelpFunctionality.RibbonViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="helpBtnStyle" TargetType="telerik:RadRibbonButton">
            <Setter Property="telerik:ScreenTip.Description" Value="Press F1 for help" />
        </Style>
    </UserControl.Resources>
    
        <telerik:RadRibbonView HelpButtonVisibility="Visible" 
                               Title="Document1"
                               ApplicationName="First look"
                               ApplicationButtonImageSource="images/Backstage_Icon.png"
                               HelpButtonStyle="{StaticResource helpBtnStyle}"
                               HelpCommand="{Binding}" >
            <telerik:RadRibbonTab Header="Home">
                <telerik:RadRibbonGroup Header="Clipboard">
                    <telerik:RadRibbonButton Text="Paste" 
                                             SmallImage="images/paste.png"
                                             LargeImage="images/paste.png" Size="Large"/>
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton Text="Cut" 
                                                 SmallImage="images/cut.png"
                                                 CollapseToSmall="WhenGroupIsMedium"/>
                        <telerik:RadRibbonButton Text="Copy" 
                                                 SmallImage="images/copy.png"
								                 CollapseToSmall="WhenGroupIsMedium"/>
                        <telerik:RadRibbonButton Text="Format Painter"
                                                 SmallImage="images/formatpainter.png"
                                                 CollapseToSmall="WhenGroupIsMedium"/>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Pages">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"							
                                                 LargeImage="images/CoverPage.png" 
                                                 Size="Large" 
                                                 Text="Cover Page"/>
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"							
                                                 LargeImage="images/new.png"							
                                                 SmallImage="images/new.png" 
                                                 Size="Large" 
                                                 Text="Blank Page"/>
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium"							
                                                 LargeImage="images/PageBreak.png" 
                                                 Size="Large" 
                                                 Text="Page Break"/>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab Header="Insert">
                <telerik:RadRibbonGroup Header="Illustrations">
                    <telerik:RadRibbonButton LargeImage="images/picture.png" 
                                             Size="Large"							
                                             Text="Picture" />
                    <telerik:RadRibbonButton LargeImage="images/ClipArt.png" 
                                             Size="Large"/>
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" 
                                                 CollapseToSmall="WhenGroupIsSmall"								
                                                 LargeImage="images/Shapes.png" 
                                                 Size="Large" 
                                                 Text="Shapes"/>
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" 
                                                 CollapseToSmall="WhenGroupIsSmall"
                                                 LargeImage="images/SmartArt.png" 
                                                 Size="Large" 
                                                 Text="SmartArt"/>
                        <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" 
                                                 CollapseToSmall="WhenGroupIsSmall"								
                                                 LargeImage="images/Chart.png"                                                  
                                                 Size="Large" 
                                                 Text="Chart" />
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Links">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton Size="Large" CollapseToSmall="WhenGroupIsSmall"
								CollapseToMedium="WhenGroupIsMedium"
								LargeImage="images/Inserthyperlink.png"
								SmallImage="images/Inserthyperlink.png" Text="Hyperlink"
								telerik:KeyTipService.AccessText="I" />
                        <telerik:RadRibbonButton Size="Large" CollapseToSmall="WhenGroupIsSmall"
								CollapseToMedium="WhenGroupIsMedium"
								LargeImage="images/Bookmark.png" Text="Bookmark"
								telerik:KeyTipService.AccessText="K" />
                        <telerik:RadRibbonButton Size="Large" CollapseToSmall="WhenGroupIsSmall"
								CollapseToMedium="WhenGroupIsMedium"
								LargeImage="images/CrossReference.png" Text="Cross-reference"
								telerik:KeyTipService.AccessText="RF" />
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>

            <telerik:RadRibbonTab Header="Page layout" />
            <telerik:RadRibbonTab Header="References" />
            <telerik:RadRibbonTab Header="Mailings" />
            <telerik:RadRibbonTab Header="Review" />
        </telerik:RadRibbonView>
</UserControl>
