<Window x:Class="BarSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="350"
		Width="525">
    <Grid>
		<telerik:RadCartesianChart x:Name="chart">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis/>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.Series>
				<telerik:BarSeries>
					<telerik:BarSeries.PointTemplates>
						<DataTemplate>
							<Rectangle Fill="Yellow"/>
						</DataTemplate>
						
						<DataTemplate>
							<Rectangle Fill="White"/>
						</DataTemplate>

						<DataTemplate>
							<Rectangle Fill="Green"/>
						</DataTemplate>
						
						<DataTemplate>
							<Rectangle Fill="Red"/>
						</DataTemplate>

						<DataTemplate>
							<Rectangle Fill="Gray"/>
						</DataTemplate>
					</telerik:BarSeries.PointTemplates>
					
					<telerik:BarSeries.DataPoints>
						<telerik:CategoricalDataPoint Category="1" Value="10"/>
						<telerik:CategoricalDataPoint Category="2" Value="4"/>
						<telerik:CategoricalDataPoint Category="3" Value="7"/>
						<telerik:CategoricalDataPoint Category="4" Value="11"/>
						<telerik:CategoricalDataPoint Category="5" Value="15"/>
					</telerik:BarSeries.DataPoints>
				</telerik:BarSeries>
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>
	</Grid>
</Window>
