<UserControl x:Class="CustomListBoxDragDropBehavior.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:CustomListBoxDragDropBehavior"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<local:CustomerViewModel x:Key="CustomerViewModel"/>
		<Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
			<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource CustomerViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<telerik:RadListBox ItemContainerStyle="{StaticResource DraggableListBoxItem}"
							ItemsSource="{Binding Customers1}"
							DisplayMemberPath="Name"
							Grid.Column="0"
							Grid.Row="0"
							Margin="20">
			<telerik:RadListBox.DragVisualProvider>
				<telerik:ScreenshotDragVisualProvider />
			</telerik:RadListBox.DragVisualProvider>
			<telerik:RadListBox.DragDropBehavior>
				<telerik:ListBoxDragDropBehavior />
			</telerik:RadListBox.DragDropBehavior>
		</telerik:RadListBox>

		<telerik:RadListBox ItemContainerStyle="{StaticResource DraggableListBoxItem}"
							ItemsSource="{Binding Customers2}"
							DisplayMemberPath="Name" 
							Grid.Column="1"
							Grid.Row="0"
							Margin="20">
			<telerik:RadListBox.DragDropBehavior>
				<local:MyListBoxDragDropBehavior/>
			</telerik:RadListBox.DragDropBehavior>
		</telerik:RadListBox>
	</Grid>
</UserControl>
