<UserControl x:Class="CustomConnectorsTool.AddConnectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>            
        <StackPanel VerticalAlignment="Center">
            
            <TextBlock Text="Add Custom Connector" HorizontalAlignment="Center" Margin="5 30 0 0" FontWeight="Bold" Foreground="Black"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="X: " FontSize="15" FontWeight="Bold" Foreground="Black"/>
                <TextBox Text="0" x:Name="xBox" Width="60" Margin="5 0 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Y: " FontSize="15" FontWeight="Bold" Foreground="Black"/>
                <TextBox Text="0" x:Name="yBox" Width="60" Margin="5 0 0 0"/>
            </StackPanel>
            
            <Button Content="ADD" Click="Button_Click" HorizontalAlignment="Center" Margin="10" Width="120"/>
            
            <TextBlock x:Name="validationBox" Margin="0 10 0 0" Foreground="Red" HorizontalAlignment="Center"/>

            <TextBlock x:Name="infoBox" Text="X and Y are relative and should be in interval [0 - 1]" TextWrapping="Wrap" 
                       FontStyle="Italic" Margin="10" Foreground="Black" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
