<Window x:Class="TriangleIndices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <telerik:RadCartesianChart3D>
            <telerik:RadCartesianChart3D.XAxis>
                <telerik:LinearAxis3D />
            </telerik:RadCartesianChart3D.XAxis>
            <telerik:RadCartesianChart3D.YAxis>
                <telerik:LinearAxis3D />
            </telerik:RadCartesianChart3D.YAxis>
            <telerik:RadCartesianChart3D.ZAxis>
                <telerik:LinearAxis3D />
            </telerik:RadCartesianChart3D.ZAxis>
            <telerik:RadCartesianChart3D.Grid>
                <telerik:CartesianChart3DGrid />
            </telerik:RadCartesianChart3D.Grid>
            <telerik:RadCartesianChart3D.Behaviors>
                <telerik:Chart3DCameraBehavior />
            </telerik:RadCartesianChart3D.Behaviors>
            <telerik:RadCartesianChart3D.Series>
                <telerik:SurfaceSeries3D x:Name="surfaceSeries1"
                                         XValueBinding="X"
                                         YValueBinding="Y"
                                         ZValueBinding="Z"
                                         ItemsSource="{Binding}" />
            </telerik:RadCartesianChart3D.Series>
        </telerik:RadCartesianChart3D>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" TextBlock.FontSize="22">
            <Button Click="Button_Click" Content="No Triangle Indexes" Margin="1" />
            <Button Click="Button1_Click" Content="Triangle Indexes 1" Margin="1" />
            <Button Click="Button2_Click" Content="Triangle Indexes 2" Margin="1" />
        </StackPanel>
    </Grid>
</Window>
