<Application x:Class="Office2016InspiredRibbonView_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.VisualStudio2013;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.VisualStudio2013;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.VisualStudio2013;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.VisualStudio2013;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.VisualStudio2013;component/Themes/Telerik.Windows.Controls.RibbonView.xaml"/>
                <ResourceDictionary Source="/Styles/ApplicationStyles.xaml" />
                <ResourceDictionary Source="/Styles/QuickAccessToolbarStyles.xaml" />
                <ResourceDictionary Source="/Styles/BackstageStyles.xaml" />
                <ResourceDictionary Source="/Styles/RibbonWindowStyles.xaml" />
                <ResourceDictionary Source="/Styles/RibbonViewStyles.xaml" />
                <ResourceDictionary Source="/Styles/RibbonButtonsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:IconSources x:Key="IconSources" LightBasePath="pack://application:,,,/Office2016InspiredRibbonView_WPF;component/Images/MSOffice/" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
