<Window x:Class="CartesianChartGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="350"
		Width="525">
    <Grid>
		<telerik:RadCartesianChart x:Name="chart">
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis/>
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis Maximum="100"/>
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.Series>
				<telerik:LineSeries Stroke="Orange"
									StrokeThickness="2"/>
			</telerik:RadCartesianChart.Series>

			<telerik:RadCartesianChart.Grid>
				<telerik:CartesianChartGrid MajorLinesVisibility="XY"
											StripLinesVisibility="XY"
											IsTabStop="False">
					<telerik:CartesianChartGrid.YStripeBrushes>
						<SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
						<SolidColorBrush Color="Transparent" />
					</telerik:CartesianChartGrid.YStripeBrushes>
					
					<telerik:CartesianChartGrid.XStripeBrushes>
						<SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
						<SolidColorBrush Color="Transparent" />
					</telerik:CartesianChartGrid.XStripeBrushes>
				</telerik:CartesianChartGrid>
			</telerik:RadCartesianChart.Grid>
		</telerik:RadCartesianChart>
	</Grid>
</Window>
