<UserControl x:Class="CreateCustomDateTimePickerColumn.GenericDateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CreateCustomDateTimePickerColumn"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:WPF="WPF"
             mc:Ignorable="WPF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <telerik:RadDatePicker x:Name="Calendar"
                                WPF:SelectedValue="{Binding SelectedDateTime,
                                           RelativeSource={RelativeSource AncestorType={x:Type local:GenericDateTimePicker}}}"
                               SelectedValue="{Binding SelectedDateTime,
                                           RelativeSource={RelativeSource AncestorType=local:GenericDateTimePicker}, Mode=TwoWay}"/>
        <telerik:RadTimePicker x:Name="TimePicker"
                           Grid.Column="1"
                           WPF:SelectedValue="{Binding SelectedDateTime,
                                           RelativeSource={RelativeSource AncestorType={x:Type local:GenericDateTimePicker}}}"
                               SelectedValue="{Binding SelectedDateTime,
                                           RelativeSource={RelativeSource AncestorType=local:GenericDateTimePicker}, Mode=TwoWay}"/>
    </Grid>
</UserControl>
