<Window x:Class="RadialScaleQuadrantStyleGauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="400"
		Width="600">
	<Grid UseLayoutRounding="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="North-West gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"/>
		<telerik:RadQuadrantNWGauge Width="120"
									Height="120"
									telerik:StyleManager.Theme="Windows8"
									Grid.Row="1">
			<telerik:QuadrantNWScale Min="0"
									 Max="50"
									 MajorTickStep="10">
				<telerik:QuadrantNWScale.Indicators>
					<telerik:Needle IsAnimated="True" />
					<telerik:Pinpoint />
				</telerik:QuadrantNWScale.Indicators>
			</telerik:QuadrantNWScale>
		</telerik:RadQuadrantNWGauge>

		<TextBlock Text="North-East gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"
				   Grid.Row="2"/>
		<telerik:RadQuadrantNEGauge Width="120"
									Height="120"
									telerik:StyleManager.Theme="Windows8"
									Grid.Row="3">
			<telerik:QuadrantNEScale Min="0"
									 Max="50"
									 MajorTickStep="10">
				<telerik:QuadrantNEScale.Indicators>
					<telerik:Needle IsAnimated="True" />
					<telerik:Pinpoint />
				</telerik:QuadrantNEScale.Indicators>
			</telerik:QuadrantNEScale>
		</telerik:RadQuadrantNEGauge>

		<TextBlock Text="South-East gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"
				   Grid.Column="1"/>
		<telerik:RadQuadrantSEGauge Width="120"
									Height="120"
									telerik:StyleManager.Theme="Windows8"
									Grid.Column="1"
									Grid.Row="1">
			<telerik:QuadrantSEScale Min="0"
									 Max="50"
									 MajorTickStep="10">
				<telerik:QuadrantSEScale.Indicators>
					<telerik:Needle IsAnimated="True" />
					<telerik:Pinpoint />
				</telerik:QuadrantSEScale.Indicators>
			</telerik:QuadrantSEScale>
		</telerik:RadQuadrantSEGauge>

		<TextBlock Text="South-West gauge"
				   HorizontalAlignment="Center"
				   Margin="0 20 0 5"
				   Grid.Column="1"
				   Grid.Row="2"/>
		<telerik:RadQuadrantSWGauge Width="120"
									Height="120"
									telerik:StyleManager.Theme="Windows8"
									Grid.Column="1"
									Grid.Row="3">
			<telerik:QuadrantSWScale Min="0"
									 Max="50"
									 MajorTickStep="10" >
				<telerik:QuadrantSWScale.Indicators>
					<telerik:Needle IsAnimated="True" />
					<telerik:Pinpoint />
				</telerik:QuadrantSWScale.Indicators>
			</telerik:QuadrantSWScale>
		</telerik:RadQuadrantSWGauge>
	</Grid>
</Window>
