<UserControl x:Class="PivotGridQuickStyles.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:data="clr-namespace:RadPivotGrid_Data"
             xmlns:local="clr-namespace:PivotGridQuickStyles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider" AggregatesPosition="Rows">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders/>
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Advertisement" />
                <pivot:PropertyGroupDescription PropertyName="Promotion" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" StringFormat="$0" />
                <pivot:PropertyAggregateDescription PropertyName="Quantity" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
      
        <pivot:QuickStyle x:Key="PurpleHeavyStyle">
            <pivot:QuickStyle.HeaderRow>
                <pivot:ElementProperties Background="#FF6A5A7C" BorderBrush="#FFB1A0C7" BorderThickness="1" />
            </pivot:QuickStyle.HeaderRow>
            <pivot:QuickStyle.GrandTotalRow>
                <pivot:ElementProperties Background="#FF6A5A7C" BorderBrush="#FFB1A0C7" BorderThickness="1" FontWeight="Bold" />
            </pivot:QuickStyle.GrandTotalRow>
            <pivot:QuickStyle.GrandTotalColumn>
                <pivot:ElementProperties Background="#FF6A5A7C" BorderBrush="#FFB1A0C7" BorderThickness="1" FontWeight="Bold" />
            </pivot:QuickStyle.GrandTotalColumn>
            <pivot:QuickStyle.RowSubgroups>
                <pivot:ElementProperties Background="#FFE4DFEC" BorderThickness="1" BorderBrush="#FFCCC0DA" FontWeight="Bold" />
            </pivot:QuickStyle.RowSubgroups>
            <pivot:QuickStyle.ColumnSubgroups>
                <pivot:ElementProperties FontWeight="Bold" />
            </pivot:QuickStyle.ColumnSubgroups>
            <pivot:QuickStyle.SubtotalRows>
                <pivot:ElementProperties FontWeight="Bold" />
            </pivot:QuickStyle.SubtotalRows>
            <pivot:QuickStyle.SubtotalColumns>
                <pivot:ElementProperties FontWeight="Bold" />
            </pivot:QuickStyle.SubtotalColumns>
            <pivot:QuickStyle.ColumnFirstAlternationPattern>
                <pivot:AlternationElementProperties AlternationCount="1" BorderBrush="#FFE4DFEC" BorderThickness="1" />
            </pivot:QuickStyle.ColumnFirstAlternationPattern>
            <pivot:QuickStyle.ColumnSecondAlternationPattern>
                <pivot:AlternationElementProperties AlternationCount="1" BorderBrush="#FFE4DFEC" BorderThickness="1" />
            </pivot:QuickStyle.ColumnSecondAlternationPattern>
            <pivot:QuickStyle.RowFirstAlternationPattern>
                <pivot:AlternationElementProperties AlternationCount="1" Background="#FFCCC0DA" BorderBrush="#FFE4DFEC" BorderThickness="1" />
            </pivot:QuickStyle.RowFirstAlternationPattern>
            <pivot:QuickStyle.RowSecondAlternationPattern>
                <pivot:AlternationElementProperties AlternationCount="1" Background="#FFCCC0DA" BorderBrush="#FFE4DFEC" BorderThickness="1" />
            </pivot:QuickStyle.RowSecondAlternationPattern>
        </pivot:QuickStyle>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid x:Name="pivot" DataProvider="{StaticResource LocalDataProvider}" QuickStyle="{StaticResource PurpleHeavyStyle}"/>
        <pivot:RadPivotFieldList x:Name="PivotFieldList" Grid.Column="1" DataProvider="{StaticResource LocalDataProvider}"/>
    </Grid>
</UserControl>
