<UserControl x:Class="SaveLoadLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1200">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="800"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="This example demonstrates how the Save/Load layout functionality work in the RadDocking control. If a Panes content/properties needs to be persisted when the layout is saved setting the SerializationTag is required. In order to exclude a Pane from the Save layout functionality setting the ExcludedFromLayoutSave is required."
					   Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" FontWeight="Black" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20" HorizontalAlignment="Center" Grid.Column="1">
                <StackPanel>
                    <telerik:RadButton Content="Add Pane" Click="AddPaneButtonClick"  Margin="5" />
                    <telerik:RadButton Content="Add Pane with SerializationTag" Click="AddPaneWithSerializationTagButtonClick" Margin="5" />
                    <telerik:RadButton Content="Remove FlaotingOnlyPane" Click="RemovePaneButtonClick"  Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <telerik:RadButton Content="Save Layout to File" Click="SaveLayoutToFileButtonClick" Margin="5" />
                    <telerik:RadButton x:Name="LoadLayoutFromFileButton" IsEnabled="False" Content="Load Layout" 
									   Click="LoadLayoutFromFileButtonClick" Margin="5" />
                </StackPanel>
                <StackPanel>
                    <telerik:RadButton Content="Save Layout to string" Click="SaveLayoutToStrButtonClick" Margin="5"/>
                    <telerik:RadButton x:Name="LoadLayoutFromStrButton" Content="Load Layout from string" IsEnabled="False" 
									   Click="LoadLayoutFromStrButtonClick" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <telerik:RadButton Content="Save Layout to XElement" Click="SaveLayoutToXElementButtonClick" Margin="5"/>
                    <telerik:RadButton x:Name="LoadLayoutFromXElementButton" Content="Load Layout from XElement" IsEnabled="False" 
									   Click="LoadLayoutFromXElementButtonClick" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Layout Xml header:" Margin="5" Width="110"/>
                    <TextBox Text="{Binding ElementName=LayoutXml, Path=Header, Mode=TwoWay}" Width="110"/>
                </StackPanel>
                <StackPanel>
                    <telerik:RadButton Content="Toggle LayoutXml.IsHidden " Margin="5" Click="ToggleButtonClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <telerik:RadDocking x:Name="Docking"  BorderThickness="0" Padding="0" Grid.Row="1">
			<telerik:RadDocking.DocumentHost>
				<telerik:RadSplitContainer>
					<telerik:RadPaneGroup x:Name="DocumentGroup">
						<telerik:RadPane x:Name="LayoutXml" Header="Layout Xml"
								telerik:RadDocking.SerializationTag="LayoutXml"
								telerik:RadDocking.FloatingSize="450, 400">
							<TextBox TextWrapping="Wrap" Grid.Row="2" x:Name="XmlTextBox" VerticalContentAlignment="Top"
									VerticalScrollBarVisibility="Auto" 
									Text="{Binding Xml, Mode=TwoWay}" />
						</telerik:RadPane>
						<telerik:RadDocumentPane Header="Document 1" Title="Document 1"
								telerik:RadDocking.SerializationTag="DocumentPane">
							<TextBox x:Name="DocumentTextBox" VerticalContentAlignment="Top" Text="Some text" />
						</telerik:RadDocumentPane>
					</telerik:RadPaneGroup>
				</telerik:RadSplitContainer>
			</telerik:RadDocking.DocumentHost>

			<telerik:RadSplitContainer InitialPosition="FloatingOnly" telerik:RadDocking.FloatingLocation="500, 300">
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="FloatingOnly Pane" x:Name="FlaotingOnlyPane" CanUserClose="False"
									 telerik:RadDocking.SerializationTag="FloatingOnlyPane"/>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>

			<telerik:RadSplitContainer InitialPosition="DockedLeft">
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="Pane Left 1" x:Name="Pane1"
							telerik:RadDocking.SerializationTag="PaneLeft1"/>
					<telerik:RadPane Header="Pane Left 2"
							telerik:RadDocking.SerializationTag="PaneLeft2">
						<TextBox Text="Pane Left 2" VerticalContentAlignment="Top" />
					</telerik:RadPane>
					<telerik:RadPane Header="Pane Left 3"
							telerik:RadDocking.SerializationTag="PaneLeft3">
						<TextBox Text="Pane Left 3" VerticalContentAlignment="Top" />
					</telerik:RadPane>
					<telerik:RadPane Header="Pane Left 4"
							telerik:RadDocking.SerializationTag="PaneLeft4">
						<TextBox Text="Pane Left 4" VerticalContentAlignment="Top" />
					</telerik:RadPane>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>

			<telerik:RadSplitContainer InitialPosition="DockedRight">
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="Excluded Pane" telerik:RadDocking.SerializationTag="ExcludedPane" 
									 telerik:RadDocking.ExcludedFromLayoutSave="True"/>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>
		</telerik:RadDocking>
	</Grid>
</UserControl>
