<UserControl x:Class="DockingIntegration.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:vm="clr-namespace:DockingIntegration.ViewModels"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
	<Grid>
		<Grid.DataContext>
			<vm:MainViewModel />
		</Grid.DataContext>
		<telerik:RadDocking>
			<telerik:RadDocking.DocumentHost>
				<telerik:RadSplitContainer>
					<telerik:RadPaneGroup>
						<telerik:RadDocumentPane Title="Diagram">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="20" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<telerik:RadDiagramRuler Diagram="{Binding ElementName=xDiagram}" Grid.Column="1"
										BorderThickness="0,0,0,1" />
								<telerik:RadDiagramRuler Diagram="{Binding ElementName=xDiagram}" Grid.Row="1"
										Placement="Left" BorderThickness="0,0,1,0" />
								<telerik:RadDiagram x:Name="xDiagram" Grid.Row="1" Grid.Column="1"
										Background="{Binding SelectedColor, ElementName=BackgroundColorEditor, Converter={StaticResource customColorToBrushConverter}, Mode=TwoWay}"
										IsBackgroundSurfaceVisible="{Binding IsGridVisible, Mode=TwoWay}"
										IsSnapToGridEnabled="{Binding IsSnapEnabled, Mode=TwoWay}"
										primitives:GraphPaper.CellSize="{Binding CellSize, Mode=TwoWay}"
										primitives:GraphPaper.LineStroke="{Binding SelectedColor, ElementName=GridColorEditor, Converter={StaticResource customColorToBrushConverter}, Mode=TwoWay}"
										SnapX="{Binding SnapX, Mode=TwoWay}" SnapY="{Binding SnapY, Mode=TwoWay}"
										Zoom="{Binding ZoomLevel, Mode=TwoWay}">
									<primitives:ItemInformationAdorner.AdditionalContent>
										<telerik:SettingsPane Diagram="{Binding ElementName=xDiagram}" />
									</primitives:ItemInformationAdorner.AdditionalContent>
								</telerik:RadDiagram>
							</Grid>
						</telerik:RadDocumentPane>
					</telerik:RadPaneGroup>
				</telerik:RadSplitContainer>
			</telerik:RadDocking.DocumentHost>
			<telerik:RadSplitContainer InitialPosition="DockedLeft" MinWidth="280">
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="Toolbox">
						<telerik:RadDiagramToolbox x:Name="toolbox" Title="Gallery"
								Header="{Binding SelectedItem.Header,RelativeSource={RelativeSource Self}}"
								ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ToolboxGroupTemplate}" Visibility="{Binding IsChecked,
                                                    ElementName=toolboxButton,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
					</telerik:RadPane>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>
			<telerik:RadSplitContainer InitialPosition="DockedBottom">
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="NavigationPane" HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
						<telerik:RadDiagramNavigationPane Diagram="{Binding ElementName=xDiagram}" IsExpanded="True" HorizontalAlignment="Stretch" />
					</telerik:RadPane>
				</telerik:RadPaneGroup>
				<telerik:RadPaneGroup>
					<telerik:RadPane Header="Grid Properties">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<StackPanel>
								<TextBlock Margin="9 12 8 7" Foreground="#25a0da" Text="BACKGROUND COLOR" />
								<telerik:RadSplitButton Margin="8 7" Grid.ColumnSpan="4" Grid.Column="1"
										HorizontalContentAlignment="Left" DropDownWidth="210">
									<Border Width="12" Height="12" Margin="2 3"
											Background="{Binding SelectedColor, ElementName=BackgroundColorEditor, Converter={StaticResource colorToBrushConverter}}"
											BorderBrush="#d6d4d4" BorderThickness="1" />
									<telerik:RadSplitButton.DropDownContent>
										<telerik:RadColorEditor x:Name="BackgroundColorEditor"
												ActiveSections="SaturationValuePad, HuePad" Margin="-8"
												HistoryCapacity="8" />
									</telerik:RadSplitButton.DropDownContent>
								</telerik:RadSplitButton>
								<StackPanel Orientation="Horizontal" Margin="9,0">
									<CheckBox VerticalAlignment="Center" Content="Show Grid" FontWeight="Bold"
											Grid.Row="1" IsChecked="{Binding IsGridVisible,
															  Mode=TwoWay}" />
									<telerik:RadSplitButton Margin="8 7" HorizontalContentAlignment="Left"
											DropDownWidth="210">
										<Border Width="12" Height="12" Margin="2 3"
												Background="{Binding SelectedColor, ElementName=GridColorEditor, Converter={StaticResource colorToBrushConverter}}"
												BorderBrush="#d6d4d4" BorderThickness="1" />
										<telerik:RadSplitButton.DropDownContent>
											<telerik:RadColorEditor x:Name="GridColorEditor"
													ActiveSections="SaturationValuePad, HuePad" Margin="-8"
													HistoryCapacity="8" SelectedColor="#FFEEEEEE" />
										</telerik:RadSplitButton.DropDownContent>
									</telerik:RadSplitButton>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Cell Size:" VerticalAlignment="Center" Margin="5,0" />
										<TextBox Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center"
												Text="{Binding CellSize, Mode=TwoWay}" />
									</StackPanel>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="9,0">
									<CheckBox Content="Snap to Grid" FontWeight="Bold" IsChecked="{Binding IsSnapEnabled,
															  Mode=TwoWay}" VerticalAlignment="Center" />
									<StackPanel Orientation="Horizontal">
										<TextBox Width="60" VerticalAlignment="Center" Text="{Binding SnapX,
															Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center" Text="Snap X" Margin="5,0" />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBox Width="60" VerticalAlignment="Center" Text="{Binding SnapY,
															Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center" Text="Snap Y" Margin="5,0" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Grid>
					</telerik:RadPane>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>
		</telerik:RadDocking>
	</Grid>
</UserControl>
