<UserControl x:Class="MiniMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <telerik:RadMap x:Name="radMap1"
                        MiniMapExpanderVisibility="Collapsed"
                        SizeChanged="MapSizeChanged">
            <telerik:RadMap.Providers>
                <telerik:OpenStreetMapProvider/>
            </telerik:RadMap.Providers>

            <telerik:RadExpander VerticalAlignment="Top"
                                 HorizontalAlignment="Left">
                <telerik:MiniMap x:Name="MiniMap1"
                                 UseParentMapProvider="False"
                                 MapControl="{Binding ElementName=radMap1}"
                                 UseSpringAnimations="True"
                                 IsViewportAreaVisible="True"
                                 ViewportAreaZoomReduction="1"
                                 ViewportAreaFill="Red"
                                 Width="256"
                                 Height="200">
                    <telerik:RadMap.Provider>
                        <telerik:OpenStreetMapProvider />
                    </telerik:RadMap.Provider>
                </telerik:MiniMap>
            </telerik:RadExpander>
        </telerik:RadMap>
    </Grid>
</UserControl>
