<telerik:RadWindow x:Class="CustomFindDialog.FindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Header="Find"
             ResizeMode="NoResize"
             Height="155" Width="295"
             WindowStartupLocation="CenterOwner"
             KeyDown="Dialog_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadWatermarkTextBox x:Name="TextBoxFind"  
                         Margin="10,18,0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="167" Grid.ColumnSpan="2"/>

        <telerik:RadButton Content="Find Previous" Command="{Binding FindPreviousCommand}" CommandParameter="{Binding ElementName=TextBoxFind, Path=Text}" Width="121" Margin="10,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Grid.ColumnSpan="2"/>
        <telerik:RadButton x:Name="NextButton" Content="Find Next" Command="{Binding FindNextCommand}" CommandParameter="{Binding ElementName=TextBoxFind, Path=Text}" Width="121" Margin="31,63,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>

        <telerik:RadDropDownButton Content="Options"  HorizontalAlignment="Left" 
                          VerticalAlignment="Top" DataContext="{Binding TextSearchOptions}"
                          Margin="79,18,0,0" MinWidth="74" Grid.Column="1" >

            <telerik:RadDropDownButton.DropDownContent>
                <telerik:RadContextMenu BorderThickness="0">
                    <telerik:RadMenuItem IsCheckable="True" IsChecked="{Binding UseRegularExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" telerik:LocalizationManager.ResourceKey="FixedDocumentViewers_UseRegularExpression" Margin="-1,0,1,0"/>
                    <telerik:RadMenuItem IsCheckable="True" IsChecked="{Binding CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Case Sensitive" telerik:LocalizationManager.ResourceKey="FixedDocumentViewers_CaseSensitive"/>
                    <telerik:RadMenuItem IsCheckable="True" IsChecked="{Binding WholeWordsOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Whole Words Only" telerik:LocalizationManager.ResourceKey="FixedDocumentViewers_WholeWordsOnly"/>
                </telerik:RadContextMenu>
            </telerik:RadDropDownButton.DropDownContent>
        </telerik:RadDropDownButton>
    </Grid>
</telerik:RadWindow>
