<UserControl x:Class="ThreadSafeFormatProvider.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:spreadsheetControls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <telerik:IconSources x:Key="IconPaths" LightBasePath="/Telerik.Windows.Controls.Spreadsheet;component/Images/Light/"
                                               DarkBasePath="/Telerik.Windows.Controls.Spreadsheet;component/Images/Dark/"/>
        <spreadsheetControls:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:RadButton x:Name="openSyncButton" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
                    Content="Open file synchronously" Click="OpenFileSynchronously_Click" VerticalAlignment="Center" Height="25" Margin="3" />
                <telerik:RadButton x:Name="saveSyncButton" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
                    Content="Save file synchronously" Click="SaveFileSynchronously_Click" VerticalAlignment="Center" Height="25" Margin="3" />
                <telerik:RadButton x:Name="openAsyncButton" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"
                    Content="Open file asynchronously" Click="OpenFileAsynchronously_Click" VerticalAlignment="Center" Height="25" Margin="3" />
                <telerik:RadButton x:Name="saveAsyncButton" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                    Content="Save file asynchronously" Click="SaveFileAsynchronously_Click" VerticalAlignment="Center" Height="25" Margin="3" />
            </Grid>         

            <!--  radSpreadsheet  -->
            <telerik:RadSpreadsheet x:Name="radSpreadsheet" Grid.Row="1" DataContext="{Binding Path=CommandDescriptors, ElementName=radSpreadsheet}" >
                <telerik:RadSpreadsheet.WorksheetEditorContextMenu>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Header="Cut"
                                         Command="{Binding Path=Cut.Command}"
                                         Visibility="{Binding Path=Cut.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="{telerik:IconResource IconRelativePath=16/cut.png, IconSources={StaticResource IconPaths}}" Width="16"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Header="Copy"
                                         Command="{Binding Path=Copy.Command}"
                                         Visibility="{Binding Path=Copy.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="{telerik:IconResource IconRelativePath=16/copy.png, IconSources={StaticResource IconPaths}}" Width="16"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Header="Paste"
                                         Command="{Binding Path=Paste.Command}"
                                         Visibility="{Binding Path=Paste.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="{telerik:IconResource IconRelativePath=16/pasteNormal.png, IconSources={StaticResource IconPaths}}" Width="16"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuSeparatorItem />

                        <telerik:RadMenuItem Header="Insert..."
                                         Command="{Binding Path=InsertCells.Command}" 
                                         Visibility="{Binding Path=InsertCells.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}" />

                        <telerik:RadMenuItem Header="Delete..."
                                         Command="{Binding Path=RemoveCells.Command}"
                                         Visibility="{Binding Path=RemoveCells.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Insert Rows"
                                         Command="{Binding Path=ContextMenuInsertRows.Command}"
                                         Visibility="{Binding Path=ContextMenuInsertRows.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Delete Rows"
                                         Command="{Binding Path=ContextMenuRemoveRows.Command}"
                                         Visibility="{Binding Path=ContextMenuRemoveRows.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Insert Columns"
                                         Command="{Binding Path=ContextMenuInsertColumns.Command}"
                                         Visibility="{Binding Path=ContextMenuInsertColumns.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Delete Columns"
                                         Command="{Binding Path=ContextMenuRemoveColumns.Command}"
                                         Visibility="{Binding Path=ContextMenuRemoveColumns.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Clear Contents" 
                                         Command="{Binding Path=Clear.Command}"
                                         CommandParameter="Contents"
                                         Visibility="{Binding Path=Clear.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuSeparatorItem Visibility="{Binding Path=ShowFormatCellsDialog.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Command="{Binding Path=ShowFormatCellsDialog.Command}"
                                         Header="Format Cells..."
                                         Visibility="{Binding Path=ShowFormatCellsDialog.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}">

                            <telerik:RadMenuItem.Icon>
                                <Image Source="{telerik:IconResource IconRelativePath=16/formatCells.png, IconSources={StaticResource IconPaths}}" Width="16"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Header="Hide"
                                         Command="{Binding Path=ContextMenuHideColumns.Command}"
                                         Visibility="{Binding Path=ContextMenuHideColumns.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Unhide"
                                         Command="{Binding Path=ContextMenuUnhideColumns.Command}"
                                         Visibility="{Binding Path=ContextMenuUnhideColumns.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Hide"
                                         Command="{Binding Path=ContextMenuHideRows.Command}"
                                         Visibility="{Binding Path=ContextMenuHideRows.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Header="Unhide"
                                         Command="{Binding Path=ContextMenuUnhideRows.Command}"
                                         Visibility="{Binding Path=ContextMenuUnhideRows.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}"/>

                        <telerik:RadMenuItem Command="{Binding Path=ShowHyperlinkDialog.Command}"
                                         Header="Hyperlink..."
                                         Visibility="{Binding Path=ShowHyperlinkDialog.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="{telerik:IconResource IconRelativePath=16/insertHyperlink.png, IconSources={StaticResource IconPaths}}" Width="16"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Command="{Binding Path=RemoveHyperlink.Command}"
                                         Header="Remove Hyperlink"
                                         Visibility="{Binding Path=RemoveHyperlink.IsEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisibilityValueConverter}}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="{telerik:IconResource IconRelativePath=16/removeHyperlink.png, IconSources={StaticResource IconPaths}}" Width="16"/>
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                    </telerik:RadContextMenu>
                </telerik:RadSpreadsheet.WorksheetEditorContextMenu>
            </telerik:RadSpreadsheet>
        </Grid>
        
        <telerik:RadBusyIndicator IsBusy="False" x:Name="busyIndicator" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
