<UserControl x:Class="CustomContextMenuBehavior.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:local="clr-namespace:CustomContextMenuBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <local:AllOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                <pivot:DoubleGroupDescription PropertyName="Quantity" Step="300" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Advertisement" />
                <pivot:PropertyGroupDescription PropertyName="Promotion" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" />
                <pivot:PropertyAggregateDescription PropertyName="Quantity"/>
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid x:Name="radPivotGrid" DataProvider="{StaticResource LocalDataProvider}" Grid.Row="0" Grid.Column="0" />
        <pivot:RadPivotFieldList x:Name="radPivotFieldList" DataProvider="{StaticResource LocalDataProvider}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ReadMe}" Padding="10" FontStyle="Italic" />
    </Grid>
</UserControl>
