<Window x:Class="DataBinding_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:DataBinding"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>
        <DataTemplate x:Key="outlookBarMailContentTemplate">
            <telerik:RadTreeView ImagesBaseDir="/" ItemsSource="{Binding MailDirectories}" IsLineEnabled="True">
                <telerik:RadTreeView.Resources>
                    <Style TargetType="telerik:RadTreeViewItem">
                        <Setter Property="DefaultImageSrc" Value="{Binding IconSource}" />
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </telerik:RadTreeView.Resources>

                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>
        </DataTemplate>

        <DataTemplate x:Key="outlookBarContactsContentTemplate">
            <telerik:RadListBox ItemsSource="{Binding ContactsList}">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 5">
                            <Image Source="{Binding IconSource}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </DataTemplate>

        <DataTemplate x:Key="outlookBarCalendarContentTemplate">
            <telerik:RadCalendar Margin="20" />
        </DataTemplate>

        <DataTemplate x:Key="outlookBarItemTemplate">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>

        <DataTemplate x:Key="outlookBarTitleTemplate">
            <TextBlock Text="{Binding Header}" 
                       FontWeight="Bold" 
                       Foreground="#585858" 
                       Height="26" FontSize="18" 
                       FontStyle="Italic" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </DataTemplate>

        <Style TargetType="telerik:RadOutlookBarItem">
            <Setter Property="Icon" Value="{Binding IconSource}" />
            <Setter Property="SmallIcon" Value="{Binding IconSourceSmall}" />
        </Style>

        <local:OutlookBarContentTemplateSelector x:Key="contentTemplateSelector" 
                                                 MailTemplate="{StaticResource outlookBarMailContentTemplate}"
                                                 CalendarTemplate="{StaticResource outlookBarCalendarContentTemplate}"
                                                 ContactsTemplate="{StaticResource outlookBarContactsContentTemplate}"/>
    </Window.Resources>
    <Grid>
        <telerik:RadOutlookBar Name="radOutlookBar"  
                               ItemsSource="{Binding MenuItems}"
                               MinimizedButtonContent="{Binding RelativeSource={RelativeSource Self},Path=SelectedItem.Header}"
                               ContentTemplateSelector="{StaticResource contentTemplateSelector}"
                               ItemTemplate="{StaticResource outlookBarItemTemplate}"
                               TitleTemplate="{StaticResource outlookBarTitleTemplate}"
                               ItemDropDownContentTemplate="{StaticResource outlookBarItemTemplate }" />
    </Grid>
</Window>
