<UserControl x:Class="AnnotationTypes.RadialAxisPlotBandAnnotationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<telerik:RadPolarChart Grid.Column="1">
			<telerik:RadPolarChart.Annotations>
				<telerik:RadialAxisPlotBandAnnotation From="180" To="270"/>
			</telerik:RadPolarChart.Annotations>

			<telerik:RadPolarChart.Series>
				<telerik:PolarLineSeries>
					<telerik:PolarLineSeries.DataPoints>
						<telerik:PolarDataPoint Value="35" Angle="0"/>
						<telerik:PolarDataPoint Value="60" Angle="30"/>
						<telerik:PolarDataPoint Value="30" Angle="60"/>
						<telerik:PolarDataPoint Value="60" Angle="90"/>
						<telerik:PolarDataPoint Value="20" Angle="120"/>
						<telerik:PolarDataPoint Value="50" Angle="150"/>
						<telerik:PolarDataPoint Value="30" Angle="210"/>
						<telerik:PolarDataPoint Value="80" Angle="240"/>
						<telerik:PolarDataPoint Value="25" Angle="300"/>
						<telerik:PolarDataPoint Value="45" Angle="330"/>
					</telerik:PolarLineSeries.DataPoints>
				</telerik:PolarLineSeries>
			</telerik:RadPolarChart.Series>

			<telerik:RadPolarChart.RadialAxis>
				<telerik:NumericRadialAxis/>
			</telerik:RadPolarChart.RadialAxis>

			<telerik:RadPolarChart.PolarAxis>
				<telerik:PolarAxis/>
			</telerik:RadPolarChart.PolarAxis>
		</telerik:RadPolarChart>
	</Grid>
</UserControl>
