<UserControl x:Class="AddHeaderIcon.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             xmlns:local="clr-namespace:AddHeaderIcon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabItem Header="Data binding" >
                <telerik:RadPanelBar ItemsSource="{Binding}" 
                                     ItemTemplate="{StaticResource headerTemplate}" 
                                     Margin="20"/>
            </telerik:RadTabItem>            
            <telerik:RadTabItem Header="Statically declared data">
                <telerik:RadPanelBar Margin="20">                   
                    <telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem.Header>
                            <StackPanel Orientation="Horizontal"  Margin="4">
                                <Image Source="Images/3.png" Width="16" Height="16" Margin="0 0 5 0"/>
                                <TextBlock Text="Category 1" />
                            </StackPanel>
                        </telerik:RadPanelBarItem.Header>
                        <TextBlock Text="Item 1" />
                        <TextBlock Text="Item 2" />
                    </telerik:RadPanelBarItem>
                    <telerik:RadPanelBarItem IsExpanded="True">
                        <telerik:RadPanelBarItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Source="Images/2.png" Width="16" Height="16" Margin="0 0 5 0"/>
                                <TextBlock Text="Category 2" />
                            </StackPanel>
                        </telerik:RadPanelBarItem.Header>
                        <TextBlock Text="Item 1" />
                        <TextBlock Text="Item 2" />
                    </telerik:RadPanelBarItem>
                    <telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Source="Images/1.png" Width="16" Height="16" Margin="0 0 5 0"/>
                                <TextBlock Text="Category 3" />
                            </StackPanel>
                        </telerik:RadPanelBarItem.Header>
                        <TextBlock Text="Item 1" />
                        <TextBlock Text="Item 2" />
                    </telerik:RadPanelBarItem>
                </telerik:RadPanelBar>
            </telerik:RadTabItem>                       
        </telerik:RadTabControl>
    </Grid>
</UserControl>
