<Window x:Class="LinearScaleNumericIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
		Height="350"
		Width="525">
    <Grid UseLayoutRounding="True"
		  VerticalAlignment="Center"
		  HorizontalAlignment="Center">
		<telerik:RadVerticalLinearGauge Width="100"
										Height="250"
										telerik:StyleManager.Theme="Windows8">
			<telerik:VerticalLinearScale IsInteractive="True">
				<telerik:VerticalLinearScale.Indicators>
					<telerik:BarIndicator Value="60"
										  StartWidth="0.06"/>
					<telerik:NumericIndicator Format="{}{0:F0}"
											  Value="60"
											  telerik:ScaleObject.RelativeWidth="0.4*"
											  telerik:ScaleObject.RelativeHeight="0.1*"
											  telerik:ScaleObject.RelativeX="0.6"
											  telerik:ScaleObject.RelativeY="0.1">
						<telerik:NumericIndicator.Positions>
							<telerik:SevenSegsNumberPosition />
							<telerik:SevenSegsNumberPosition />
							<telerik:SevenSegsNumberPosition />
						</telerik:NumericIndicator.Positions>
					</telerik:NumericIndicator>
				</telerik:VerticalLinearScale.Indicators>
				<telerik:VerticalLinearScale.CustomItems>
					<Border BorderBrush="#FF606060"
							BorderThickness="1,0"
							telerik:ScaleObject.Value="50"
							telerik:ScaleObject.Location="OverCenter"
							telerik:ScaleObject.RelativeHeight="0.8*"
							telerik:ScaleObject.RelativeWidth="0.14*"/>
				</telerik:VerticalLinearScale.CustomItems>
			</telerik:VerticalLinearScale>
		</telerik:RadVerticalLinearGauge>
	</Grid>
</Window>
