<Window x:Class="UI_Virtualization_And_Wraparound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Virtualization_And_Wraparound"        
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <local:ExampleViewModel x:Key="ViewModel" />

            <DataTemplate x:Key="defaultTemplate">
                <Canvas Width="55" 
						Height="100" 
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						Opacity="0.9"
						telerik:MapLayer.Location="{Binding Location}"
						ToolTipService.ToolTip="Click to select or unselect"
						MouseLeftButtonDown="Store_MouseLeftButtonDown">
                    <Border Width="55"
							Height="80" 
							BorderBrush="{StaticResource PinBorderBrush}" 
							BorderThickness="1" 
							CornerRadius="4">
                        <Border Background="{StaticResource PinYellowBackground}" 
								BorderBrush="#7F000000" 
								BorderThickness="2" 
								CornerRadius="3">
                            <Grid Margin="15,0,15,-18" 
								  VerticalAlignment="Bottom" 
								  Height="22" 
								  HorizontalAlignment="Center" 
								  Width="16">
                                <Path Stroke="White" 
									  Stretch="Fill" 
									  Margin="0,6,0,0" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z"/>
                                <Path Margin="0,3" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z" 
									  StrokeThickness="2"
									  Stroke="#7F000000" 
									  OpacityMask="{StaticResource PinArrowOpacityMask1}" />
                                <Path Stretch="Fill" 
									  Margin="0,0,0,6" 
									  Fill="{StaticResource PinArrowYellowBackground}" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z" 
									  OpacityMask="{StaticResource PinArrowOpacityMask2}" />
                            </Grid>
                        </Border>
                    </Border>
                    <Grid Width="55">
                        <TextBlock TextWrapping="Wrap"
								   HorizontalAlignment="Center"
								   FontSize="10" 
								   FontWeight="Bold" 
								   Foreground="Black"
								   Margin="4" 
								   TextAlignment="Center" 
								   Text="{Binding StoreName}" />
                    </Grid>
                </Canvas>
            </DataTemplate>

            <DataTemplate x:Key="marketTemplate">
                <Canvas Width="55" 
						Height="80" 
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						Opacity="0.9"
						telerik:MapLayer.Location="{Binding Location}"
						ToolTipService.ToolTip="Click to select or unselect"
						MouseLeftButtonDown="Store_MouseLeftButtonDown">
                    <Border Width="55" 
							Height="80" 
							BorderBrush="{StaticResource PinBorderBrush}" 
							BorderThickness="1" 
							CornerRadius="4">
                        <Border Background="{StaticResource PinRedBackground}" 
								BorderBrush="#7F000000" 
								BorderThickness="2" 
								CornerRadius="3">
                            <Grid Margin="15,0,15,-18" 
								  VerticalAlignment="Bottom" 
								  Height="22" 
								  HorizontalAlignment="Center" 
								  Width="16">
                                <Path Stroke="White" 
									  Stretch="Fill" 
									  Margin="0,6,0,0" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z"/>
                                <Path Margin="0,3" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z" 
									  StrokeThickness="2"
									  Stroke="#7F000000" 
									  OpacityMask="{StaticResource PinArrowOpacityMask1}" />
                                <Path Stretch="Fill" 
									  Margin="0,0,0,6" 
									  Fill="{StaticResource PinArrowRedBackground}" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z" 
									  OpacityMask="{StaticResource PinArrowOpacityMask2}" />
                            </Grid>
                        </Border>
                    </Border>
                    <Grid Width="55">
                        <TextBlock TextWrapping="Wrap"
								   HorizontalAlignment="Center"
								   FontSize="10" 
								   FontWeight="Bold" 
								   Foreground="Black"
								   Margin="4" 
								   TextAlignment="Center" 
								   Text="{Binding StoreName}" />
                    </Grid>
                </Canvas>
            </DataTemplate>

            <DataTemplate x:Key="areaTemplate">
                <Canvas Width="55" 
						Height="100" 
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						Opacity="0.9"
						telerik:MapLayer.Location="{Binding Location}"
						ToolTipService.ToolTip="Click to select"
						MouseLeftButtonDown="Area_MouseLeftButtonDown">
                    <Border Width="55" 
							Height="80" 
							BorderBrush="{StaticResource PinBorderBrush}" 
							BorderThickness="1" 
							CornerRadius="4">
                        <Border Background="{StaticResource PinGreenBackground}" 
								BorderBrush="#7F000000" 
								BorderThickness="2" 
								CornerRadius="3">
                            <Grid Margin="15,0,15,-18" 
								  VerticalAlignment="Bottom" 
								  Height="22" 
								  HorizontalAlignment="Center" Width="16">
                                <Path Stroke="White" 
									  Stretch="Fill" 
									  Margin="0,6,0,0" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z"/>
                                <Path Margin="0,3" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z" 
									  StrokeThickness="2"
									  Stroke="#7F000000" 
									  OpacityMask="{StaticResource PinArrowOpacityMask1}" />
                                <Path Stretch="Fill" 
									  Margin="0,0,0,6" 
									  Fill="{StaticResource PinArrowGreenBackground}" 
									  Data="M0.5,0.5 L15.5,0.5 8.160662,15.5 z" 
									  OpacityMask="{StaticResource PinArrowOpacityMask2}" />
                            </Grid>
                        </Border>
                    </Border>
                    <Grid Width="55">
                        <TextBlock TextWrapping="Wrap"
								   HorizontalAlignment="Center"
								   FontSize="10" 
								   FontWeight="Bold" 
								   Foreground="Black"
								   Margin="4" 
								   TextAlignment="Center" 
								   Text="{Binding StoreName}" />
                    </Grid>
                </Canvas>
            </DataTemplate>

            <local:StoreTemplateSelector x:Key="StoreTemplateSelector"
										 AreaTemplate="{StaticResource areaTemplate}"
										 MarketTemplate="{StaticResource marketTemplate}"
										 StoreTemplate="{StaticResource defaultTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot" 
		  DataContext="{StaticResource ViewModel}">
        <telerik:RadMap x:Name="radMap" WrapAround="True"
						Provider="{Binding Provider}" 
                        Center="{Binding Center, Mode=TwoWay}" 
                        ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                        MinZoomLevel="3" 
                        MiniMapExpanderVisibility="Collapsed">
            <telerik:VisualizationLayer Name="visualizationLayer"
										ItemTemplateSelector="{StaticResource StoreTemplateSelector}">
                <telerik:VisualizationLayer.ZoomLevelGridList>
                    <telerik:ZoomLevelGrid MinZoom="3" />
                    <telerik:ZoomLevelGrid MinZoom="9" />
                </telerik:VisualizationLayer.ZoomLevelGridList>
            </telerik:VisualizationLayer>
        </telerik:RadMap>

        <Border Background="DeepSkyBlue" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Padding="20">
            <TextBlock Text="Pan horizontally and notice the stores / markets appear on every occurance of North America" FontWeight="Bold" FontSize="16" />
        </Border>
    </Grid>
</Window>
