<UserControl x:Class="HideBezierHandles_SL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HideBezierHandles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="converter" />
        <local:TypeToVisibilityConverter x:Key="conv" />
        <Style TargetType="primitives:ConnectionManipulationAdorner">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:ConnectionManipulationAdorner">
                        <Grid>
                            <Canvas x:Name="ConnectionManipulationPointsSurface"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding Path=IsConnectionAdornerActive,
                                                         Converter={StaticResource converter},
                                                         RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="primitives:ConnectionEditPointControl">
            <Setter Property="Visibility" Value="{Binding Type, RelativeSource={RelativeSource Self}, Converter={StaticResource conv}}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadDiagram x:Name="_diagram">
            <telerik:RadDiagramShape x:Name="one" Position="60 60" />
            <telerik:RadDiagramShape x:Name="two" Position="250 250" />
            <telerik:RadDiagramConnection ConnectionType="Bezier"
                                          BezierTension="1"
                                          Content="A Bezier connection without handles"
                                          Source="{Binding ElementName=one}"
                                          Target="{Binding ElementName=two}" />
        </telerik:RadDiagram>
    </Grid>
</UserControl>
