<Window x:Class="ProjectDeadline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:local="clr-namespace:ProjectDeadline"
        Title="MainWindow" Height="260" Width="925">
	<Window.Resources>
		<local:MyViewModel x:Key="MyViewModel"/>

		<Style TargetType="local:TimeLineDeadlineContainer">
			<Setter Property="Canvas.ZIndex" Value="100"/>
			<Setter Property="BorderBrush" Value="Red" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Margin" Value="0 0 -3 0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Rectangle Width="2" Fill="Red" VerticalAlignment="Stretch"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid DataContext="{StaticResource MyViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<telerik:RadGanttView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
							  VisibleRange="{Binding VisibleTime}" 
							  PixelLength="00:30:00"
							  TasksSource="{Binding Tasks}"
							  TimeLineVisualizationBehavior="{Binding TimeLineDeadlineBehavior}">
			<telerik:RadGanttView.TimelineContainerSelector>
				<local:TimeLineDeadlineContainerSelector/>
			</telerik:RadGanttView.TimelineContainerSelector>
			<telerik:RadGanttView.Columns>
				<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" ColumnWidth="140"/>
				<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="120" />
				<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="120" />
			</telerik:RadGanttView.Columns>
		</telerik:RadGanttView>
		<TextBlock Text="Project Deadline:" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left"/>
		<telerik:RadDateTimePicker SelectedValue="{Binding ProjectDeadline, Mode=TwoWay}" HorizontalAlignment="Left" 
								   Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="150"/>
	</Grid>
</Window>
