<dialogs:RadRichTextBoxWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dialogs="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs;assembly=Telerik.Windows.Controls.RichTextBoxUI"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:Telerik_Windows_Controls_Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
    x:Class="CustomParagraphPropertiesDialogDemo.CustomParagraphPropertiesDialog"
    mc:Ignorable="d"
    xmlns:colorPickers="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.ColorPickers;assembly=Telerik.Windows.Controls.RichTextBoxUI"
    ResizeMode="NoResize"
    KeyDown="RadWindow_KeyDown"
    telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Header" 
    WindowStartupLocation="CenterOwner"
    x:Name="ParagraphProperties">

    <StackPanel x:Name="LayoutRoot" >
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" MinWidth="130" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <dialogs:HeadingLabel HorizontalAlignment="Left" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_General" VerticalAlignment="Center" Margin="4 0" />

            <dialogs:DialogLabel Grid.Row="1" HorizontalAlignment="Left" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Alignment" VerticalAlignment="Center"  Margin="4"/>
            <telerik:RadComboBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" x:Name="comboAligment" DisplayMemberPath="Item2" SelectedValuePath="Item1" Margin="5" />

            <dialogs:DialogLabel Grid.Row="2" HorizontalAlignment="Left"  telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_BackgroundColor" VerticalAlignment="Center" Margin="4"/>
            <colorPickers:DropDownColorPicker x:Name="paragraphBackgroundColorSelector" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Width="100" HorizontalAlignment="Left" Margin="5" SelectedColorChanged="ParagraphBackgroundColorSelector_SelectedColorChanged"/>

            <dialogs:DialogLabel Grid.Row="3" HorizontalAlignment="Left"  telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Direction"   Margin="4" />
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButtonLeftToRight" VerticalAlignment="Center" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Direction_LeftToRight" Margin="0 6 12 0"/>
                <RadioButton x:Name="radioButtonRightToLeft" VerticalAlignment="Center" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Direction_RightToLeft" Margin="0 6 12 0" />
            </StackPanel>

            <dialogs:HeadingLabel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Indentation" Grid.Row="4"  />

            <dialogs:DialogLabel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_LeftIndentation"  Margin="4" />
            <telerik:RadNumericUpDown x:Name="radNumLeftIndent" Grid.Column="1" Grid.Row="5" Maximum="2000" ValueChanged="RadNumIndent_ValueChanged"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="True" Minimum="-2000" CustomUnit="pt" SmallChange="6" Margin="5" Width="{Binding ElementName=ParagraphProperties,Path=NumericWidth}"/>

            <dialogs:DialogLabel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_FirstIndentationSpecial" />
            <dialogs:DialogLabel Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_FirstIndentationBy" />

            <dialogs:DialogLabel HorizontalAlignment="Left" Margin="4" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_RightIndentation" VerticalAlignment="Center" Grid.Row="6"  />
            <telerik:RadNumericUpDown x:Name="radNumRightIndent" Grid.Column="1" Grid.Row="6" Maximum="2000" HorizontalAlignment="Left" ValueChanged="RadNumIndent_ValueChanged"
                                      VerticalAlignment="Center" IsEditable="True" Minimum="-2000"  CustomUnit="pt" SmallChange="6" Margin="5" Width="{Binding ElementName=ParagraphProperties,Path=NumericWidth}"/>

            <telerik:RadComboBox Grid.Row="6" Grid.Column="2" x:Name="comboFirstIndentType" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" SelectionChanged="ComboFirstIndent_SelectionChanged" Margin="5"/>
            <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="6" x:Name="radNumFirstIndent" Maximum="2000" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="True"
                                      CustomUnit="pt" SmallChange="6" Margin="5" ValueChanged="RadNumIndent_ValueChanged"
                                      Width="{Binding ElementName=ParagraphProperties,Path=NumericWidth}"/>


            <dialogs:HeadingLabel HorizontalAlignment="Left" Margin="4 0" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Spacing" Grid.Row="7" VerticalAlignment="Center" />

            <dialogs:DialogLabel Grid.Row="8" HorizontalAlignment="Left" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_SpacingBefore" VerticalAlignment="Center"  Margin="4"/>

            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <telerik:RadNumericUpDown x:Name="radNumSpacingBefore" Maximum="1000" HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="true" Minimum="0" 
                                          CustomUnit="pt" SmallChange="6" Margin="5" Width="{Binding ElementName=ParagraphProperties,Path=NumericWidth}" />
                <CheckBox x:Name="checkBoxAutomaticSpacingBefore" Grid.Column="1" VerticalAlignment="Center" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_SpacingBefore_Auto" Margin="2 0" 
                          Checked="CheckBoxAutomaticSpacingBefore_Checked" Unchecked="CheckBoxAutomaticSpacingBefore_Unchecked" />

            </Grid>

            <dialogs:DialogLabel Grid.Row="9" HorizontalAlignment="Left" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_SpacingAfter" VerticalAlignment="Center" Margin="4" />

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <telerik:RadNumericUpDown x:Name="radNumSpacingAfter" Maximum="1000" HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="true" Minimum="0"  
                                          CustomUnit="pt" SmallChange="6" Margin="5" Width="{Binding ElementName=ParagraphProperties,Path=NumericWidth}" />
                <CheckBox x:Name="checkBoxAutomaticSpacingAfter"  Grid.Column="1" VerticalAlignment="Center" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_SpacingAfter_Auto" Margin="2 0" 
                          Checked="CheckBoxAutomaticSpacingAfter_Checked" Unchecked="CheckBoxAutomaticSpacingAfter_Unchecked"/>
            </Grid>

            <dialogs:DialogLabel HorizontalAlignment="Left" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_LineSpacing" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8"  Margin="4"  />

            <dialogs:DialogLabel HorizontalAlignment="Left" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_LineSpacingAt" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8"  Margin="4" />
            <telerik:RadComboBox HorizontalAlignment="Left" x:Name="comboLineSpacing" VerticalAlignment="Center" MinWidth="100" Grid.Column="2" Grid.Row="9" SelectionChanged="ComboLineSpacing_SelectionChanged" Margin="5" />
            <telerik:RadNumericUpDown CustomUnit="pt" HorizontalAlignment="Left" IsEditable="True" Maximum="1000" Minimum="0.1" x:Name="radNumLineSpacing" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="9"  Margin="5"  Width="{Binding ElementName=ParagraphProperties,Path=NumericWidth}" />
        </Grid>
        <dialogs:DialogFooter>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0" x:Name="DefaultButton" telerik:LocalizationManager.ResourceKey="ResetAll" Click="DefaultButton_Click" Margin="7,4,1,4" VerticalAlignment="Center" MinWidth="75" />
                <telerik:RadButton Grid.Column="1" x:Name="TabsButton" telerik:LocalizationManager.ResourceKey="Documents_ParagraphPropertiesDialog_Tabs" Click="TabsButton_Click" Margin="4" VerticalAlignment="Center" MinWidth="75" />
                <telerik:RadButton Grid.Column="3" x:Name="OKButton" telerik:LocalizationManager.ResourceKey="Ok" Click="Apply_Click" Margin="4" VerticalAlignment="Center" MinWidth="75" />
                <telerik:RadButton Grid.Column="4" x:Name="CancelButton" telerik:LocalizationManager.ResourceKey="Cancel" Click="Cancel_Click" Margin="4" VerticalAlignment="Center" MinWidth="75" />
            </Grid>
        </dialogs:DialogFooter>
    </StackPanel>
</dialogs:RadRichTextBoxWindow>
