<UserControl x:Class="ImportExportFromAndToMSProject.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="300">
            <TextBlock Text="This example demonstrates how to import XML MS Project files into RadGanttView and export RadGanttView to MSProject using the COM Interop binary Microsoft.Office.Interop.MSProject." 
                       Margin="24" TextAlignment="Center"
                       FontStyle="Italic" FontSize="14"
                       TextWrapping="Wrap"/>
            <telerik:RadButton Height="22" Content="Import from XML" Margin="20" Click="ImportFromXmlButtonClick"/>
            <telerik:RadButton Height="22" Content="Export" Margin="20" Click="ExportToMSProjectButtonClick"/>
        </StackPanel>
        <telerik:RadGanttView Grid.Column="1" x:Name="radGanttView1" TasksSource="{Binding Tasks}" 
                              VisibleRange="{Binding VisibleRange}" PixelLength="00:13:00"
                              Margin="0,6,0,0" >
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition MemberBinding="{Binding Title}" Header="Title" Width="140" IsFrozenColumn="True"/>
                <telerik:ColumnDefinition IsFrozenColumn="true" MemberBinding="{Binding Duration}" Header="Duration" Width="140" />
                <telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" Width="140" />
                <telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" Width="140" />
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</UserControl>
