<UserControl x:Class="AddNewItemsWithButton.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:AddNewItemsWithButton"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:SearchTextToBoolConverter x:Key="SearchTextToBoolConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to add new Items to the ItemsSource collection of the control with the use of a simple Button."
                   TextWrapping="Wrap" Width="400" Margin="20 50 20 20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Add new item"
                    Grid.Row="1"
                    Click="Button_Click"
                    IsEnabled="{Binding ElementName=AutoCompleteBox, Path=SearchText, Converter={StaticResource SearchTextToBoolConverter}}"
                    MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ResultTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" TextWrapping="Wrap"
                   Margin="20" Grid.Row="2" MinHeight="32"/>
        <telerik:RadAutoCompleteBox Grid.Row="3" Margin="20" Width="200"
                                    ItemsSource="{Binding Countries}"
                                    AutoCompleteMode="Suggest"
                                    DisplayMemberPath="Name"
                                    x:Name="AutoCompleteBox" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
