<telerik:RadPane x:Class="ShellPrism8.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Header="SolutionExplorer"
             telerik:RadDocking.SerializationTag="SolutionExplorer"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Height="28" Orientation="Horizontal" Margin="2 -1 0 0" VerticalAlignment="Center">
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="M 29.,34. C29.,34. 22.,34. 22.,34. 22.,34. 22.,25. 22.,25. 22.,25. 17.,25. 17.,25. 17.,25. 17.,34. 17.,34. 17.,34. 9.,34. 9.,34. 9.,34. 9.,15. 9.,15. 9.,15. 19.,5. 19.,5. 19.,5. 29.,15. 29.,15. 29.,15. 29.,34. 29.,34. zM 39.,19. C39.,19. 32.,12. 32.,12. 32.,12. 32.,5. 32.,5. 32.,5. 28.,5. 28.,5. 28.,5. 28.,8. 28.,8. 28.,8. 19.,0. 19.,0. 19.,0. 0.,19. 0.,19. 0.,19. 3.,22. 3.,22. 3.,22. 5.,19. 5.,19. 5.,19. 5.,38. 5.,38. 5.,38. 33.,38. 33.,38. 33.,38. 33.,19. 33.,19. 33.,19. 36.,22. 36.,22. 36.,22. 39.,19. 39.,19. z"
											Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" 
											Width="12" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"
											Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" 
											Width="12" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>
            <telerik:RadButton BorderThickness="0" Height="22">
                <Grid HorizontalAlignment="Left" Height="12" Margin="4 0" VerticalAlignment="Top" Width="14">
                    <Path Data="M2,1.0000001 L2,11 L12.999999,11 L12.999999,1.0000001 z M0,0 L2,0 L14,0 L14,1.0000001 L13.999999,11 L14,12 L12.999999,12 L2,12 L0,12 L0,11 L0,1.0000001 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" />
                    <Path Data="M0,6.0000005 L5,6.0000005 L5,7.0000005 L0,7.0000005 z M2.000001,4 L7.000001,4 L7.000001,5 L2.000001,5 z M6.000001,2.0000007 L8.000001,2.0000007 L8.000001,3.0000007 L6.000001,3.0000007 z M2.000001,2.0000007 L5.000001,2.0000007 L5.000001,3.0000007 L2.000001,3.0000007 z M4.0000019,9.5367454E-07 L8.0000019,9.5367454E-07 L8.0000019,1.000001 L4.0000019,1.000001 z M0,0 L3,0 L3,1 L0,1 z" 
											  Fill="{StaticResource DarkGrayBrush}" Margin="4 2 2 3" Stretch="Fill" />
                </Grid>
            </telerik:RadButton>
            <telerik:RadButton BorderThickness="0" Height="22">
                <Grid HorizontalAlignment="Left" Height="12" Margin="4 0" VerticalAlignment="Top" Width="14">
                    <Path Data="M1,2 L1,11 L13,11 L13,2 z M0,0 L14,0 L14,12 L0,12 z" Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" />
                    <Path Data="M0,4.000001 L2,4.000001 L2,6.000001 L0,6.000001 z M4.0000014,4.000001 L10.000002,4.000001 L10.000002,6.000001 L4.0000014,6.000001 z M4.0000014,0 L10.000002,0 L10.000002,2 L4.0000014,2 z M5.9604656E-07,0 L2.0000007,0 L2.0000007,2 L5.9604656E-07,2 z" 
											  Fill="{StaticResource ToolbarForegroundBrush}" Margin="2 3" Stretch="Fill" />
                </Grid>
            </telerik:RadButton>
            <telerik:RadButton BorderThickness="0" Height="22">
                <Path Data="M 23.,4. C23.,4. 18.,10. 18.,10. 18.,10. 13.,5. 13.,5. 13.,5. 19.,0. 19.,0. 18.,-0. 17.,-0. 16.,-0. 11.,-0. 7.,3. 7.,8. 7.,9. 7.,10. 8.,11. 8.,11. 1.,18. 1.,18. 1.,18. -0.,20. 1.,22. 3.,24. 5.,22. 5.,22. 5.,22. 12.,15. 12.,15. 13.,16. 14.,16. 16.,16. 20.,16. 24.,12. 24.,8. 24.,6. 24.,5. 23.,4. 23.,4. 23.,4. 23.,4. z"
											Fill="{StaticResource ToolbarForegroundBrush}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" 
											Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" />
            </telerik:RadButton>

        </StackPanel>
        <telerik:RadTreeView Grid.Row="1" Margin="0 -2 0 0" 
												 VerticalAlignment="Stretch" Background="{StaticResource LightGrayBackgroundBrush}"
												 IsLineEnabled="True" IsDragDropEnabled="True" SelectionMode="Multiple">
            <telerik:RadTreeViewItem Header="Solution Telerik.Windows.Controls.All (4 projects)"  IsExpanded="True"
															 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/namespace.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/namespace_white.png">
                <telerik:RadTreeViewItem Header="Design" 
															 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                <telerik:RadTreeViewItem Header="Examples" IsExpanded="True" 
															 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data.png"
															 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data_white.png">
                    <telerik:RadTreeViewItem Header="Examples.CS" 
																 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/icon1.png"
																 IsExpanded="True">
                        <telerik:RadTreeViewItem Header="Properties" 
																	 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/properties.png"
																	 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/properties_white.png"/>
                        <telerik:RadTreeViewItem Header="References" 
																	 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/references.png"
																	 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/references_white.png"/>
                        <telerik:RadTreeViewItem Header="Bin" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/bin.png" />
                        <telerik:RadTreeViewItem Header="DataSources" 
																	 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																	 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                        <telerik:RadTreeViewItem Header="Examples" IsExpanded="True" 
																	 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data.png"
																	 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data_white.png">
                            <telerik:RadTreeViewItem Header="Animation" 
																		 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/bin.png" />
                            <telerik:RadTreeViewItem Header="Calendar" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="ComboBox" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="Common" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="ContextMenu" IsExpanded="True" 
																		 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data_white.png">
                                <telerik:RadTreeViewItem Header="EventName" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																			 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                                <telerik:RadTreeViewItem Header="FirstLook" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																			 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                                <telerik:RadTreeViewItem Header="ModifierKey" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																			 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            </telerik:RadTreeViewItem>
                            <telerik:RadTreeViewItem Header="CoverFlow" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="Cube" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="DatePicker" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="Docking" IsExpanded="True" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data_white.png">
                                <telerik:RadTreeViewItem Header="FirstLook" IsExpanded="True" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data.png"
																			 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/data_white.png">
                                    <telerik:RadTreeViewItem Header="Description.txt" 
																				 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/enumeration.png"
																				 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/enumeration_white.png"/>
                                    <telerik:RadTreeViewItem Header="ErrorList.png" 
																				 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/image.png"
																				 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/image_white.png"/>
                                    <telerik:RadTreeViewItem Header="Example.xaml" 
																				 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/enumeration.png"
																				 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/enumeration_white.png"/>
                                    <telerik:RadTreeViewItem Header="Outlook.png" 
																				 DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/image.png"
																				 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/image_white.png" />
                                </telerik:RadTreeViewItem>
                                <telerik:RadTreeViewItem Header="SimpelLayout" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																			 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                                <telerik:RadTreeViewItem Header="SplitContainers" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																			 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                                <telerik:RadTreeViewItem Header="UnpinnedPanes" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																			 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            </telerik:RadTreeViewItem>
                            <telerik:RadTreeViewItem Header="DragAndDrop" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="Expander" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png" 
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="Gauge" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                            <telerik:RadTreeViewItem Header="GridView" DefaultImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder.png"
																		 SelectedImageSrc="/ShellPrism8;component/Images/Docking/SolutionExplorer/folder_white.png"/>
                        </telerik:RadTreeViewItem>
                    </telerik:RadTreeViewItem>
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>
        </telerik:RadTreeView>
    </Grid>
</telerik:RadPane>
