<UserControl x:Class="CustomFiltering.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:CustomFiltering"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource MyViewModel}">
        <telerik:RadPropertyGrid x:Name="propertyGrid" 
                                 Item="{Binding Champion}" 
                                 AutoGeneratePropertyDefinitions="False"
                                 EnableCustomFiltering="True">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <my:MyPropertyDefinition Binding="{Binding Name}" DisplayName="Name" GroupName="Name"/>
                <my:MyPropertyDefinition Binding="{Binding Established}" DisplayName="Established" GroupName="Established"/>
                <my:MyPropertyDefinition Binding="{Binding StadiumCapacity}" DisplayName="StadiumCapacity" GroupName="Capacity" />
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
    </Grid>
</UserControl>
