<Window x:Class="AxesOverview.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<telerik:RadChart>
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea>
							<telerik:ChartArea.AxisX>
								<telerik:AxisX AutoRange="True"
											   DefaultLabelFormat="0.0"
											   Title="Kilovolt [kV]" />
							</telerik:ChartArea.AxisX>
							<telerik:ChartArea.AxisY>
								<telerik:AxisY AutoRange="False"
											   MinValue="100"
											   MaxValue="200"
											   Step="20"
											   DefaultLabelFormat="0"
											   Title="Ampere [A]" />
							</telerik:ChartArea.AxisY>
						</telerik:ChartArea>
					</telerik:ChartDefaultView.ChartArea>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
			
			<telerik:RadChart.SeriesMappings>
				<telerik:SeriesMapping ItemsSource="{Binding}">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:LineSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:ItemMapping FieldName="XVal"
										 DataPointMember="XValue" />
					<telerik:ItemMapping FieldName="YVal"
										 DataPointMember="YValue" />
				</telerik:SeriesMapping>
			</telerik:RadChart.SeriesMappings>
		</telerik:RadChart>
	</Grid>
</Window>
