<UserControl x:Class="CustomConnectors.Example" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="300"
		d:DesignWidth="400">
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.Resources>
			<Style TargetType="telerik:RadDiagramConnection">
				<Setter Property="ConnectionType" Value="Bezier" />
				<Setter Property="Stroke" Value="DeepSkyBlue" />
				<Setter Property="StrokeDashArray" Value="6 2" />
				<Setter Property="StrokeThickness" Value="3" />
			</Style>
			<Style TargetType="telerik:RadDiagramShape">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush>
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="DeepSkyBlue" />
								<GradientStop Offset="1" Color="LightBlue" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush>
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="DeepSkyBlue" />
								<GradientStop Offset="1" Color="LightBlue" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Width" Value="60" />
				<Setter Property="Height" Value="60" />
			</Style>
		</Grid.Resources>
		<StackPanel>
			<telerik:RadButton Click="AddConnectionsClick" Width="300" Height="30" Content="Add Connections" />
			<telerik:RadDiagram x:Name="diagram" Width="1000" Height="600" IsBackgroundSurfaceVisible="false">
				<telerik:RadDiagramShape x:Name="match1shape" Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
						Position="100 100">
					<StackPanel>
						<TextBlock Text="NED" Foreground="#FFFF7402" FontWeight="Bold" />
						<TextBlock Text="0:1" HorizontalAlignment="Center" FontWeight="Bold" />
						<TextBlock Text="DEN" Foreground="#FFF20808" FontWeight="Bold" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match2shape" Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
						Position="300 100">
					<StackPanel>
						<TextBlock Text="NED" Foreground="#FFFF7402" FontWeight="Bold" />
						<TextBlock Text="2:1" HorizontalAlignment="Center" FontWeight="Bold" />
						<TextBlock Text="GER" Foreground="#FF1E1E1B" FontWeight="Bold" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match3shape" Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
						Position="500 100">
					<StackPanel>
						<TextBlock Text="POR" Foreground="#FF179C48" FontWeight="Bold" />
						<TextBlock Text="1:1" HorizontalAlignment="Center" FontWeight="Bold" />
						<TextBlock Text="NED" Foreground="#FFFF7402" FontWeight="Bold" />
					</StackPanel>
				</telerik:RadDiagramShape>

				<telerik:RadDiagramShape x:Name="match4shape" Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
						Position="100 200">
					<StackPanel>
						<TextBlock Text="GER" Foreground="#FF1E1E1B" FontWeight="Bold" />
						<TextBlock Text="1:1" HorizontalAlignment="Center" FontWeight="Bold" />
						<TextBlock Text="POR" Foreground="#FF179C48" FontWeight="Bold" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match5shape" Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
						Position="300 200">
					<StackPanel>
						<TextBlock Text="DEN" Foreground="#FFF20808" FontWeight="Bold" />
						<TextBlock Text="1:2" HorizontalAlignment="Center" FontWeight="Bold" />
						<TextBlock Text="POR" Foreground="#FF179C48" FontWeight="Bold" />
					</StackPanel>
				</telerik:RadDiagramShape>
				<telerik:RadDiagramShape x:Name="match6shape" Geometry="{telerik:CommonShape ShapeType=EllipseShape}"
						Position="500 200">
					<StackPanel>
						<TextBlock Text="DEN" Foreground="#FFF20808" FontWeight="Bold" />
						<TextBlock Text="2:1" HorizontalAlignment="Center" FontWeight="Bold" />
						<TextBlock Text="GER" Foreground="#FF1E1E1B" FontWeight="Bold" />
					</StackPanel>
				</telerik:RadDiagramShape>
			</telerik:RadDiagram>
		</StackPanel>
	</Grid>
</UserControl>
