<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Rating="clr-namespace:Telerik.Windows.Controls.Rating;assembly=Telerik.Windows.Controls.Input">
    <Style x:Key="CustomRatingItemStyle" TargetType="telerik:RadRatingItem" BasedOn="{StaticResource RadRatingItemStyle}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRatingItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverRatingItem"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedRatingItem"/>
                                        <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedUnHoveredRatingItem"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverRatingItem"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedRatingItem"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedUnHoveredRatingItem"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledRatingItem"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledRatingItemBackground"/>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalRatingItem"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FillStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Empty"/>
                                <VisualState x:Name="Partial"/>
                                <VisualState x:Name="Filled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="itemGrid" Background="Transparent" Margin="{TemplateBinding Padding}">
                            <Path x:Name="NormalRatingItem" Data="M74,40L76.5,35 79,40 85,41 80.5,44.5 81.291664,50 76.5,47.583332 71.645836,50 72.5,44.5 68,41z"
                                  Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Opacity="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" 
                                  StrokeThickness="{TemplateBinding BorderThickness}" StrokeLineJoin="Round" VerticalAlignment="Stretch"/>
                            <Rating:LinearClipper ExpandDirection="Right" HorizontalContentAlignment="Center" RatioVisible="{TemplateBinding RatioVisible}">
                                <Path x:Name="SelectedRatingItem" Data="M74,40L76.5,35 79,40 85,41 80.5,44.5 81.291664,50 76.5,47.583332 71.645836,50 72.5,44.5 68,41z" Opacity="1" Stretch="Uniform" StrokeThickness="{TemplateBinding BorderThickness}" StrokeLineJoin="Round">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFD74E" Offset="0.996"/>
                                            <GradientStop Color="#FFFFDCAB"/>
                                            <GradientStop Color="#FFFE9227" Offset="0.616"/>
                                            <GradientStop Color="#FFFFD18F" Offset="0.608"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF353535" Offset="1"/>
                                            <GradientStop Color="#FF7E7E7E"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </Rating:LinearClipper>
                            <Rating:LinearClipper ExpandDirection="Right" HorizontalContentAlignment="Center" RatioVisible="{TemplateBinding RatioVisible}">
                                <Path x:Name="MouseOverRatingItem" Data="M74,40L76.5,35 79,40 85,41 80.5,44.5 81.291664,50 76.5,47.583332 71.645836,50 72.5,44.5 68,41z" Opacity="0" Stretch="Uniform" StrokeThickness="{TemplateBinding BorderThickness}" StrokeLineJoin="Round" VerticalAlignment="Stretch">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFEC344" Offset="0.996"/>
                                            <GradientStop Color="#FFFEF7D3"/>
                                            <GradientStop Color="#FFFAB900" Offset="0.616"/>
                                            <GradientStop Color="#FFFEDC73" Offset="0.608"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF353535" Offset="1"/>
                                            <GradientStop Color="#FF7E7E7E"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </Rating:LinearClipper>
                            <Path x:Name="DisabledRatingItemBackground" Data="M74,40L76.5,35 79,40 85,41 80.5,44.5 81.291664,50 76.5,47.583332 71.645836,50 72.5,44.5 68,41z" Fill="#FFE0E0E0" HorizontalAlignment="Center" Opacity="0" Stretch="Uniform" Stroke="#FF989898" StrokeThickness="{TemplateBinding BorderThickness}" StrokeLineJoin="Round" VerticalAlignment="Stretch"/>
                            <Rating:LinearClipper x:Name="DisabledRatingItem" ExpandDirection="Right" HorizontalContentAlignment="Center" Opacity="0" RatioVisible="{TemplateBinding RatioVisible}">
                                <Path Data="M74,40L76.5,35 79,40 85,41 80.5,44.5 81.291664,50 76.5,47.583332 71.645836,50 72.5,44.5 68,41z" Fill="#FFACABAB" Opacity="1" Stretch="Uniform" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch"/>
                            </Rating:LinearClipper>
                            <Rating:LinearClipper ExpandDirection="Right" HorizontalContentAlignment="Center" RatioVisible="{TemplateBinding ValueRatio}">
                                <Path x:Name="SelectedUnHoveredRatingItem" Data="M74,40L76.5,35 79,40 85,41 80.5,44.5 81.291664,50 76.5,47.583332 71.645836,50 72.5,44.5 68,41z" Opacity="0" Stretch="Uniform" StrokeThickness="{TemplateBinding BorderThickness}" StrokeLineJoin="Round" VerticalAlignment="Stretch">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#99FEF497" Offset="0.996"/>
                                            <GradientStop Color="#99FFFCED"/>
                                            <GradientStop Color="#99FED35D" Offset="0.616"/>
                                            <GradientStop Color="#99FDEBAF" Offset="0.608"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF353535" Offset="1"/>
                                            <GradientStop Color="#FF7E7E7E"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </Rating:LinearClipper>
                        </Grid>
                        <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="1" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>