<Window x:Class="TimelineItemRowIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:example="clr-namespace:TimelineItemRowIndex"
        Title="MainWindow" Height="768" Width="1024">
    <Window.DataContext>
        <example:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">

            <CheckBox x:Name="AutoSort" Content="AutoSort" IsChecked="True"  VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="10 0 10 0" VerticalAlignment="Center">
                <Label Content="MinimumItemGap: " Margin="0 0 5 0" />
                <ComboBox x:Name="MinimumItemGap" SelectedIndex="0" Width="100">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Default">
                            <ComboBoxItem.Tag>
                                <sys:TimeSpan>00:00:00.0000001</sys:TimeSpan>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="8 days">
                            <ComboBoxItem.Tag>
                                <sys:TimeSpan>8.00:00:00.00</sys:TimeSpan>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 0" VerticalAlignment="Center">
                <Label Content="ItemRowIndexGenerator: " Margin="0 0 5 0" />
                <ComboBox x:Name="ItemRowIndexGenerator" SelectedIndex="0" Width="130">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="{x:Null}" Content="No generator" />
                        <ComboBoxItem Content="Custom generator">
                            <ComboBoxItem.Tag>
                                <example:NewLineRowIndexGenerator />
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <telerik:RadTimeline Grid.Row="1"
                             PeriodStart="2011-01-01"
                             PeriodEnd="2012-01-01"
                             StartPath="Date"
                             DurationPath="Time"
                             ItemsSource="{Binding Items}"
                             AutoSort="{Binding IsChecked, ElementName=AutoSort}"
                             MinimumItemGap="{Binding SelectedItem.Tag, ElementName=MinimumItemGap}"
                             ItemRowIndexGenerator="{Binding SelectedItem.Tag, ElementName=ItemRowIndexGenerator}">
            <telerik:RadTimeline.Intervals>
                <telerik:DayInterval />
                <telerik:WeekInterval />
                <telerik:MonthInterval />
                <telerik:YearInterval />
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>
    </Grid>
</Window>
