<UserControl x:Class="IpAddress.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:IpAddress"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IpPresentationToStringConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid>       
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="IP Address" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Bold" FontSize="14"/>
            <telerik:RadMaskedTextInput Grid.Row="0" x:Name="firstInput"
                                                    Grid.Column="1"
                                                    Margin="10 5 10 5" 
                                                    HorizontalAlignment="Stretch" 
                                                    Mask="###.###.###.###"
                                                    Value="{Binding IpValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, Converter={StaticResource converter}}"
                                                    ValueMode="IncludeLiterals" />
            <Button Content="VALIDATE!" Width="120"/>
        </StackPanel>
        <TextBlock Text="This IP Address is validated via simple byte validation rule - every portion should be in range 0-255. For more precise IP Address validation you can use System.Net.IPAddress class." 
                   Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Width="320"/>
    </Grid>
</UserControl>
