<Window x:Class="InteractivityEffects.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<telerik:RadChart x:Name="RadChart">
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartTitle>
						<telerik:ChartTitle Content="Sales Report" />
					</telerik:ChartDefaultView.ChartTitle>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
			<telerik:RadChart.SeriesMappings>
				<telerik:SeriesMapping LegendLabel="Beverages">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:SplineAreaSeriesDefinition>
							<telerik:SplineAreaSeriesDefinition.InteractivitySettings>
								<telerik:InteractivitySettings HoverScope="Series"
															   SelectionScope="Series" />
							</telerik:SplineAreaSeriesDefinition.InteractivitySettings>
						</telerik:SplineAreaSeriesDefinition>
					</telerik:SeriesMapping.SeriesDefinition>
					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping DataPointMember="YValue"
											 FieldName="Y4" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>
				<telerik:SeriesMapping LegendLabel="Grains/Cereals">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:BarSeriesDefinition>
							<telerik:BarSeriesDefinition.InteractivitySettings>
								<telerik:InteractivitySettings HoverScope="Series"
															   SelectionScope="Series" />
							</telerik:BarSeriesDefinition.InteractivitySettings>
						</telerik:BarSeriesDefinition>
					</telerik:SeriesMapping.SeriesDefinition>
					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping DataPointMember="YValue"
											 FieldName="Y1" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>
			</telerik:RadChart.SeriesMappings>
		</telerik:RadChart>
	</Grid>
</Window>
