<UserControl x:Class="CustomRadialButtonContent.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerikRadialMenu="clr-namespace:Telerik.Windows.Controls.RadialMenu;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="This example demonstrates how to customize the ContentTemplate and BackContentTemplate of the RadialMenuButton."
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2"
                   Margin="100 20 20 20"
                   Width="400" />
        <StackPanel Grid.Row="1"
                    Margin="20"
                    Grid.Column="0">
            <TextBlock Text="RadRadialMenu:"
                       Margin="10" />
            <telerik:RadRadialMenu IsOpen="True" OuterBorderPadding="0">
                <telerik:RadRadialMenuItem Header="Item 1">
                    <telerik:RadRadialMenuItem Header="Item 1.1" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Item 2">
                    <telerik:RadRadialMenuItem Header="Item 1.2" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Item 3">
                    <telerik:RadRadialMenuItem Header="Item 1.3" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Item 4">
                    <telerik:RadRadialMenuItem Header="Item 1.3" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Item 5" />
                <telerik:RadRadialMenuItem Header="Item 6" />
                <telerik:RadRadialMenuItem Header="Item 7" />
            </telerik:RadRadialMenu>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="20"
                    Grid.Column="1">
            <TextBlock Text="RadRadialContextMenu (mouse over the TextBox in order to open the ContextMenu):"
                       Margin="10" />
            <TextBox Text="Sample TextBox"
                     HorizontalAlignment="Left"
                     Width="200"
                     Height="200"
                     Margin="0 20 0 0">
                <telerik:CommandManager.InputBindings>
                    <telerik:InputBindingCollection>
                        <telerik:KeyBinding Key="Escape"
                                            Command="{telerik:Static Member=telerik:RadialMenuCommands.Hide}" />
                        </telerik:InputBindingCollection>
                </telerik:CommandManager.InputBindings>
                <telerik:RadRadialMenu.RadialContextMenu>
                    <telerik:RadRadialMenu ShowEventName="MouseEnter">
                        <telerik:RadRadialMenu.Resources>
                            <Style BasedOn="{StaticResource RadialMenuButtonStyle}"
                                   TargetType="telerikRadialMenu:RadialMenuButton">
                                <Setter Property="Background" Value="#FF00B7E0" />
                               <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Image Source="28-star.png"
                                                   Height="24"
                                                   Width="24" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                 <Setter Property="BackContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="BACK" Margin="0 4 0 0" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerik:RadRadialMenu.Resources>
                        <telerik:RadRadialMenuItem Header="Item 1">
                            <telerik:RadRadialMenuItem Header="Item 1.1" />
                        </telerik:RadRadialMenuItem>
                        <telerik:RadRadialMenuItem Header="Item 2">
                            <telerik:RadRadialMenuItem Header="Item 1.2" />
                        </telerik:RadRadialMenuItem>
                        <telerik:RadRadialMenuItem Header="Item 3">
                            <telerik:RadRadialMenuItem Header="Item 1.3" />
                        </telerik:RadRadialMenuItem>
                        <telerik:RadRadialMenuItem Header="Item 4">
                            <telerik:RadRadialMenuItem Header="Item 1.3" />
                        </telerik:RadRadialMenuItem>
                        <telerik:RadRadialMenuItem Header="Item 5" />
                        <telerik:RadRadialMenuItem Header="Item 6" />
                        <telerik:RadRadialMenuItem Header="Item 7" />
                    </telerik:RadRadialMenu>
                </telerik:RadRadialMenu.RadialContextMenu>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
