<Application x:Class="AgendaViewDefinition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerikScheduleView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
             xmlns:local="clr-namespace:AgendaViewDefinition"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewDefinitionToVisibilityConverter x:Key="ViewDefinitionToVisibilityConverter"/>
          <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock x:Name="tbStartDate" Grid.Column="0" Text="{Binding Start, StringFormat={}{0:dd/MM/yy HH:mm}}"/>
              <TextBlock Grid.Column="1" Text=" - "/>
                    <TextBlock x:Name="tbEndDate" Grid.Column="2" Text="{Binding End, StringFormat={}{0:dd/MM/yy HH:mm}}" HorizontalAlignment="Right"/>
              <TextBlock x:Name="tbSubject" Grid.Column="3" Text="{Binding Subject}" Margin="10 0 0 0" HorizontalAlignment="Left" FontWeight="Bold"/>
            </Grid>
          </DataTemplate>
            <ControlTemplate x:Key="RadScheduleViewControlTemplate" TargetType="telerikScheduleView:RadScheduleView">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OrienatationStates">
                            <VisualState x:Name="Horizontal">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadersHeight" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Vertical">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadersWidth" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ItemsHost" Storyboard.TargetProperty="(Grid.Column)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Int32>1</sys:Int32>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ItemsHost" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Int32>1</sys:Int32>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ItemsHost" Storyboard.TargetProperty="(Grid.Row)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Int32>0</sys:Int32>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ItemsHost" Storyboard.TargetProperty="(Grid.RowSpan)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Int32>2</sys:Int32>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TimeRulerPanel" Storyboard.TargetProperty="(Grid.Column)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Int32>0</sys:Int32>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TimeRulerPanel" Storyboard.TargetProperty="(Grid.Row)">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Int32>1</sys:Int32>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                        <Grid.InputBindings>
                            <KeyBinding Key="Del" Command="{x:Static telerikScheduleView:RadScheduleViewCommands.DeleteAppointment}"/>
                            <KeyBinding Command="{x:Static telerikScheduleView:RadScheduleViewCommands.CreateAppointment}" Key="O" Modifiers="Alt"/>
                            <KeyBinding Command="{x:Static telerikScheduleView:RadScheduleViewCommands.CreateInlineAppointment}" Key="Insert"/>
                            <KeyBinding Command="{x:Static telerikScheduleView:RadScheduleViewCommands.CreateAppointment}" Key="O" Modifiers="Ctrl"/>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static telerikScheduleView:RadScheduleViewCommands.CreateAppointment}"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="NavigationHeader"
                        Visibility="{TemplateBinding NavigationHeaderVisibility}"
                        BorderBrush="{StaticResource SchedulerHeaderOuterBorder}"
                        Background="{StaticResource SchedulerHeaderBackground}"
                        BorderThickness="1">
                            <Border BorderBrush="{StaticResource SchedulerHeaderInnerBorder}" BorderThickness="1">
                                <Grid x:Name="ScheduleViewHeader">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="ViewModeSelection"
                                    Grid.Column="0"
                                    Style="{StaticResource ViewModeSelectionListBoxStyle}"
                                    SelectionMode="Single"
                                    ItemsSource="{TemplateBinding ViewDefinitions}"
                                    SelectedIndex="{Binding ActiveViewDefinitionIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ContentControl x:Name="CurrentInterval"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource NavigationIntervalStyle}"
                                        Content="{TemplateBinding CurrentVisibleRangeText}"/>
                                        <telerik:RadButton Style="{StaticResource NavigationButtonBackStyle}" Command="{x:Static telerikScheduleView:RadScheduleViewCommands.DecreaseVisibleDateLarge}"/>
                                        <telerik:RadDatePicker x:Name="PART_NavigationPicker" Style="{StaticResource NavigationDateTimePickerStyle}" SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentDate, Mode=TwoWay}"/>
                                        <telerik:RadButton Style="{StaticResource NavigationButtonNextStyle}" Command="{x:Static telerikScheduleView:RadScheduleViewCommands.IncreaseVisibleDateLarge}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                        <telerik:RadTransitionControl x:Name="PART_TranstionControl" Grid.Row="1" Duration="00:00:00.500">
                            <telerik:RadTransitionControl.Transition>
                                <telerik:SlideAndZoomTransition MinZoom="1"/>
                            </telerik:RadTransitionControl.Transition>
                            <Grid x:Name="AppointmentsPanelGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="HeadersHeight" Grid.ColumnSpan="3" Height="{TemplateBinding HeadersLength}"/>
                                <Border x:Name="HeadersWidth" Grid.RowSpan="3" Width="{TemplateBinding HeadersLength}"/>
                                <telerikScheduleView:TimeRulerPanel x:Name="PART_TimeRulerPanel"
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="{TemplateBinding EffectiveOrientation}"
                                Offset="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                ClipToBounds="True"/>
                                <telerikScheduleView:AppointmentsPanel x:Name="PART_ItemsHost" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" Orientation="{TemplateBinding EffectiveOrientation}" Panel.ZIndex="1"/>
                                <telerikPrimitives:LayoutTransformControl
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Visibility="{TemplateBinding ComputedAppointmentNavigationButtonsVisibility}"
                                Canvas.ZIndex="1"
                                FocusVisualStyle="{x:Null}">
                                    <telerikPrimitives:LayoutTransformControl.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </telerikPrimitives:LayoutTransformControl.LayoutTransform>
                                    <telerik:RadButton
                                    CornerRadius="2 2 0 0"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{x:Static telerikScheduleView:RadScheduleViewCommands.GoToNextAppointment}"
                                    FocusVisualStyle="{x:Null}">
                                        <Grid Width="160">
                                            <TextBlock telerik:LocalizationManager.ResourceKey="NextAppointment" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="▼" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8 0"/>
                                        </Grid>
                                    </telerik:RadButton>
                                </telerikPrimitives:LayoutTransformControl>
                                <telerikPrimitives:LayoutTransformControl
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Visibility="{TemplateBinding ComputedAppointmentNavigationButtonsVisibility}"
                                Canvas.ZIndex="1"
                                FocusVisualStyle="{x:Null}">
                                    <telerikPrimitives:LayoutTransformControl.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </telerikPrimitives:LayoutTransformControl.LayoutTransform>
                                    <telerik:RadButton CornerRadius="0 0 2 2" Command="{x:Static telerikScheduleView:RadScheduleViewCommands.GoToPreviousAppointment}" FocusVisualStyle="{x:Null}">
                                        <Grid Width="160">
                                            <TextBlock telerik:LocalizationManager.ResourceKey="PreviousAppointment" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="▲" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8 0"/>
                                        </Grid>
                                    </telerik:RadButton>
                                </telerikPrimitives:LayoutTransformControl>
                                <telerikScheduleView:TimeRulerLinesPanel x:Name="PART_TimeRulerLinesPanel"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="Transparent"
                                Orientation="{TemplateBinding EffectiveOrientation}"
                                PixelLength="{TemplateBinding EffectivePixelLength}"
                                ClipToBounds="True"/>
                                <telerikScheduleView:HighlightPanel x:Name="PART_HighlightPanel"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Orientation="{TemplateBinding EffectiveOrientation}"
                                PixelLength="{TemplateBinding EffectivePixelLength}"
                                IsHitTestVisible="False"
                                ClipToBounds="True"
                                Panel.ZIndex="1"/>
                                <Border x:Name="AppointmentsBorder" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource GroupHeaderBorderBrush}" BorderThickness="1"/>
                                <Border x:Name="VerticalHeadersBorder"
                                Visibility="Collapsed"
                                Grid.Row="1"
                                Grid.Column="0"
                                BorderBrush="{StaticResource GroupHeaderHeaderOuterBorder_Vertical}"
                                BorderThickness="0 1"
                                Panel.ZIndex="3"/>
                                <Border x:Name="HorizontalHeadersBorder" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource GroupHeaderHeaderOuterBorder}" BorderThickness="1 0" Panel.ZIndex="3"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Maximum="{TemplateBinding ExtentWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                SmallChange="{TemplateBinding HorizontalSmallChange}"
                                LargeChange="{TemplateBinding HorizontalLargeChange}"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Vertical"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Maximum="{TemplateBinding ExtentHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                SmallChange="{TemplateBinding VerticalSmallChange}"
                                LargeChange="{TemplateBinding VerticalLargeChange}"/>
                                <Grid x:Name="WarningsPanel" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="2">
                                    <Grid x:Name="ViewDefinitionWarning" Background="White" Visibility="{Binding ActiveViewDefinition, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedNullToVisibilityConverter}}">
                                        <TextBlock telerik:LocalizationManager.ResourceKey="ViewDefinitionWarning" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="AppointmentSourceWarning" Background="White" Visibility="{Binding AppointmentsSource, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedNullToVisibilityConverter}}">
                                        <TextBlock telerik:LocalizationManager.ResourceKey="AppointmentSourceWarning" FontSize="32" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid x:Name="ListBoxAppointments"  Visibility="{Binding ActiveViewDefinition, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ViewDefinitionToVisibilityConverter}}">
                                        <telerik:RadListBox x:Name="radListBox1"
                                                            ItemsSource="{Binding ListBoxAppointments}" 
                                                            SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                                                            ItemTemplate="{StaticResource ListBoxItemTemplate}">
                                            <telerik:EventToCommandBehavior.EventBindings>
                                                <telerik:EventBinding EventName="MouseDoubleClick" 
                                                                      Command="{x:Static telerikScheduleView:RadScheduleViewCommands.EditAppointment}" 
                                                                      RaiseOnHandledEvents="True"/>
                                            </telerik:EventToCommandBehavior.EventBindings>
                                        </telerik:RadListBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </telerik:RadTransitionControl>
                    </Grid>
                </Border>
            </ControlTemplate>
            <Style BasedOn="{StaticResource RadScheduleViewStyle}" TargetType="telerik:RadScheduleView">
                <Setter Property="Template" Value="{StaticResource RadScheduleViewControlTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
