<Window x:Class="Tooltips.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tooltips"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="770">
	<Window.DataContext>
		<local:ExampleViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<local:DurationToBrushConverter x:Key="DurationToBrushConverter"/>

		<DataTemplate x:Key="ToolTipTemplate">
			<Grid>
				<Rectangle Margin="0"
						   RadiusY="2"
						   RadiusX="2"
						   Fill="Wheat"
						   Opacity="0.7"/>
				<StackPanel Orientation="Horizontal"
							Margin="8,8,8,12">
					<TextBlock FontFamily="Segoe UI"
							   Text="Duration in days: "/>
					<TextBlock FontFamily="Segoe UI"
							   Text="{Binding Duration, StringFormat=\{0:%d\}}"
							   Foreground="{Binding Duration, Converter={StaticResource DurationToBrushConverter}}"/>
					<TextBlock FontFamily="Segoe UI"
							   Text=" and Start Date: "/>
					<TextBlock FontFamily="Segoe UI"
							   Text="{Binding Date, StringFormat='d/MM/yyyy'}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot"
		  Background="White"
		  Height="300"
		  Width="750">
		<telerik:RadTimeline x:Name="RadTimeline1"
							 Height="250"
							 VerticalAlignment="Top"
							 Margin="6"
							 PeriodStart="2011/01/01"
							 PeriodEnd="2011/06/01"
							 StartPath="Date"
							 DurationPath="Duration"
							 ToolTipTemplate="{StaticResource ToolTipTemplate}"  
							 ItemsSource="{Binding Data}">
			<telerik:RadTimeline.Intervals>
				<telerik:YearInterval />
				<telerik:MonthInterval />
				<telerik:WeekInterval />
				<telerik:DayInterval />
			</telerik:RadTimeline.Intervals>
		</telerik:RadTimeline>
	</Grid>
</Window>
