<Window x:Class="FluentAccentColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:FluentAccentColors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        Background="{telerik:FluentResource ResourceKey=PrimaryBackgroundBrush}">
    <StackPanel Orientation="Vertical"
                Margin="60 60 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Left">
        <telerik:RadListBox VerticalAlignment="Top" HorizontalAlignment="Left">
            <telerik:RadListBoxItem Content="RadListBoxItem 1" />
            <telerik:RadListBoxItem Content="RadListBoxItem 2" IsSelected="True" />
            <telerik:RadListBoxItem Content="RadListBoxItem 3" />
            <telerik:RadListBoxItem Content="RadListBoxItem 4" />
        </telerik:RadListBox>
        <telerik:RadToggleButton VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Margin="0 10" IsChecked="True"
                                 Content="RadToggleButton"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <telerik:RadRadioButton Content="Radio 1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60" GroupName="1" Margin="0 0 5 0"/>
            <telerik:RadRadioButton Content="Radio 2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60" GroupName="1" Margin="5 0" IsChecked="True" />
            <telerik:RadRadioButton Content="Radio 3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="60" GroupName="1" Margin="5 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Window>
