<UserControl x:Class="Ticks.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<Grid x:Name="LayoutRoot"
		  Background="White">
		<telerik:RadChart x:Name="radChart">
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea>
							<telerik:ChartArea.AxisX>
								<telerik:AxisX MajorTicksVisibility="Collapsed"
											   MinorTickPointMultiplier="3"
											   MinorTicksVisibility="Visible" />
							</telerik:ChartArea.AxisX>

							<telerik:ChartArea.DataSeries>
								<telerik:DataSeries>
									<telerik:DataPoint XValue="1"
													   YValue="154" />
									<telerik:DataPoint XValue="2"
													   YValue="138" />
									<telerik:DataPoint XValue="3"
													   YValue="143" />
									<telerik:DataPoint XValue="4"
													   YValue="120" />
									<telerik:DataPoint XValue="5"
													   YValue="134" />
									<telerik:DataPoint XValue="6"
													   YValue="178" />
									<telerik:DataPoint XValue="7"
													   YValue="105" />
									<telerik:DataPoint XValue="8"
													   YValue="154" />
								</telerik:DataSeries>
							</telerik:ChartArea.DataSeries>
						</telerik:ChartArea>
					</telerik:ChartDefaultView.ChartArea>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
		</telerik:RadChart>
	</Grid>
</UserControl>
