<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
             x:Class="MDILayout.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Docking.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:RadPane" BasedOn="{StaticResource RadPaneStyle}">
                <Setter Property="ContextMenuTemplate" Value="{x:Null}" />
            </Style>
            <telerik:Office_BlackTheme x:Key="Theme"/>
            <Style x:Key="ToolWindow_MinimizeButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolWindow_CloseButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:RadButton">
                            <Grid x:Name="LayoutRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForegroundIcon" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundIcon" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForegroundIcon" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundIcon" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForegroundIcon" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundIcon" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <telerikChromes:ButtonChrome RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                                <Rectangle x:Name="BackgroundIcon" Height="2" Width="8" Fill="{StaticResource ButtonIconBackground_Normal}" VerticalAlignment="Bottom" Margin="0 0 0 4"/>
                                <Rectangle x:Name="ForegroundIcon" Height="2" Width="8" Fill="{StaticResource ButtonIconForeground_Normal}" VerticalAlignment="Bottom"  Margin="0 1 0 5"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ToolWindow Style-->
            <Style TargetType="telerik:ToolWindow" BasedOn="{StaticResource ToolWindowStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:ToolWindow">
                            <Grid x:Name="VisualRoot">
                                <telerikChromes:ShadowChrome />
                                <Border Background="Transparent">
                                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource ToolWindow_InnerBorderBrush}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="HeaderElement" Grid.Row="0" Grid.Column="0" Background="Transparent" Padding="3 1">
                                                    <telerik:CommandManager.InputBindings>
                                                        <telerik:InputBindingCollection>
                                                            <telerik:MouseBinding Command="telerikDocking:RadDockingCommands.PaneHeaderMenuOpen">
                                                                <telerik:MouseBinding.Gesture>
                                                                    <telerik:MouseGesture MouseAction="RightClick" />
                                                                </telerik:MouseBinding.Gesture>
                                                            </telerik:MouseBinding>
                                                        </telerik:InputBindingCollection>
                                                    </telerik:CommandManager.InputBindings>
                                                    <ContentPresenter x:Name="Header" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                </Border>
                                                <telerik:RadButton x:Name="MinimizeButton" Content="_" Grid.Column="1" Command="telerik:WindowCommands.Minimize" Margin="1 1 3 1" Grid.Row="0" Style="{StaticResource ToolWindow_MinimizeButtonStyle}"/>
                                                <telerik:RadButton x:Name="CloseButton" Style="{StaticResource ToolWindow_CloseButtonStyle}" Grid.Row="0" Grid.Column="2" Margin="1 1 3 1" Command="telerik:WindowCommands.Close" />
                                                <ContentPresenter x:Name="Content" Grid.Row="1" Grid.ColumnSpan="3" Content="{TemplateBinding Content}" Margin="3 0 3 3" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
