<UserControl x:Class="ControlPanel_SL.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:NewRowPosition"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <my:MyViewModel x:Key="MyViewModel"/>    
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" 
          Background="White" 
          DataContext="{StaticResource MyViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<telerik:RadGridView Name="clubsGrid" 
							 Grid.Column="1"
                             ItemsSource="{Binding Clubs}"
							 GroupRenderMode="Flat"
							 NewRowPosition="{Binding SelectedValue, ElementName=myCombo}"/>
		<StackPanel Orientation="Vertical"  Grid.Column="0" Margin="10,80,0,0" >
			<TextBlock Text="RadGridView's NewRowPosition"/>
			<telerik:RadComboBox Margin="0,0,30,0"							
							 Height="20"
						 	 ItemsSource="{Binding NewRowPositions, Source={StaticResource MyViewModel}}"
						     SelectedValuePath="Value"
						   	 DisplayMemberPath="DisplayName"
							 SelectedIndex="1"
							 x:Name="myCombo"/>
		</StackPanel>

	</Grid>
</UserControl>
