<UserControl x:Class="Routing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"  x:Name="initializationArea">
        <TextBlock Text="Please set a valid Bing Maps Key:" Foreground="Red" FontSize="18" />
        <TextBox x:Name="BingMapsKey" Width="500" Margin="10, 0" BorderBrush="Red" Height="30"/>
        <Button Click="Button_Click_1" Content="Set Bing Maps Key" />
    </StackPanel>

    <telerik:RadMap Name="radMap" Grid.Row="1"
                        Center="47,15"
                        ZoomLevel="5" 
                        MapMouseClick="MapMouseClick">
        <telerik:VisualizationLayer Name="wayPointsLayer" />
        <telerik:VisualizationLayer Name="routeLayer"/>
    </telerik:RadMap>

    <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
        <telerik:RadButton Name="findRouteButton" 
                               Content="Find Route" 
                               Click="FindRouteClicked" 
                               Margin="0,2" />

        <telerik:RadButton Name="clearButton" 
                               Content="Clear Route" 
                               Click="ClearRouteClicked" 
                               Margin="0,2" />

        <TextBlock Text="Mode: " FontWeight="Bold" Margin="0 20 0 0"/>
        <ComboBox x:Name="modeCombo" SelectedIndex="0"/>


        <TextBlock Text="Route Optimization:" FontWeight="Bold" Margin="0 20 0 0"/>
        <ComboBox x:Name="routeOptimizatioCombo" SelectedIndex="0"/>

        <TextBlock Text="Route Avoidance:" FontWeight="Bold" Margin="0 20 0 0"/>
        <ComboBox x:Name="routeAvoidanceCombo" SelectedIndex="0"/>

    </StackPanel>
    </Grid>
</UserControl>
