<UserControl x:Class="PrintingAndExportingAdvanced.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:PrintingAndExportingAdvanced"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Width="300">
			<TextBlock Text="This example demonstrates how to print the RadGanttView controls content to A4 format and lets you choose which area to be exported and if the Headers should be included. It also shows how to create a custom print preview dialog with the use of RadWindow that shows how the pages will look after printing." 
					   Margin="20" FontWeight="Bold" TextWrapping="Wrap"/>
			<CheckBox Content="Show headers" 
					  Height="22" x:Name="ShowGroupHeadersCheckBox" IsChecked="{Binding ShowHeaders, Mode=TwoWay}"  Margin="20"/>
			<telerik:RadComboBox Margin="20" 
								 x:Name="GanttAreasComboBox" 
								 ItemsSource="{Binding GanttAreas}"
								 SelectedItem="{Binding SelectedArea, Mode=TwoWay}"/>
			<telerik:RadButton Height="22" Command="{Binding ExportCommand}" Content="Print Preview" Margin="20"/>
		</StackPanel>

		<telerik:RadGanttView x:Name="gantt" Grid.Column="1" VisibleRange="{Binding VisibleTime}" TasksSource="{Binding Tasks}" VerticalAlignment="Top"
							  Width="1000" Height="250" Margin="20">
			<telerik:RadGanttView.Columns>
				<telerik:TreeColumnDefinition IsFrozenColumn="True" Header="Header A" MemberBinding="{Binding Title}" Width="AutoHeaderAndContent" />
				<telerik:ColumnDefinition IsFrozenColumn="True" Header="|----- Header B -----|" MemberBinding="{Binding Title}" Width="AutoHeader" />
				<telerik:ColumnDefinition IsFrozenColumn="False" Header="Header C" MemberBinding="{Binding Title}" Width="250" MinWidth="300" />
				<telerik:ColumnDefinition Header="|--- Start Auto ---|" MemberBinding="{Binding Start}"/>
				<telerik:ColumnDefinition Header="End" MemberBinding="{Binding End}" ColumnWidth="200"/>
			</telerik:RadGanttView.Columns>
		</telerik:RadGanttView>
	</Grid>
</UserControl>
