<UserControl x:Class="CutCopyPasteAppointments.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:local="clr-namespace:CutCopyPasteAppointments"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
	<Grid>
		<telerik:RadScheduleView x:Name="ScheduleView" ActiveViewDefinitionIndex="1" 
								 AppointmentsSource="{Binding Appointments}" 									
								 >
			<telerik:CommandManager.InputBindings>
				<telerik:InputBindingCollection>
                    <telerik:KeyBinding Command="local:MyCommands.CutCommand" Key="X" Modifiers="Control" />
					<telerik:KeyBinding Command="local:MyCommands.CopyCommand" Key="C" Modifiers="Control" />
					<telerik:KeyBinding Command="local:MyCommands.PasteCommand" Key="V" Modifiers="Control" />
				</telerik:InputBindingCollection>
			</telerik:CommandManager.InputBindings>
			<telerik:RadScheduleView.ViewDefinitions>
				<telerik:DayViewDefinition />
				<telerik:WeekViewDefinition />
				<telerik:MonthViewDefinition />
				<telerik:TimelineViewDefinition />
			</telerik:RadScheduleView.ViewDefinitions>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu  IsOpen="{Binding IsContextMenuOpen,Mode=TwoWay}">
                   <telerik:RadMenuItem Header="Cut" 
										Command="{Binding CutCommand}"
										CommandParameter="{Binding Menu.UIElement.SelectedAppointments, RelativeSource={RelativeSource Self}}" />
                    <telerik:RadMenuItem Header="Copy" 
										Command="{Binding CopyCommand}"
										CommandParameter="{Binding Menu.UIElement.SelectedAppointments, RelativeSource={RelativeSource Self}}" />
                    <telerik:RadMenuItem Header="Paste" 
										Command="{Binding PasteCommand}"
										CommandParameter="{Binding Menu.UIElement.SelectedSlot, RelativeSource={RelativeSource Self}}" />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadScheduleView>
	</Grid>
</UserControl>
