<UserControl x:Class="CustomHeaderTemplate.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:local="clr-namespace:CustomHeaderTemplate"
             xmlns:data="clr-namespace:RadPivotGrid_Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <local:ProductToImageConverter x:Key="ProductToImageConverter"/>
        
        <local:HeaderTemplateSelector x:Key="HeaderTemplateSelector">
            <local:HeaderTemplateSelector.ProductTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Data, Converter={StaticResource ProductToImageConverter}}"  Stretch="None"/>
                        <TextBlock Grid.Column="1" Text="{Binding Data, Mode=OneWay}" Margin="4 0 0 0"  VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </local:HeaderTemplateSelector.ProductTemplate>
        </local:HeaderTemplateSelector>
        
        <pivot:LocalDataSourceProvider x:Key="DataProvider">

            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>

            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product"/>
                <pivot:PropertyGroupDescription PropertyName="Advertisement"/>
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>

            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Promotion"/>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>

            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>

        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid Grid.Column="0" x:Name="pivotGrid" DataProvider="{StaticResource DataProvider}" 
                            RowHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}"
                            ColumnHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}"/>
        <pivot:RadPivotFieldList Grid.Column="1" x:Name="pivotFieldList" DataProvider="{StaticResource DataProvider}"/>
    </Grid>
</UserControl>
