<UserControl x:Class="ChangeHeadersBackground_SL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation">
    <UserControl.Resources>

        <Style x:Key="TileViewItemHeaderStyle" TargetType="tileView:TileViewItemHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTileViewItem}, Path=DataContext.HeaderColor, Mode=TwoWay}" />
        </Style>

        <Style x:Key="TileViewItemCustomStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="TileState" Value="{Binding CurrentState, Mode=TwoWay}" />
            <Setter Property="Header" Value="{Binding Header}" />
        </Style>
        
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding Content}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <telerik:RadTileView HeaderStyle="{StaticResource TileViewItemHeaderStyle}"
                             ContentTemplate="{StaticResource ItemTemplate}"
                             ItemContainerStyle="{StaticResource TileViewItemCustomStyle}"
                             ItemsSource="{Binding Items}" />

    </Grid>
</UserControl>