<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:appearance="clr-namespace:Office2016InspiredRibbonView_WPF.Appearance"
                    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
                    xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"          
                    xmlns:telerikRibbonView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonView"
                    
                    xmlns:telerikRibbonViewPrimitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView">

    <DataTemplate x:Key="SaveDataTemplate">
        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Uniform" Width="14" Height="14" 
			               Data="M424,172C424,172 424,168 424,168C424,168 432,168 432,168C432,168 432,172 432,172C432,172 428,172 428,172C428,172 428,170 428,170C428,170 426,170 426,170C426,170 426,172 426,172C426,172 424,172 424,172zM423,160C423,160 433,160 433,160C433,160 433,165 433,165C433,165 432,165 432,165C432,165 432,166 432,166C432,166 424,166 424,166C424,166 424,165 424,165C424,165 423,165 423,165C423,165 423,160 423,160zM421,159C421,159 421,173 421,173C421,173 435,173 435,173C435,173 435,159 435,159C435,159 421,159 421,159z" />
    </DataTemplate>

    <DataTemplate x:Key="UndoDataTemplate">
        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Uniform" Width="14" Height="12" 
			               Data="M512,64C370.7,64 242.7,121.3 150,213.9L0.1,64L0.1,448L384.1,448L240.6,304.5C310,235.1 406,192.1 512.1,192.1C724.1,192.1 896.1,364 896.1,576.1C896.1,690.7 845.9,793.7 766.1,864.1L850.7,960.1C957,866.3 1024,729.1 1024,576.1C1024,293.4 794.8,64.1 512,64.1z" />
    </DataTemplate>

    <DataTemplate x:Key="RedoDataTemplate">
        <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Uniform" Width="14" Height="15" 
			               Data="M388,63.5C387.1,63.5 386.5,64.1 386.5,65C386.5,69.6 382.6,73.4 378,73.4C373.3,73.4 369.5,69.6 369.5,65C369.5,60.3 373.3,56.5 378,56.5C378,56.5 378,56.5 378,56.5C378,56.5 378,59 378,59C378,59 384,55 384,55C384,55 378,51 378,51C378,51 378,53.5 378,53.5C378,53.5 378,53.5 378,53.5C371.6,53.5 366.5,58.6 366.5,65C366.5,71.3 371.6,76.4 378,76.4C384.3,76.4 389.5,71.3 389.5,65C389.5,64.1 388.8,63.5 388,63.5z" />
    </DataTemplate>

    <ControlTemplate x:Key="QATRibbonButtonTemplate" TargetType="telerikRibbonView:RadRibbonButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackgroundHover"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackgroundHover"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackgroundPressed"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="KeyboardNavigationStates">
                    <VisualState x:Name="KeyboardUnfocused"/>
                    <VisualState x:Name="KeyboardFocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KeyboardNavigationVisual"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ButtonBackgroundDecorator"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border x:Name="ButtonBackgroundPressed"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0"
                    Background="{appearance:Office2016Resource Resource=PressedBackground}"
                    BorderBrush="{appearance:Office2016Resource Resource=PressedBackground}" />
            <Border x:Name="ButtonBackgroundHover"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0"
                    Background="{appearance:Office2016Resource Resource=MouseOverBackground}"
                    BorderBrush="{appearance:Office2016Resource Resource=MouseOverBackground}" />
            <Border x:Name="KeyboardNavigationVisual"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0"
                    Background="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"
                    BorderBrush="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"/>
            <Grid Margin="{TemplateBinding Padding}"
                    x:Name="ContentGrid">
                <ContentPresenter x:Name="Content"
											  TextBlock.Foreground="{TemplateBinding Foreground}"
											  Margin="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											  ContentStringFormat="{TemplateBinding ContentStringFormat}"
											  RecognizesAccessKey="True" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="QATRibbonButtonStyle" TargetType="telerikRibbonView:RadRibbonButton">
        <Setter Property="Template" Value="{StaticResource QATRibbonButtonTemplate}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding QuickAccessToolBarPosition, RelativeSource={RelativeSource AncestorType=telerik:RadRibbonView}}" Value="BelowRibbon">
                <Setter Property="Foreground" Value="#FF4A7DB1" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding QuickAccessToolBarPosition, RelativeSource={RelativeSource AncestorType=telerik:RadRibbonView}}" Value="BelowRibbon" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="QATRibbonDropDownButtonTemplate" TargetType="telerikRibbonView:RadRibbonDropDownButton">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverVisual"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedVisual"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard Duration="0">
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusState">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="IsOpenState">
                    <VisualState x:Name="Closed"/>
                    <VisualState x:Name="Opened">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverVisual">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DropShadowVisibilityState">
                    <VisualState x:Name="HasShadow"/>
                    <VisualState x:Name="WithoutShadow"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="KeyboardNavigationStates">
                    <VisualState x:Name="KeyboardUnfocused"/>
                    <VisualState x:Name="KeyboardFocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KeyboardNavigationVisual"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="NormalVisual"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}"/>
            <Border x:Name="CheckedVisual"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0"
                    Background="{appearance:Office2016Resource Resource=PressedBackground}"
                    BorderBrush="{appearance:Office2016Resource Resource=PressedBackground}"
                    BorderThickness="1"/>
            <Border x:Name="PressedVisual"
                    Background="{appearance:Office2016Resource Resource=PressedBackground}"
                    BorderBrush="{appearance:Office2016Resource Resource=PressedBackground}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0"/>
            <Border x:Name="MouseOverVisual"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Opacity="0"
                    Background="{appearance:Office2016Resource Resource=MouseOverBackground}"
                    BorderBrush="{appearance:Office2016Resource Resource=MouseOverBackground}"/>
            <Border x:Name="KeyboardNavigationVisual"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0"
                    Background="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"
                    BorderBrush="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}"/>
            <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}" />
            </Grid>
            <Popup x:Name="DropDownPopup" AllowsTransparency="True" StaysOpen="False" Focusable="False" Placement="Bottom">
                <Grid>
                    <Border x:Name="DropDownPopupBorder"
                            BorderThickness="1"
                            Padding="1"
                            Margin="0"
                            MinWidth="3"
                            MinHeight="3"
                            Width="{TemplateBinding DropDownWidth}"
                            Height="{TemplateBinding DropDownHeight}"
                            MaxWidth="{TemplateBinding DropDownMaxWidth}"
                            MaxHeight="{TemplateBinding DropDownMaxHeight}"
                            Background="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}"
                            BorderBrush="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}">
                        <ContentControl x:Name="DropDownPopupContent"
                                Content="{TemplateBinding DropDownContent}"
                                IsTabStop="False"
                                ContentTemplate="{TemplateBinding DropDownContentTemplate}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"/>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style x:Key="QATRibbonDropDownButtonStyle" TargetType="telerikRibbonView:RadRibbonDropDownButton" BasedOn="{StaticResource RadRibbonDropDownButtonStyle}">
        <Setter Property="Foreground" Value="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}" />
        <Setter Property="Template" Value="{StaticResource QATRibbonDropDownButtonTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding QuickAccessToolBarPosition, RelativeSource={RelativeSource AncestorType=telerik:RadRibbonView}}" Value="BelowRibbon">
                <Setter Property="Foreground" Value="#FF4A7DB1" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding QuickAccessToolBarPosition, RelativeSource={RelativeSource AncestorType=telerik:RadRibbonView}}" Value="BelowRibbon" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="White" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="QuickAccessToolBarTemplate" TargetType="telerikRibbonView:QuickAccessToolBar">
        <Grid x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStateGroup">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RootElement" To="0.5" Duration="0:0:0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HostingState">
                    <VisualState x:Name="NotHosted"/>
                    <VisualState x:Name="HostedAboveRibbon"/>
                    <VisualState x:Name="HostedBelowRibbon">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboveBackgroundGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BelowBackgroundGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_StripPanel" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>2 2 0 2</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TogglePositionMenuItem" Storyboard.TargetProperty="Header">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:LocalizableResource Key=RibbonViewQATShowAbove}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MinimizeStates">
                    <VisualState x:Name="NotMinimized"/>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinimizeMenuItem" Storyboard.TargetProperty="Header">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:LocalizableResource Key=RibbonViewQATRestore}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BelowBackgroundGrid" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Border Background="White" />
            </Grid>
            <Grid x:Name="AboveBackgroundGridWrapper">
                <Grid x:Name="AboveBackgroundGrid"/>
            </Grid>
            <telerikToolBar:RadToolBarPanel x:Name="PART_StripPanel" Margin="-8 0 0 0" Orientation="Horizontal" />
            <telerikRibbonView:RadRibbonDropDownButton x:Name="DropDownButton"
                    Visibility="{TemplateBinding CustomizationMenuVisibility}" Style="{StaticResource QATRibbonDropDownButtonStyle}"
                    DropDownIndicatorVisibility="Collapsed"
                    IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOverflowOpen, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Width="28"
                    Height="30"
                    Padding="0">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{telerik:LocalizableResource Key=RibbonViewQATCustomize}"/>
                </ToolTipService.ToolTip>
                <telerikRibbonView:RadRibbonDropDownButton.DropDownContent>
                    <StackPanel Margin="-1 -1 -1 -1">
                        <telerikRibbonView:RadGroupHeader IsTabStop="False" Content="{telerik:LocalizableResource Key=RibbonViewQATCustomize}"/>
                        <telerikNavigation:RadMenuItem SubmenuItemTemplateKey="{StaticResource OverflowMenuItemTemplate}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasOverflowItems, Converter={StaticResource RibbonBooleanToVisibilityConverter}}" Foreground="{TemplateBinding Foreground}">
                            <telerikNavigation:RadMenuItem.Header>
                                <telerikToolBar:RadToolBarPanel x:Name="PART_OverflowPanel" Orientation="Vertical" VerticalAlignment="Top"/>
                            </telerikNavigation:RadMenuItem.Header>
                        </telerikNavigation:RadMenuItem>
                        <telerikNavigation:RadMenuItem
                                IsSeparator="True"
                                Padding="0"
                                Margin="0"
                                MinHeight="0"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasOverflowItems, Converter={StaticResource RibbonBooleanToVisibilityConverter}}"
                                Foreground="{TemplateBinding Foreground}"/>
                        <telerikNavigation:RadMenuItem x:Name="TogglePositionMenuItem"
                                Header="{telerik:LocalizableResource Key=RibbonViewQATShowBelow}"
                                Foreground="{TemplateBinding Foreground}"
                                Command="{x:Static telerikRibbonView:RibbonCommands.ToggleQATPositionCommand}"/>
                        <telerikNavigation:RadMenuItem IsSeparator="True" Padding="0" Margin="0" MinHeight="0"/>
                        <telerikNavigation:RadMenuItem x:Name="MinimizeMenuItem"
                                Header="{telerik:LocalizableResource Key=RibbonViewQATMinimize}"
                                Foreground="{TemplateBinding Foreground}"
                                Command="{x:Static telerikRibbonView:RibbonCommands.MinimizeRibbonCommand}"/>
                    </StackPanel>
                </telerikRibbonView:RadRibbonDropDownButton.DropDownContent>
                <Grid>
                    <Path Stroke="{x:Null}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,3 L5,3 5,4 4,4 4,5 3,5 3,6 2,6 2,5 1,5 1,4 0,4 z M0,0 L5,0 5,1 0,1 z"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                </Grid>
            </telerikRibbonView:RadRibbonDropDownButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="QuickAccessToolBarStyle" TargetType="telerikRibbonView:QuickAccessToolBar" BasedOn="{StaticResource QuickAccessToolBarStyle}">
        <Setter Property="Template" Value="{StaticResource QuickAccessToolBarTemplate}" />
    </Style>
</ResourceDictionary>