<Window x:Class="ConnectorsBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectorsBinding"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RadDiagramShapeContentTemplate">
                <TextBlock Text="{Binding Content}"/>
            </DataTemplate>

            <Style TargetType="telerik:RadDiagramShape">
                <Setter Property="ContentTemplate" Value="{StaticResource RadDiagramShapeContentTemplate}"/>
                <Setter Property="Position" Value="{Binding Position}"/>
                <Setter Property="IsManipulationAdornerVisible" Value="False"/>
                <Setter Property="local:ShapeExtensions.ConnectorsCollection" Value="{Binding ShapeConnectors}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="RadDiagramShape element with a collection set to its Connectors property:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" 
                   FontSize="20"/>
        <telerik:RadDiagram x:Name="diagram" Grid.Row="1"/>
    </Grid>
</Window>
