<UserControl x:Class="DragToSelect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:DragToSelect"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadHeatMap SelectedCellBorderColor="DarkBlue"
                            SelectedCellBorderThickness="1"
                            Background="#01FFFFFF"
                            local:HeatMapUtilities.IsDragToSelectEnabled="True"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="1">
            <telerik:RadHeatMap.Definition>
                <telerik:CategoricalDefinition RowGroupMemberPath="Year" 
                                               ColumnGroupMemberPath="Month"                                                
                                               ValuePath="Temp" 
                                               ItemsSource="{Binding Temperatures}" />
            </telerik:RadHeatMap.Definition>
        </telerik:RadHeatMap>

        <telerik:RadHeatMap Grid.Row="1" 
                            SelectedCellBorderColor="DarkGreen"
                            SelectedCellBorderThickness="1"
                            Background="#01FFFFFF"
                            local:HeatMapUtilities.IsDragToSelectEnabled="True"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="1">
            <telerik:RadHeatMap.Definition>
                <telerik:HorizontalDefinition ItemsSource="{Binding Cars}" HeaderPath="Name">
                    <telerik:HorizontalDefinition.MemberMappings>
                        <telerik:MemberMapping ValuePath="Price" Header="Price" />
                        <telerik:MemberMapping ValuePath="HP" Header="HP" />
                        <telerik:MemberMapping ValuePath="MaxSpeed" Header="MaxSpeed" />
                        <telerik:MemberMapping ValuePath="Weight" Header="Weight" />
                    </telerik:HorizontalDefinition.MemberMappings>
                </telerik:HorizontalDefinition>
            </telerik:RadHeatMap.Definition>
        </telerik:RadHeatMap>

    </Grid>
</UserControl>
