<Application x:Class="DockingIntegration.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        StartupUri="MainWindow.xaml">
    <Application.Resources>
        <telerik:ColorToBrushConverter x:Key="customColorToBrushConverter" />
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  ToolboxItemTemplate  -->
        <DataTemplate x:Key="ToolboxItemTemplate">
            <Border Width="76" Height="100" Margin="0 1 1 0" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox Width="64" Height="50" Margin="5 10 5 0" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Stretch="Uniform">
                        <ContentPresenter Content="{Binding Shape}" Margin="15" />
                    </Viewbox>
                    <TextBlock Grid.Row="1" Margin="0 0 0 5" HorizontalAlignment="Center"
                            FontFamily="Segoe UI Semibold" Padding="4 0" Text="{Binding Header}"
                            TextAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </Border>
        </DataTemplate>
        <!--  ToolboxGroupTemplate  -->
        <HierarchicalDataTemplate x:Key="ToolboxGroupTemplate" ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource ToolboxItemTemplate}">
            <TextBlock Text="{Binding Header}" />
        </HierarchicalDataTemplate>
    </Application.Resources>
</Application>
