<Window x:Class="Sorting.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<telerik:RadChart x:Name="radChart"
						  ItemsSource="{Binding}">
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea EnableAnimations="False"
										   LegendName="legend"/>
					</telerik:ChartDefaultView.ChartArea>
					
					<telerik:ChartDefaultView.ChartLegend>
						<telerik:ChartLegend Name="legend" />
					</telerik:ChartDefaultView.ChartLegend>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
			
			<telerik:RadChart.SeriesMappings>
				<telerik:SeriesMapping LegendLabel="Product Sales">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:SplineSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping FieldName="ID"
											 DataPointMember="XValue" />
						<telerik:ItemMapping FieldName="Quantity"
											 DataPointMember="YValue" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>
			</telerik:RadChart.SeriesMappings>
			<telerik:RadChart.SortDescriptors>
				<telerik:ChartSortDescriptor Member="Quantity"
											 SortDirection="Ascending" />
			</telerik:RadChart.SortDescriptors>
		</telerik:RadChart>
	</Grid>
</Window>
