<UserControl x:Class="Selection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
		Height="600"
		Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<telerik:RadCartesianChart x:Name="RadChart1"
								   Palette="Windows8">
			<telerik:RadCartesianChart.SelectionPalette>
				<telerik:ChartPalette>
					<telerik:ChartPalette.GlobalEntries>
						<telerik:PaletteEntry Fill="Red" />
					</telerik:ChartPalette.GlobalEntries>
				</telerik:ChartPalette>
			</telerik:RadCartesianChart.SelectionPalette>

			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartSelectionBehavior DataPointSelectionMode="Single"
												SelectionChanged="RadChart1_SelectionChanged"/>
			</telerik:RadCartesianChart.Behaviors>

			<telerik:RadCartesianChart.Series>
				<telerik:ScatterPointSeries />
			</telerik:RadCartesianChart.Series>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:LinearAxis />
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis />
			</telerik:RadCartesianChart.VerticalAxis>
		</telerik:RadCartesianChart>

		<telerik:RadCartesianChart x:Name="RadChart2"
								   Grid.Column="1"
								   Palette="Windows8">
			<telerik:RadCartesianChart.SelectionPalette>
				<telerik:ChartPalette>
					<telerik:ChartPalette.GlobalEntries>
						<telerik:PaletteEntry Fill="Red" />
					</telerik:ChartPalette.GlobalEntries>
				</telerik:ChartPalette>
			</telerik:RadCartesianChart.SelectionPalette>

			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartSelectionBehavior DataPointSelectionMode="Single"
												SelectionChanged="RadChart1_LineSeriesSelectionChanged"/>
			</telerik:RadCartesianChart.Behaviors>

			<telerik:LineSeries>
				<telerik:LineSeries.PointTemplate>
					<DataTemplate>
						<Ellipse Height="8"
								 Width="8"
								 Fill="Yellow"
								 Stroke="Black" />
					</DataTemplate>
				</telerik:LineSeries.PointTemplate>
			</telerik:LineSeries>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis MajorTickInterval="5" />
			</telerik:RadCartesianChart.HorizontalAxis>

			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis />
			</telerik:RadCartesianChart.VerticalAxis>
		</telerik:RadCartesianChart>
	</Grid>
</UserControl>
