<Window x:Class="VisualizationLayerItemsSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" 
        Height="500" 
        Width="700">
    <Window.Resources>
        <DataTemplate x:Key="PinPointTemplate">
            <telerik:MapPinPoint telerik:MapLayer.Location="{Binding Path=Location}" 
                                 Background="{Binding Background}"
                                 BorderBrush="Black" 
                                 BorderThickness="1" 
                                 Text="{Binding Path=Caption}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{Binding Path=Caption}"/>
                </ToolTipService.ToolTip>
            </telerik:MapPinPoint>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <telerik:RadMap x:Name="radMap"
                        ZoomLevel="4"
                        Center="40,-95"
                        MouseClickMode="SelectItem"
                        MouseSelectionMode="RaiseEvent">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer" 
                                        ItemTemplate="{StaticResource PinPointTemplate}"
                                        SelectionChanged="LayerSelectionChanged" />
        </telerik:RadMap>
    </Grid>
</Window>
