<UserControl x:Class="ScrollAndZoomSyncedCharts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:util="clr-namespace:ScrollAndZoomSyncedCharts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <FrameworkElement.DataContext>
        <util:MainViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <Style x:Key="HorizontalLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="80" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="VerticalLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="40" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 4 0" />
        </Style>
    </FrameworkElement.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <telerik:RadCartesianChart util:ChartViewUtilities.IsHorizontalRangeEnabled="True" 
                                   util:ChartViewUtilities.HorizontalStart="{Binding SelectionStart, Mode=TwoWay}"
                                   util:ChartViewUtilities.HorizontalEnd="{Binding SelectionEnd, Mode=TwoWay}"
                                   Margin="2"
                                   BorderBrush="LightGray" 
                                   BorderThickness="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis LabelFormat="yyy MMM dd" LabelStyle="{StaticResource HorizontalLabelStyle}" MaximumTicks="5" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis LabelStyle="{StaticResource VerticalLabelStyle}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="Date" ValueBinding="UsersCount" ItemsSource="{Binding UsersData1}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
        <telerik:RadCartesianChart util:ChartViewUtilities.IsHorizontalRangeEnabled="True" 
                                   util:ChartViewUtilities.HorizontalStart="{Binding SelectionStart, Mode=TwoWay}"
                                   util:ChartViewUtilities.HorizontalEnd="{Binding SelectionEnd, Mode=TwoWay}"
                                   Margin="2"
                                   Grid.Row="1" 
                                   BorderBrush="LightGray" 
                                   BorderThickness="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis LabelFormat="yyy MMM dd" LabelStyle="{StaticResource HorizontalLabelStyle}" MaximumTicks="5" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis LabelStyle="{StaticResource VerticalLabelStyle}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries CategoryBinding="Date" ValueBinding="UsersCount" ItemsSource="{Binding UsersData2}" />
            </telerik:RadCartesianChart.Series>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
        <Border Grid.Column="1" Width="120" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selection start:" Width="85" />
                    <TextBlock Text="{Binding SelectionStart, StringFormat=N3}" Grid.Column="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selection end:" Grid.Row="1" Width="85" />
                    <TextBlock Text="{Binding SelectionEnd, StringFormat=N3}" Grid.Row="1" Grid.Column="1" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
