<UserControl x:Class="WeekdaysButtonStyleSelector.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
			 xmlns:local="clr-namespace:WeekdaysButtonStyleSelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500">
	<UserControl.Resources>
		<local:DayButtonStyleSelector x:Key="WeekdaysWeekendsStyleSelector">
			<local:DayButtonStyleSelector.SpecialStyleWeekDays>
				<Style TargetType="calendar:CalendarButton">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="Green" Opacity="0.6"/>
						</Setter.Value>
					</Setter>
				</Style>
			</local:DayButtonStyleSelector.SpecialStyleWeekDays>
			<local:DayButtonStyleSelector.SpecialStyleWeekEnds>
				<Style TargetType="calendar:CalendarButton">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="Gray" Opacity="0.8"/>
						</Setter.Value>
					</Setter>
				</Style>
			</local:DayButtonStyleSelector.SpecialStyleWeekEnds>
		</local:DayButtonStyleSelector>
	</UserControl.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="This example demonstrates how to customize the weekdays/weekends day buttons in RadCalendar in order to change their Background." 
				   Grid.Row="0"
				   Margin="10"
				   FontWeight="Bold"
				   TextWrapping="Wrap"/>
		<telerik:RadCalendar HorizontalAlignment="Center"
							 Grid.Row="1"
                             VerticalAlignment="Center"
							 Margin="20"
                             DayButtonStyle="{x:Null}"
                             DayButtonStyleSelector="{StaticResource WeekdaysWeekendsStyleSelector}"/>
	</Grid>
</UserControl>
