<Window x:Class="ChangeThemeVariationRuntime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeThemeVariationRuntime"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{telerik:FluentResource ResourceKey=BasicSolidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadComboBox Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                             SelectionChanged="RadComboBox_SelectionChanged" SelectedIndex="0">
            <telerik:RadComboBoxItem Content="Light" />
            <telerik:RadComboBoxItem Content="Dark" />
        </telerik:RadComboBox>
        <telerik:RadButton Margin="10" Content="RadButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15"/>
        <telerik:RadListBox Grid.Row="2" SelectedIndex="1" Margin="20 0">
            <telerik:RadListBoxItem Content="Item 1" />
            <telerik:RadListBoxItem Content="Item 2" />
            <telerik:RadListBoxItem Content="Item 3" />
            <telerik:RadListBoxItem Content="Item 4" />
        </telerik:RadListBox>
        <telerik:RadBusyIndicator Grid.Row="3" IsBusy="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />
    </Grid>
</Window>
