<UserControl x:Class="Serialization.SerializeLocalDataSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:data="clr-namespace:RadPivotGrid_Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="DataProvider">

            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders />
            </pivot:LocalDataSourceProvider.ItemsSource>

            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                <pivot:PropertyGroupDescription PropertyName="Promotion">
                    <pivot:PropertyGroupDescription.GroupComparer>
                        <pivot:GroupNameComparer />
                    </pivot:PropertyGroupDescription.GroupComparer>
                </pivot:PropertyGroupDescription>
                <pivot:PropertyGroupDescription PropertyName="Advertisement">
                    <pivot:PropertyGroupDescription.GroupComparer>
                        <pivot:GroupNameComparer />
                    </pivot:PropertyGroupDescription.GroupComparer>
                </pivot:PropertyGroupDescription>
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>

            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>

                <pivot:PropertyGroupDescription PropertyName="Product">
                    <pivot:PropertyGroupDescription.GroupComparer>
                        <pivot:GroupNameComparer />
                    </pivot:PropertyGroupDescription.GroupComparer>
                </pivot:PropertyGroupDescription>
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>

            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Quantity" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>

        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid Grid.Column="0" x:Name="pivotGrid" DataProvider="{StaticResource DataProvider}"/>
        <pivot:RadPivotFieldList Grid.Column="1" x:Name="pivotFieldList" DataProvider="{StaticResource DataProvider}"/>

        <StackPanel Margin="3" Grid.Row="1">
            <telerik:RadButton x:Name="buttonSave"
                               Margin="0 2"
                               Click="OnSave"
                               Content="Save" />
            <telerik:RadButton x:Name="buttonLoad"
                               Margin="0 2"
                               Click="OnLoad"
                               Content="Load" />
        </StackPanel>
    </Grid>
</UserControl>
