<UserControl x:Class="PopulatingWithData.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">
	<UserControl.Resources>
		<telerik:HeatMapValueGradientColorizer x:Key="myColorizer">
			<GradientStop Offset="0" Color="#D9E7F1" />
			<GradientStop Offset="1" Color="#01518C" />
		</telerik:HeatMapValueGradientColorizer>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot"
		  Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="Categorical definition"
				   HorizontalAlignment="Center"
				   FontSize="24"/>
		<telerik:RadHeatMap ShowToolTips="True"
							Height="300">
			<telerik:RadHeatMap.Definition>
				<telerik:CategoricalDefinition ItemsSource="{Binding}"
											   RowGroupMemberPath="Year"
											   ColumnGroupMemberPath="Month"
											   ValuePath="Temperature" />
			</telerik:RadHeatMap.Definition>
			<telerik:RadHeatMap.RowHeaderSettings>
				<telerik:HeatMapRowHeaderSettings LabelFormat="yyyy"/>
			</telerik:RadHeatMap.RowHeaderSettings>
		</telerik:RadHeatMap>

		<TextBlock Text="Vertical definition"
				   HorizontalAlignment="Center"
				   FontSize="24"
				   Grid.Row="1"/>
		<telerik:RadHeatMap ShowToolTips="True"
							Height="300"
							CellBorderColor="DarkGray"
							CellBorderThickness="1"
							Grid.Row="1">
			<telerik:RadHeatMap.Definition>
				<telerik:VerticalDefinition ItemsSource="{Binding}"
											HeaderPath="Month">
					<telerik:VerticalDefinition.MemberMappings>
						<telerik:MemberMapping Header="Temperature in Celsius"
											   ValuePath="Temperature"/>
						<telerik:MemberMapping Header="Rain in Centimeters"
											   ValuePath="Rain"
											   Colorizer="{StaticResource myColorizer}"/>
					</telerik:VerticalDefinition.MemberMappings>
				</telerik:VerticalDefinition>
			</telerik:RadHeatMap.Definition>
		</telerik:RadHeatMap>
	</Grid>
</UserControl>
