<UserControl x:Class="DiagramFirstLookDemo.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:declaratives="clr-namespace:Telerik.Windows.Diagrams.Core;assembly=Telerik.Windows.Diagrams.Core"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1200" />    
        </Grid.ColumnDefinitions>   
    
    <Grid x:Name="LayoutRoot" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView x:Name="Ribbon" TitleBarVisibility="Collapsed"
				BackstageClippingElement="{Binding ElementName=LayoutRoot}" MinimizeButtonVisibility="Visible"
				QuickAccessToolBarPosition="NotHosted" telerik:KeyTipService.IsKeyTipsEnabled="True">
            <telerik:RadRibbonView.ApplicationButtonContent>
                <TextBlock Text="Samples" Margin="10 2" />
            </telerik:RadRibbonView.ApplicationButtonContent>
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage>
                    <telerik:RadRibbonBackstageItem Header="Samples" IsDefault="true">
                        <ListBox x:Name="SamplesList" BorderThickness="0" HorizontalAlignment="Center"
								VerticalAlignment="Center" ItemTemplate="{StaticResource SamplesTemplate}"
								ItemsPanel="{StaticResource UniformGridPanelTemplate}" ItemsSource="{Binding Samples}"
								SelectionChanged="SamplesList_SelectionChanged"
								SelectedItem="{Binding SelectedSample, Mode=TwoWay}" />
                    </telerik:RadRibbonBackstageItem>
                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>
            <telerik:RadRibbonTab Header="Home" IsSelected="true" telerik:KeyTipService.AccessText="1">
                <telerik:RadRibbonGroup Header="General" telerik:ScreenTip.Description="Generic actions."
						telerik:ScreenTip.Title="General">
                    <telerik:RadRibbonButton x:Name="NewButton" Command="telerik:DiagramCommands.Clear"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/new.png" Size="Large" Text="New" />
                    <telerik:RadRibbonButton x:Name="OpenButton" Command="telerik:DiagramCommands.Open"
							CommandTarget="{Binding ElementName=root}"
							LargeImage="../Images/open.png" Size="Large" Text="Open" />
                    <telerik:RadRibbonButton x:Name="SaveButton" Command="telerik:DiagramCommands.Save"
							CommandTarget="{Binding ElementName=root}"
							LargeImage="../Images/save.png" Size="Large" Text="Save" />
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonSplitButton Command="telerik:DiagramCommands.Undo"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								LargeImage="../Images/Undo.png" Size="Medium" Text="Undo">
                            <telerik:RadRibbonSplitButton.DropDownContent>
                                <ListBox MaxHeight="500" BorderThickness="0" ItemsSource="{Binding UndoStack}"
										SelectionChanged="UndoSelectionChanged"
										ItemTemplate="{StaticResource UndoItemTemplate}" />
                            </telerik:RadRibbonSplitButton.DropDownContent>
                        </telerik:RadRibbonSplitButton>
                        <telerik:RadRibbonSplitButton Command="telerik:DiagramCommands.Redo"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								LargeImage="../Images/Redo.png" Size="Medium" Text="Redo">
                            <telerik:RadRibbonSplitButton.DropDownContent>
                                <ListBox MaxHeight="500" BorderThickness="0" ItemsSource="{Binding RedoStack}"
										SelectionChanged="RedoSelectionChanged"
										ItemTemplate="{StaticResource UndoItemTemplate}" />
                            </telerik:RadRibbonSplitButton.DropDownContent>
                        </telerik:RadRibbonSplitButton>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Clipboard" telerik:KeyTipService.AccessText="FO"
						telerik:ScreenTip.Description="Show the Clipboard Task options."
						telerik:ScreenTip.Title="Clipboard">
                    <telerik:RadRibbonButton x:Name="PasteButton" Command="telerik:DiagramCommands.Paste"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/paste.png" Size="Large"
							SmallImage="../Images/paste16.png" telerik:KeyTipService.AccessText="V"
							telerik:ScreenTip.Description="Paste the contents of the Clipboard."
							telerik:ScreenTip.Title="Paste" Text="Paste" />
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton x:Name="CutButton" Command="telerik:DiagramCommands.Cut"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/cut.png" telerik:KeyTipService.AccessText="X"
								telerik:ScreenTip.Description="Cut the selection from the document and put it on the Clipboard."
								telerik:ScreenTip.Title="Cut" Text="Cut" />
                        <telerik:RadRibbonButton x:Name="CopyButton" Command="telerik:DiagramCommands.Copy"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/copy.png" telerik:KeyTipService.AccessText="C"
								telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard."
								telerik:ScreenTip.Title="Copy" Text="Copy" />
                        <telerik:RadRibbonButton x:Name="DeleteButton" Command="telerik:DiagramCommands.Delete"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/delete_disable.png"
								telerik:KeyTipService.AccessText="D"
								telerik:ScreenTip.Description="Deletes the selected items."
								telerik:ScreenTip.Title="Delete" Text="Delete" />
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Tools" telerik:KeyTipService.AccessText="TO"
						telerik:ScreenTip.Description="Show the Tools options." telerik:ScreenTip.Title="Tools">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonRadioButton x:Name="TextButton" Checked="OnToolChecked"
								SmallImage="../Images/Text.png" telerik:KeyTipService.AccessText="T"
								telerik:ScreenTip.Description="Changes the main tool to Text Tool."
								telerik:ScreenTip.Title="Text" Text="Text" />
                        <telerik:RadRibbonRadioButton x:Name="PathButton" Checked="OnToolChecked"
								SmallImage="../Images/path_tool.png"
								telerik:KeyTipService.AccessText="P"
								telerik:ScreenTip.Description="Changes the main tool to Text Tool."
								telerik:ScreenTip.Title="Path Tool" Text="Path" />
                        <telerik:RadRibbonRadioButton x:Name="PencilButton" Checked="OnToolChecked"
								SmallImage="../Images/pencil_tool.png"
								telerik:KeyTipService.AccessText="P"
								telerik:ScreenTip.Description="Changes the main tool to Text Tool."
								telerik:ScreenTip.Title="Pencil Tool" Text="Pencil" />
                        <telerik:RadRibbonRadioButton x:Name="PointerButton" Checked="OnToolChecked" IsChecked="True"
								SmallImage="../Images/Pointer.png"
								telerik:KeyTipService.AccessText="P"
								telerik:ScreenTip.Description="Changes the main tool to Pointer Tool."
								telerik:ScreenTip.Title="Point" Text="Pointer" />
                        <telerik:RadRibbonRadioButton x:Name="ConnectionButton" Checked="OnToolChecked"
								SmallImage="../Images/Connection.png"
								telerik:KeyTipService.AccessText="C"
								telerik:ScreenTip.Description="Changes the main tool to Connection Tool."
								telerik:ScreenTip.Title="Connection" Text="Connector" />
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Export">
                    <telerik:RadRibbonButton Command="telerik:DiagramCommands.Export" CommandParameter="Png"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/export.png" Size="Large"
							telerik:KeyTipService.AccessText="Ex" Text="Export to Image" />
                    <telerik:RadRibbonButton Click="OnExportToHtmlClick"
							LargeImage="../Images/32/exportHtml.png" Size="Large"
							telerik:KeyTipService.AccessText="EHt" Text="Export to Html" />
                    <telerik:RadRibbonButton Command="telerik:DiagramExtensionCommands.Print"
							CommandTarget="{Binding ElementName=diagram}" telerik:KeyTipService.AccessText="Pr"
							LargeImage="../Images/32/print.png" Size="Large" Text="Print" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Grouping">
                    <telerik:RadRibbonButton x:Name="GroupButton" Command="telerik:DiagramCommands.Group"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/Group.png" Size="Large"
							telerik:KeyTipService.AccessText="Gr"
							telerik:ScreenTip.Description="Groups the selected items." telerik:ScreenTip.Title="Group"
							Text="Group" />
                    <telerik:RadRibbonButton x:Name="UngroupButton" Command="telerik:DiagramCommands.Ungroup"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/Ungroup.png" Size="Large"
							telerik:KeyTipService.AccessText="Ugr"
							telerik:ScreenTip.Description="Ungroups the selected groups."
							telerik:ScreenTip.Title="Ungroup" Text="Ungroup" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Arrangement" telerik:KeyTipService.AccessText="AR"
						telerik:ScreenTip.Title="Arrange">
                    <telerik:RadRibbonButton x:Name="BackwardButton" Command="telerik:DiagramCommands.SendBackward"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/bring_backward.png" Size="Large"
							telerik:KeyTipService.AccessText="BF" telerik:ScreenTip.Title="Send Backward"
							Text="Send Backward" />
                    <telerik:RadRibbonButton x:Name="ForwardButton" Command="telerik:DiagramCommands.BringForward"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/bring_Forward.png" Size="Large"
							telerik:KeyTipService.AccessText="BB" telerik:ScreenTip.Title="Bring Forward"
							Text="Bring Forward" />
                    <telerik:RadRibbonButton x:Name="ToFrontButton" Command="telerik:DiagramCommands.BringToFront"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/bring_top.png" Size="Large"
							telerik:KeyTipService.AccessText="BF"
							telerik:ScreenTip.Description="Brings the selected item to front."
							telerik:ScreenTip.Title="Bring to Top" Text="Bring to Top" />
                    <telerik:RadRibbonButton x:Name="ToBackButton" Command="telerik:DiagramCommands.SendToBack"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/send_back.png" Size="Large"
							telerik:KeyTipService.AccessText="BB"
							telerik:ScreenTip.Description="Brings the selected item to back."
							telerik:ScreenTip.Title="Send to Back" Text="Send to Back" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Alignment">
                    <telerik:RadRibbonButton x:Name="AlignLeftButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Left" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align1.png" Size="Large" Text="Align Left" />
                    <telerik:RadRibbonButton x:Name="AlignBottomButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Bottom" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align3.png" Size="Large" Text="Align Bottom" />
                    <telerik:RadRibbonButton x:Name="AlignTopButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Top" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align2.png" Size="Large" Text="Align Top" />
                    <telerik:RadRibbonButton x:Name="AlignRightButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Right" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align6.png" Size="Large" Text="Align Right" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Layout">
                    <telerik:RadRibbonButton x:Name="LayoutButton" Click="LayoutButton_Click"
							LargeImage="../Images/32/layout.png" Size="Large"
							telerik:KeyTipService.AccessText="L"
							telerik:ScreenTip.Description="Automatically organizes the diagram."
							telerik:ScreenTip.Title="Layout" Text="Layout" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Settings">
                <telerik:RadRibbonGroup Header="Page" telerik:ScreenTip.Title="Page">
                    <telerik:RadRibbonDropDownButton x:Name="BackgroundColorButton"
							LargeImage="../Images/bgColor.png" Padding="5,0" Size="Large"
							Text="Background Color">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadColorSelector MainPalette="Metro" StandardPaletteVisibility="Collapsed"
									MainPaletteHeaderText="Metro Palette" NoColorVisibility="Collapsed"
									SelectedColorChanged="RadColorSelector_SelectedColorChanged" />
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Grid" telerik:ScreenTip.Title="Grid">
                    <telerik:RadRibbonToggleButton x:Name="ShowGridToggle"
							Command="telerik:DiagramCommands.SwitchGridVisibility"
							CommandTarget="{Binding ElementName=diagram}" IsChecked="True"
							LargeImage="../Images/showGrid.png" Size="Large"
							SmallImage="../Images/showGrid.png" Text="Show Grid" />
                    <telerik:RadRibbonDropDownButton x:Name="GridColorButton"
							LargeImage="../Images/GridColor.png" Size="Large" Text="Grid Color">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadColorSelector MainPalette="Metro" StandardPaletteVisibility="Collapsed"
									MainPaletteHeaderText="Metro Palette" NoColorVisibility="Collapsed"
									SelectedColorChanged="GridColorSelectorOnSelectionChanged" />
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"
								Text="Cell Width" />
                        <telerik:RadNumericUpDown x:Name="CellWidthSpinner" Grid.Row="0" Grid.Column="1"
								HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="false" Maximum="100"
								Minimum="5" NumberDecimalDigits="0" ValueChanged="CellWidthSpinner_OnValueChanged"
								Value="20" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"
								Text="Cell Height" />
                        <telerik:RadNumericUpDown x:Name="CellHeightSpinner" Grid.Row="1" Grid.Column="1"
								HorizontalAlignment="Left" VerticalAlignment="Center" IsEditable="false" Maximum="100"
								Minimum="5" NumberDecimalDigits="0" ValueChanged="CellHeightSpinner_OnValueChanged"
								Value="20" />
                    </Grid>
                    <telerik:RadRibbonToggleButton CommandTarget="{Binding ElementName=diagram}"
							IsChecked="{Binding IsSnapToItemsEnabled, ElementName=diagram, Mode=TwoWay}"
							LargeImage="../Images/Snap_to_items_big.png" Size="Large"
							Text="Snap to Items" />
                    <telerik:RadRibbonToggleButton CommandTarget="{Binding ElementName=diagram}"
							IsChecked="{Binding IsSnapToGridEnabled, ElementName=diagram, Mode=TwoWay}"
							LargeImage="../Images/Snap_to_grid_big.png" Size="Large"
							Text="Snap to Grid" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"
								Text="Snap X" />
                        <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
								VerticalAlignment="Center" IsEditable="false" Maximum="100" Minimum="5"
								NumberDecimalDigits="0" Value="{Binding ElementName=diagram, Path=SnapX, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"
								Text="Snap Y" />
                        <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
								VerticalAlignment="Center" IsEditable="false" Maximum="100" Minimum="5"
								NumberDecimalDigits="0" Value="{Binding ElementName=diagram, Path=SnapY, Mode=TwoWay}" />
                    </Grid>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Zoom" telerik:ScreenTip.Title="Zoom">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="Zoom" />
                            <telerik:RadNumericUpDown x:Name="ZoomSpinner" HorizontalAlignment="Left"
									VerticalAlignment="Center" IsEditable="false" Maximum="500" Minimum="10"
									NumberDecimalDigits="0" ValueChanged="ZoomSpinner_OnValueChanged"
									Value="{Binding Zoom, Mode=TwoWay, Converter={StaticResource PercentConverter}, ElementName=diagram}" />
                        </StackPanel>
                        <telerik:RadRibbonButton x:Name="FitToWindowButton" Grid.Row="1" Margin="0,5,0,0"
								Command="telerik:DiagramCommands.AutoFit" CommandTarget="{Binding ElementName=diagram}"
								SmallImage="../Images/zoom_to_fit.png" Text="Fit to Window" />
                    </Grid>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Properties">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonToggleButton
								IsChecked="{Binding IsRotationEnabled, ElementName=diagram, Mode=TwoWay}"
								SmallImage="../Images/Rotate_Enabled.png" Text="Rotation" />
                        <telerik:RadRibbonToggleButton
								IsChecked="{Binding IsResizingEnabled, ElementName=diagram, Mode=TwoWay}"
								SmallImage="../Images/Transform_Enabled.png" Text="Resizing" />
                        <telerik:RadRibbonToggleButton
								IsChecked="{Binding IsDraggingEnabled, ElementName=diagram, Mode=TwoWay}"
								SmallImage="../Images/cursor.png" Text="Dragging" />
                        <telerik:RadRibbonComboBox x:Name="SelectionModeCombo" SelectedIndex="1"
								telerik:ScreenTip.Title="Selection Mode">
                            <declaratives:SelectionMode>Single</declaratives:SelectionMode>
                            <declaratives:SelectionMode>Extended</declaratives:SelectionMode>
                            <declaratives:SelectionMode>Multiple</declaratives:SelectionMode>
                            <declaratives:SelectionMode>None</declaratives:SelectionMode>
                        </telerik:RadRibbonComboBox>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <Border Grid.Row="1" Margin="0 4 0 0" Background="White" BorderBrush="#FFD6D4D4" BorderThickness="0 0 1 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <telerik:RadPanelBar x:Name="panelBar" VerticalAlignment="Stretch" ExpandMode="Multiple"
						ItemTemplate="{StaticResource ToolboxTemplate}" FontFamily="Segoe UI"
						ItemContainerStyle="{StaticResource PanelBarItemFirstLevelStyle}" />
                <telerik:RadDiagram x:Name="diagram" Grid.Column="1" MinWidth="500" Margin="5 0 0 0" BorderThickness="1"
						SelectionMode="{Binding SelectedItem, ElementName=SelectionModeCombo, Mode=TwoWay}">
                    <primitives:ItemInformationAdorner.AdditionalContent>
                        <telerik:SettingsPane Diagram="{Binding ElementName=diagram}" />
                    </primitives:ItemInformationAdorner.AdditionalContent>
                </telerik:RadDiagram>
            </Grid>
        </Border>
    </Grid>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Samples: " Margin="2 0 0 2" />
            <telerik:RadListBox x:Name="SamplesList1" ItemsSource="{Binding Samples}" Background="White"
					SelectedItem="{Binding SelectedSample, Mode=TwoWay}" Margin="2 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Margin="5 2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </telerik:RadListBox>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
