<Application x:Class="SelectAllIndentCell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Fluent;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="GridViewHeaderRowTemplate" TargetType="telerik:GridViewHeaderRow">
                <telerik:SelectiveScrollingGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PART_GridViewHeaderRowBorder"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="2"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"/>
                    <Border x:Name="CommonHeaderIndent"
                        Grid.ColumnSpan="2"
                        BorderThickness="0 0 1 0"
                        Margin="-1 0 0 0"
                        Visibility="{Binding Visibility, ElementName=PART_CommonHeaderPresenter}"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                    <telerik:CommonHeaderPresenter x:Name="PART_CommonHeaderPresenter" Grid.Column="3"/>

                    <!--We are adding a MouseLeftButtonDown event handler in order to select all items and changing the Background-->
                    <Border x:Name="PART_IndicatorPresenter"
                        Grid.RowSpan="2"
                        Width="{StaticResource GridViewHeaderRowIndentWidth}"
                        BorderThickness="0 0 1 1"
                        Background="Yellow"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Visibility="{TemplateBinding RowIndicatorVisibility}"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                        MouseLeftButtonDown="PART_IndicatorPresenter_MouseLeftButtonDown"/>
                    <telerik:IndentPresenter x:Name="PART_IndentPresenter"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        IndentLevel="{TemplateBinding IndentLevel}"
                        ItemTemplate="{StaticResource GridViewHeaderIndentCellDataTemplate}"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                    <Border x:Name="PART_HierarchyIndentPresenter"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Width="{StaticResource GridViewHeaderRowIndentWidth}"
                        BorderThickness="0 0 1 1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Visibility="{Binding HasHierarchy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                        telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                    <telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter" Grid.Row="1" Grid.Column="3" MinHeight="{TemplateBinding MinHeight}"/>
                </telerik:SelectiveScrollingGrid>
            </ControlTemplate>
            <Style TargetType="telerik:GridViewHeaderRow" BasedOn="{StaticResource GridViewHeaderRowStyle}">
                <Setter Property="Template" Value="{StaticResource GridViewHeaderRowTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
