<Window x:Class="MailMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid  x:Name="LayoutRoot" Background="White" RenderTransformOrigin="0.511,0.319">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadToolBarTray DataContext="{Binding ElementName=editor, Path=Commands}" Background="LightGray">
            <telerik:RadToolBar Height="95">
                <telerik:RadRibbonGroup Header="Write &amp; Insert Fields">
                    <telerik:RadRibbonToggleButton telerik:ScreenTip.Description="Highlight the fields you have inserted into the document." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/HighlightMergeFields.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ToggleMergeFieldsHighlightCommand}" Size="Large" Text="Highlight Merge Fields" telerik:ScreenTip.Title="Highlight Merge Fields"/>
                    <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium" LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/InsertMergeField.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=InsertMergeFieldEmptyCommand}" Size="Large" Text="Insert Merge Field" telerik:ScreenTip.Title="Insert Merge Field" telerik:ScreenTip.Description="You can insert fields such as Name or Address, which will be replaced automatically with information from a database or contact list for each copy of the form letter." />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Preview Results">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Shows all fields codes in the current document." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/ShowAllFieldsCodes.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeAllFieldsDisplayModeCommand}" Size="Large" Text="Show All Fields Codes" telerik:ScreenTip.Title="Show Fields Codes">
                        <telerik:RadRibbonButton.CommandParameter>
                            <telerik:FieldDisplayMode>Code</telerik:FieldDisplayMode>
                        </telerik:RadRibbonButton.CommandParameter>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Show all fields names in the current document." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/ShowAllFieldsDisplayNames.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeAllFieldsDisplayModeCommand}" Size="Large" Text="Show All Fields Names" telerik:ScreenTip.Title="Show Fields Names">
                        <telerik:RadRibbonButton.CommandParameter>
                            <telerik:FieldDisplayMode>DisplayName</telerik:FieldDisplayMode>
                        </telerik:RadRibbonButton.CommandParameter>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Replace the merge fields in your document with actual data from your recipient list so you can see what it looks like." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/ShowAllFieldsResults.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ChangeAllFieldsDisplayModeCommand}" Size="Large" Text="Preview Results" telerik:ScreenTip.Title="View Merged Data">
                        <telerik:RadRibbonButton.CommandParameter>
                            <telerik:FieldDisplayMode>Result</telerik:FieldDisplayMode>
                        </telerik:RadRibbonButton.CommandParameter>
                    </telerik:RadRibbonButton>
                    <telerik:Separator/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Preview the first record in the recipient list." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/First.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding PreviewFirstMailMergeDataRecordCommand}" Size="Large" Text="First" telerik:ScreenTip.Title="Preview First Record"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Preview the previous record in the recipient list." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/Previous.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding PreviewPreviousMailMergeDataRecordCommand}" Size="Large" Text="Previous" telerik:ScreenTip.Title="Preview Previous Record"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Preview the next record in the recipient list." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/Next.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding PreviewNextMailMergeDataRecordCommand}" Size="Large" Text="Next" telerik:ScreenTip.Title="Preview Next Record"/>
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Preview the last record in the recipient list." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/Last.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding PreviewLastMailMergeDataRecordCommand}" Size="Large" Text="Last" telerik:ScreenTip.Title="Preview Last Record"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Finish">
                    <telerik:RadRibbonButton telerik:ScreenTip.Description="Complete the mail merge." LargeImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/32/MailMerge.png" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding MailMergeCommand}" Size="Large" Text="Mail Merge" telerik:ScreenTip.Title="Finish &amp; Merge"/>
                </telerik:RadRibbonGroup>
            </telerik:RadToolBar>
        </telerik:RadToolBarTray>

        <telerik:RadRichTextBox Name="editor" LayoutMode="Paged" Grid.Row="1" IsSpellCheckingEnabled="False" />
        <telerik:DocumentRuler Grid.Row="1" AssociatedRichTextBox="{Binding ElementName=editor, Mode=OneTime}" Margin="0,0,0,266" />
    </Grid>
</Window>
