<Window x:Class="InformationLayerInitializeCompleted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <telerik:RadMap x:Name="radMap"
                        Width="600"
                        Height="480"
                        Center="42.6957539183824, 23.3327663758679"
                        ZoomLevel="5"
                        InitializeCompleted="radMap_InitializeCompleted">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="informationLayer"
                                      Visibility="Collapsed">
                <Ellipse x:Name="Ellipse1"
                         telerik:MapLayer.BaseZoomLevel="5"
                         telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                         telerik:MapLayer.ZoomRange="5,12"
                         Width="20"
                         Height="20"
                         Stroke="Red"
                         StrokeThickness="3"
                         Fill="Transparent"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</Window>
