<Window x:Class="DenyDropVisualFeedback_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sampleData="clr-namespace:DenyDropVisualFeedback.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.Resources>
            <sampleData:RadTreeViewSampleData x:Key="DataSource" />

            <DataTemplate x:Key="Team">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="Division"
                                      ItemTemplate="{StaticResource Team}"
                                      ItemsSource="{Binding Teams}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="League"
                                      ItemTemplate="{StaticResource Division}"
                                      ItemsSource="{Binding Divisions}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <telerik:RadTreeView x:Name="xTreeView"
                             Margin="8"
                             IsDragDropEnabled="True"
                             ItemTemplate="{StaticResource League}"
                             ItemsSource="{Binding Source={StaticResource DataSource},
                                                   Path=LeaguesDataSource}"/>
    </Grid>
</Window>
