<UserControl x:Class="Tooltips.CustomizingTooltipContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<telerik:RadChart x:Name="radChart">
		<telerik:RadChart.DefaultView>
			<telerik:ChartDefaultView>
				<telerik:ChartDefaultView.ChartArea>
					<telerik:ChartArea ItemToolTipOpening="ChartArea_ItemToolTipOpening" />
				</telerik:ChartDefaultView.ChartArea>
			</telerik:ChartDefaultView>
		</telerik:RadChart.DefaultView>
		<telerik:RadChart.SeriesMappings>
			<telerik:SeriesMapping LegendLabel="MSFT"
								   ItemsSource="{Binding}">
				<telerik:SeriesMapping.SeriesDefinition>
					<telerik:CandleStickSeriesDefinition ShowItemToolTips="True" />
				</telerik:SeriesMapping.SeriesDefinition>
				<telerik:SeriesMapping.ItemMappings>
					<telerik:ItemMapping DataPointMember="Open"
										 FieldName="Open" />
					<telerik:ItemMapping DataPointMember="High"
										 FieldName="High" />
					<telerik:ItemMapping DataPointMember="Low"
										 FieldName="Low" />
					<telerik:ItemMapping DataPointMember="Close"
										 FieldName="Close" />
				</telerik:SeriesMapping.ItemMappings>
			</telerik:SeriesMapping>
		</telerik:RadChart.SeriesMappings>
	</telerik:RadChart>
</UserControl>
