<Window x:Class="TileView_ReorderingOfMinimizedTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileView_ReorderingOfMinimizedTiles"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:CustomTileView MinimizedColumnWidth="150" 
                              MaximizedItem="{Binding ElementName=xTileItem}"
                              MinimizedRowHeight="70"
                              RowHeight="150" 
                              ColumnsCount="3" 
                              IsAutoScrollingEnabled="True">
            <telerik:RadTileViewItem Header="Item 1" Content="1" />
            <telerik:RadTileViewItem Header="Item 2" Content="2" />
            <telerik:RadTileViewItem Header="Item 3" Content="3" />
            <telerik:RadTileViewItem Header="Item 4" Content="4" />
            <telerik:RadTileViewItem Header="Item 5" Content="5" />
            <telerik:RadTileViewItem Header="Item 6" Content="6" />
            <telerik:RadTileViewItem Header="Item 7" Content="7" />
            <telerik:RadTileViewItem Header="Item 8" Content="8" />
            <telerik:RadTileViewItem Header="Item 9" Content="9" />
        </local:CustomTileView>
    </Grid>
</Window>
