<UserControl x:Class="EventDoubleClick.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:EventDoubleClick"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="telerik:EventContainer" BasedOn="{StaticResource EventContainerStyle}">
            <Setter Property="local:GanttDoubleClickExtension.ClickCount"
                    Value="2" />
            <Setter Property="local:GanttDoubleClickExtension.CommandParameter"
                    Value="{Binding OriginalEvent}" />
            <Setter Property="local:GanttDoubleClickExtension.Command"
                    Value="{Binding Path=DataContext.DoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadGanttView}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="This example demonstrates how to create double click on each GanttTask in the timeline. Try to double click for example 'Gantt Demos' task."
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Margin="350 10 10 10"
                   Width="350" />
        <telerik:RadGanttView x:Name="RadGanttView"
                              TasksSource="{Binding GanttTasks}"
                              VisibleRange="{Binding VisibleRange}"
                              Grid.Row="1">
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition MemberBinding="{Binding Title}"
                                              Header="Title"
                                              ColumnWidth="140"
                                              IsFrozenColumn="True" />
                <telerik:ColumnDefinition MemberBinding="{Binding Start}"
                                          Header="Start"
                                          ColumnWidth="140" />
                <telerik:ColumnDefinition MemberBinding="{Binding End}"
                                          Header="End"
                                          ColumnWidth="140" />
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</UserControl>
