<UserControl x:Class="EventDoubleClick.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:EventDoubleClick"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="telerik:EventContainer">
            <Setter Property="local:GanttDoubleClickExtension.ClickCount" Value="2"/>
            <Setter Property="local:GanttDoubleClickExtension.CommandParameter" Value="{Binding OriginalEvent}" />
            <Setter Property="local:GanttDoubleClickExtension.Command" Value="{Binding Path=DataContext.DoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadGanttView}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <telerik:RadGanttView x:Name="RadGanttView" TasksSource="{Binding GanttTasks}" VisibleRange="{Binding VisibleRange}">
            <telerik:RadGanttView.Columns>
                <telerik:TreeColumnDefinition MemberBinding="{Binding Title}" Header="Title" ColumnWidth="140" IsFrozenColumn="True"/>
                <telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" ColumnWidth="140"/>
                <telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" ColumnWidth="140" />
            </telerik:RadGanttView.Columns>
        </telerik:RadGanttView>
    </Grid>
</UserControl>
