<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_DataService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../DataService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_DataService" contract="DataServiceReference.DataService"
                name="CustomBinding_DataService" />
        </client>
    </system.serviceModel>
</configuration>
