<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ChartViewCustomization">

    <local:PathGeometryToRadialGradientBrushConverter x:Key="PathGeometryToRadialGradientBrushConverter" />

    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <LinearGradientBrush x:Key="paceAreaFill" EndPoint="0.5,0" StartPoint="0.5,1" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#B3FF00" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="background" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF000128" Offset="0" />
        <GradientStop Color="#FF002B7A" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="elevationAreaFill" StartPoint="0,0" EndPoint="3,3" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Color="#FF0099FF" Offset="0"/>
        <GradientStop Color="#FF0099FF" Offset="0.15"/>
        <GradientStop Color="#26FFFFFF" Offset="0.15"/>
        <GradientStop Color="#26FFFFFF" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>