<UserControl x:Class="InformationLayerClusteredDataSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ClusteredItemTemplate">
            <telerik:Pushpin telerik:MapLayer.Location="{Binding Path=Location}"
                             MouseLeftButtonUp="ClusteredItemMouseClick" />
        </DataTemplate>

        <DataTemplate x:Key="ClusterTemplate">
            <Grid x:Name="ParentRoot"
                  Width="40" Height="40"
                  telerik:MapLayer.Location="{Binding Path=Center}"
                  telerik:MapLayer.HotSpot="0.5,1"
                  MouseLeftButtonUp="ClusterMouseClick"
                  MouseRightButtonUp="ClusterRightMouseClick">
                <Path Width="{Binding Width,ElementName=ParentRoot}"
                      Height="{Binding Height,ElementName=ParentRoot}"
                      Data="M978.6509,491.334L958.6109,491.334L954.4549,500.874L949.9999,491.334L930.6259,491.334C928.4169,491.334,926.6259,489.543,926.6259,487.334L926.6259,433.272C926.6259,431.063,928.4169,429.272,930.6259,429.272L978.6509,429.272C980.8599,429.272,982.6509,431.063,982.6509,433.272L982.6509,487.334C982.6509,489.543,980.8599,491.334,978.6509,491.334z"
                      StrokeStartLineCap="Flat"
                      Stretch="Fill"
                      StrokeEndLineCap="Flat"
                      Stroke="White"
                      StrokeThickness="1"
                      StrokeMiterLimit="10"
                      StrokeLineJoin="Miter"
                      Fill="#7F000000" />

                <!-- Title -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="5"
                           TextAlignment="Center"
                           Foreground="White"
                           FontSize="12"
                           Width="36"
                           TextWrapping="Wrap"
                           Text="{Binding Path=Count}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <telerik:RadMap Name="radMap"
                        ZoomLevel="4"
                        Center="39,-120">
            <telerik:RadMap.Providers>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Providers>
            <telerik:InformationLayer x:Name="informationLayer"/>
        </telerik:RadMap>
    </Grid>
</UserControl>
