<UserControl x:Class="SpeechToTextApi.RecordVoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:SpeechToTextApi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:RadWatermarkTextBox x:Name="SuscriptionKey" Grid.ColumnSpan="3" Margin="0 0 0 5"
                                     Text="{Binding SubscriptionKey, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:RecordVoiceControl}}"
                                     WatermarkContent="Paste your subscription key here..." />
        <telerik:RadToggleButton x:Name="recordButton" Grid.Row="1"
                                     Checked="recordButton_Checked" 
                                     Unchecked="recordButton_Unchecked">
            <Path Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}" 
                    Width="20" Height="20" Stretch="UniformToFill" 
                    Data="{telerik:RadGlyph Glyph={StaticResource GlyphRadioButtonChecked}}" />
        </telerik:RadToggleButton>
        <telerik:RadWatermarkTextBox Grid.Row="1" Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:RecordVoiceControl}}" 
                                     AcceptsReturn="True" 
                                     TextWrapping="Wrap"
                                     Grid.Column="1" MinLines="3" MaxLines="3"
                                     WatermarkContent="Write your short description here or press the button to the left to record it..." />
    </Grid>
</UserControl>
