<UserControl x:Class="ChangeThemeRuntime.BasicControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ChangeThemeRuntime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel>
                        <telerik:Label Content="RadButton" />
                        <telerik:RadButton Content="Button" Width="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="RadPathButton" />
                        <telerik:RadPathButton Content="PathButton" ContentPlacement="Right" Width="90" HorizontalAlignment="Left" PathGeometry="{telerik:RadGlyph Glyph=&#xe50e;}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel>
                        <telerik:Label Content="RadToggleButton" />
                        <telerik:RadToggleButton Content="Toggle Button" Width="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="RadToggleSwitchButton" />
                        <telerik:RadToggleSwitchButton CheckedContent="On" UncheckedContent="Off" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                <telerik:Label Content="RadRadioButton" />
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel>
                        <telerik:RadRadioButton Content="Option 1" Width="94" HorizontalAlignment="Left" Margin="0 2"/>
                        <telerik:RadRadioButton Content="Option 2" Width="94" HorizontalAlignment="Left" Margin="0 2"/>
                        <telerik:RadRadioButton Content="Option 3" Width="94" HorizontalAlignment="Left" Margin="0 2"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <RadioButton Margin="20 5" Content="RadioButton" />
                        <RadioButton Margin="20 5" Content="RadioButton" IsChecked="True" />
                        <RadioButton Margin="20 5" Content="RadioButton"  IsChecked="{x:Null}" />
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Margin="0 5" Content="CheckBox" />
                        <CheckBox Margin="0 5" Content="CheckBox"  IsChecked="True" />
                        <CheckBox Margin="0 5" Content="CheckBox" IsChecked="{x:Null}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 11 0 10">
                    <StackPanel>
                        <telerik:Label Content="RadDropDownButton" />
                        <telerik:RadDropDownButton x:Name="btn70" Content="RadDropDownButton Left" Width="200"
                                                       HorizontalAlignment="Left" DropDownButtonPosition="Left">
                            <telerik:RadDropDownButton.DropDownContent>
                                <ListBox Width="198" Height="110" Background="Transparent"
                                             HorizontalAlignment="Stretch" BorderThickness="0">
                                    <ListBoxItem Content="1979" />
                                    <ListBoxItem Content="1980" />
                                    <ListBoxItem Content="1981" />
                                    <ListBoxItem Content="1982" />
                                    <ListBoxItem Content="1983" />
                                    <ListBoxItem Content="1984" />
                                    <ListBoxItem Content="1985" />
                                    <ListBoxItem Content="1986" />
                                    <ListBoxItem Content="1987" />
                                </ListBox>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="RadSplitButton" />
                        <telerik:RadSplitButton x:Name="btn80" Content="RadSplitButton Left" Width="200"
                                                    DropDownButtonPosition="Left" HorizontalAlignment="Left">
                            <telerik:RadSplitButton.DropDownContent>
                                <ListBox  Width="198" Height="110" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0">
                                    <ListBoxItem Content="1979" />
                                    <ListBoxItem Content="1980" />
                                    <ListBoxItem Content="1981" />
                                    <ListBoxItem Content="1982" />
                                    <ListBoxItem Content="1983" />
                                    <ListBoxItem Content="1984" />
                                    <ListBoxItem Content="1985" />
                                    <ListBoxItem Content="1986" />
                                    <ListBoxItem Content="1987" />
                                </ListBox>
                            </telerik:RadSplitButton.DropDownContent>
                        </telerik:RadSplitButton>
                    </StackPanel>
                </StackPanel>
                <telerik:Label Content="RadHyperlinkButton" />
                <telerik:RadHyperlinkButton NavigateUri="http://www.progress.com"
                                                Content="Hyperlink Button" TargetName="_blank"
                                                Margin="0 0 0 10" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <telerik:Label Content="RadDateTimePicker" />
                        <telerik:RadDateTimePicker x:Name="CheckInDate" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="ReadOnly RadDateTimePicker" />
                        <telerik:RadDateTimePicker HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <telerik:Label Content="RadTimeSpanPicker" />
                        <telerik:RadTimeSpanPicker GenerateDefaultComponents="True" EditMode="TextAndDropDown" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="RadCalculatorPicker" />
                        <telerik:RadCalculatorPicker HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <telerik:Label Content="RadListBox" />
                        <telerik:RadListBox Width="200" HorizontalAlignment="Left">
                            <telerik:RadListBoxItem>Item 1</telerik:RadListBoxItem>
                            <telerik:RadListBoxItem>Item 2</telerik:RadListBoxItem>
                            <telerik:RadListBoxItem>Item 3</telerik:RadListBoxItem>
                            <telerik:RadListBoxItem>Item 4</telerik:RadListBoxItem>
                            <telerik:RadListBoxItem>Item 5</telerik:RadListBoxItem>
                        </telerik:RadListBox>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="RadBusyIndicator" />
                        <telerik:RadBusyIndicator x:Name="btn10" HorizontalAlignment="Left" IsBusy="True" />
                    </StackPanel>
                </StackPanel>
                <telerik:Label Content="RadProgressBar" />
                <telerik:RadProgressBar x:Name="btn11" Width="200" Margin="0 0 0 10" HorizontalAlignment="Left" Value="30" />
            </StackPanel>
            <StackPanel Margin="70 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel>
                        <telerik:Label Content="RadComboBox" />
                        <telerik:RadComboBox SelectedIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <telerik:RadComboBoxItem Content="ComboBox1" />
                            <telerik:RadComboBoxItem Content="ComboBox2" />
                            <telerik:RadComboBoxItem Content="ComboBox3" />
                            <telerik:RadComboBoxItem Content="ComboBox4" />
                        </telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="Editable RadComboBox" />
                        <telerik:RadComboBox SelectedIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" IsEditable="True" >
                            <telerik:RadComboBoxItem Content="ComboBox1" />
                            <telerik:RadComboBoxItem Content="ComboBox2" />
                            <telerik:RadComboBoxItem Content="ComboBox3" />
                            <telerik:RadComboBoxItem Content="ComboBox4" />
                        </telerik:RadComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel>
                        <telerik:Label Content="RadWatermarkTextBox" />
                        <telerik:RadWatermarkTextBox HorizontalAlignment="Left" WatermarkContent="WaterMarkTextBox" Width="200" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="ReadOnly RadWatermarkTextBox" />
                        <telerik:RadWatermarkTextBox HorizontalAlignment="Left" WatermarkContent="WaterMarkTextBox" Width="200" VerticalAlignment="Top" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>

                <telerik:Label Content="RadPasswordBox" />
                <telerik:RadPasswordBox HorizontalAlignment="Left" WatermarkContent="Enter Password" Width="200" VerticalAlignment="Top" Margin="0 0 0 10" ShowPasswordButtonVisibility="Always" />

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel>
                        <telerik:Label Content="RadAutoCompleteBox" />
                        <telerik:RadAutoCompleteBox HorizontalAlignment="Left" Width="200" x:Name="AutoCompleteBox" VerticalAlignment="Top" WatermarkContent="Choose item..." />
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="RadAutoSuggestBox" />
                        <telerik:RadAutoSuggestBox HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" WatermarkContent="Start typing..." TextChanged="OnAutoSuggestBoxTextChanged" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel>
                        <telerik:Label Content="RadMaskedInput" />
                        <telerik:RadMaskedCurrencyInput Width="200" Value="123" Mask="d" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <telerik:Label Content="ReadOnly RadMaskedInput" />
                        <telerik:RadMaskedTextInput EmptyContent="RadMaskedTextInput" Width="200" VerticalAlignment="Top" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <telerik:Label Content="RadNumericUpDown" />
                <telerik:RadNumericUpDown Value="2" Width="200" Margin="0 0 0 10" HorizontalAlignment="Left"/>

                <telerik:Label Content="RadColorPicker" />
                <telerik:RadColorPicker VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 10" />

                <telerik:Label Content="RadColorEditor" />
                <telerik:RadColorEditor VerticalAlignment="Top" HorizontalAlignment="Left" Width="410" MaxHeight="410" Margin="0 0 0 10" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="70 0 0 0">
                <telerik:Label Content="RadRating" />
                <telerik:RadRating Precision="Item" Value="3" Margin="0 0 0 10" HorizontalAlignment="Left">
                    <telerik:RadRatingItem Content="1" ToolTipService.ToolTip="1"/>
                    <telerik:RadRatingItem Content="2" ToolTipService.ToolTip="2"/>
                    <telerik:RadRatingItem Content="3" ToolTipService.ToolTip="3"/>
                    <telerik:RadRatingItem Content="4" ToolTipService.ToolTip="4"/>
                    <telerik:RadRatingItem Content="5" ToolTipService.ToolTip="5"/>
                </telerik:RadRating>
                <telerik:Label Content="RadCalculator" />
                <telerik:RadCalculator Margin="0 0 0 10" HorizontalAlignment="Left"/>
                <telerik:Label Content="RadSlider" />
                <telerik:RadSlider Width="200" Margin="0 10" TickPlacement="Both" x:Name="btn9"
                                       IsSelectionRangeEnabled="True" Minimum="0" Maximum="100"
                                       SelectionStart="40" SelectionEnd="60" MinimumRangeSpan="0"
                                       MaximumRangeSpan="100" IsMoveToPointEnabled="False" HorizontalAlignment="Left"
                                       IsMouseWheelEnabled="True" IsDirectionReversed="False"
                                       IsSnapToTickEnabled="False" TickFrequency="10" 
                                       VerticalAlignment="Center" HandlesVisibility="Visible" />
                <telerik:Label Content="RadSlider - Multiple Ranges" />
                <telerik:RadSlider Margin="0 10" Width="200"
                                       Minimum="0" Maximum="100" TickPlacement="Both"
                                       HandlesVisibility="Visible" TickFrequency="10"
                                       IsSnapToTickEnabled="False">
                    <telerik:RadSlider.Thumbs>
                        <telerik:RangeSliderThumb InteractionMode="Lock" RangeStart="0" RangeEnd="25" />
                        <telerik:RangeSliderThumb InteractionMode="Lock" RangeStart="75" RangeEnd="100" />
                    </telerik:RadSlider.Thumbs>
                </telerik:RadSlider>
                <telerik:Label Content="RadExpander" />
                <telerik:RadExpander x:Name="radExpander" Header="Expander Header"
                                         Content="Expander Content" IsExpanded="True"
                                         Margin="0 0 0 10" />
                <telerik:Label Content="RadLegend" />
                <telerik:RadLegend Margin="0 0 0 10">
                    <telerik:RadLegend.Items>
                        <telerik:LegendItemCollection>
                            <telerik:LegendItem MarkerFill="#FF55AA33" Title="Legend item 1" />
                            <telerik:LegendItem MarkerFill="#FFCC3399" Title="Legend item 2" />
                            <telerik:LegendItem MarkerFill="#FF5511BB" Title="Legend item 3" />
                        </telerik:LegendItemCollection>
                    </telerik:RadLegend.Items>
                </telerik:RadLegend>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
