<UserControl x:Class="ChangeThemeRuntime.DataControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:taskBoard="clr-namespace:Telerik.Windows.Controls.TaskBoard;assembly=Telerik.Windows.Controls"
             xmlns:local="clr-namespace:ChangeThemeRuntime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 0 10">
                <telerik:Label Content="DataFilter"/>
                <telerik:RadDataFilter Name="radDataFilter" MinHeight="100" MaxHeight="150"
                                       Source="{Binding Items, ElementName=radGridView}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0 0 10">
                <telerik:Label Content="MultiColumnComboBox"/>
                <telerik:RadMultiColumnComboBox Name="multiColumnComboBox" Width="450" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 0 0 10">
                <telerik:Label Content="GridView"/>
                <telerik:RadGridView x:Name="radGridView"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding ElementName=collectionNavigator, Path=CollectionView}"
                                     Margin="0 10 0 0">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" Header="First Name"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Last Name"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding City}" Header="City"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" Header="Country"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Phone}" Header="Phone"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Age}" Header="Age"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsMarried}" Header="Married"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 10">
                <telerik:Label Content="TreeListView"/>
                <telerik:RadTreeListView x:Name="treeListView"
                                         Height="{Binding ElementName=radGridView, Path=ActualHeight}"
                                         Margin="0 10 0 0"
                                         ItemsSource="{Binding Folders}"
                                         IsReadOnly="True" AutoExpandItems="True"
                                         CanUserFreezeColumns="False"
                                         RowIndicatorVisibility="Collapsed">
                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
                    </telerik:RadTreeListView.ChildTableDefinitions>
                </telerik:RadTreeListView>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 0 0 10">
                <telerik:Label Content="CollectionNavigator"/>
                <telerik:RadCollectionNavigator x:Name="collectionNavigator"
                                                Width="{Binding ElementName=radGridView, Path=ActualWidth}"
                                                HorizontalAlignment="Left"
                                                Margin="0 10 0 0"/>
                <telerik:Label Content="DataPager"/>
                <telerik:RadDataPager x:Name="dataPager"
                                      PageSize="5"
                                      Source="{Binding Items, ElementName=radGridView}"
                                      Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel>
                    <telerik:Label Content="DataForm"/>
                    <telerik:RadDataForm x:Name="radDataForm" Margin="0 10 0 0"
                                         ItemsSource="{Binding ItemsSource, ElementName=radGridView}"
                                         CurrentIndex="1" HorizontalAlignment="Left"
                                         Header="Employee" Height="470" Width="400" />
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <telerik:Label Content="PropertyGrid"/>
                    <telerik:RadPropertyGrid x:Name="propertyGrid"
                                             Margin="0 10 0 0"
                                             Height="470" Width="450"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             DescriptionPanelVisibility="Visible"
                                             LabelColumnWidth="160" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10 0 0 0">
                <telerik:Label Content="TaskBoard"/>
                <telerik:RadTaskBoard x:Name="taskBoard" ItemsSource="{Binding Tasks}"
                                      AutoGenerateColumns="True" GroupMemberPath="State"
                                      Margin="0 10 0 0">
                    <telerik:RadTaskBoard.Categories>
                        <taskBoard:CategoryCollection>
                            <taskBoard:CategoryModel CategoryName="Blue" CategoryBrush="CornflowerBlue" />
                            <taskBoard:CategoryModel CategoryName="Red" CategoryBrush="Red" />
                            <taskBoard:CategoryModel CategoryName="Orange" CategoryBrush="Orange" />
                        </taskBoard:CategoryCollection>
                    </telerik:RadTaskBoard.Categories>
                </telerik:RadTaskBoard>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
