<Window x:Class="MultiSelectionRibbonGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:MultiSelectionRibbonGallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <telerik:RadRibbonView x:Name="radRibbonView" Margin="10">
            <telerik:RadRibbonTab Header="Home">            
                <telerik:RadRibbonGroup Header="Styles" DialogLauncherVisibility="Visible">
                    <local:CustomRibbonGallery Title="Quick Styles" 
                                               x:Name="QuickStyles"
                                               ItemWidth="72" 
                                               ItemHeight="56"
                                               SelectionMode="Multiple"
                                               CloseDropDownOnSelection="False">
                        <telerik:RadGalleryItem x:Name="Normal"                        
                                                Image="Images/paragraph.png"                        
                                                ToolTipService.ToolTip="Normal" />
                        <telerik:RadGalleryItem x:Name="No_Spacing"
                                                Image="Images/paragraph9.png"
                                                ToolTipService.ToolTip="No Spacing" />
                        <telerik:RadGalleryItem x:Name="Heading1"
                                                Image="Images/paragraph8.png"
                                                ToolTipService.ToolTip="Heading 1" />
                        <telerik:RadGalleryItem x:Name="Heading2"
                                                Image="Images/paragraph7.png"                        
                                                ToolTipService.ToolTip="Heading 2" />
                        <telerik:RadGalleryItem x:Name="Title"
                                                Image="Images/paragraph6.png"
                                                ToolTipService.ToolTip="Title" />
                        <telerik:RadGalleryItem x:Name="Subtitle"
                                                Image="Images/paragraph5.png"
                                                ToolTipService.ToolTip="Subtitle" />
                        <telerik:RadGalleryItem x:Name="Subtitle_Emphasis"
                                                Image="Images/paragraph4.png"
                                                ToolTipService.ToolTip="Subtitle Emphasis" />
                        <telerik:RadGalleryItem x:Name="Emphasis"
                                                Image="Images/paragraph3.png"
                                                ToolTipService.ToolTip="Emphasis" />
                        <telerik:RadGalleryItem x:Name="Intense_Emphasis"
                                                Image="Images/paragraph2.png"
                                                ToolTipService.ToolTip="Intense Emphasis" />
                        <telerik:RadGalleryItem x:Name="Strong"
                                                Image="Images/paragraph1.png"
                                                ToolTipService.ToolTip="Strong" />
                    </local:CustomRibbonGallery>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
    </Grid>
</Window>
