<Window x:Class="DateTimeSupport.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<telerik:RadChart x:Name="radChart">
			<telerik:RadChart.SeriesMappings>
				<telerik:SeriesMapping LegendLabel="MSFT">
					<telerik:SeriesMapping.SeriesDefinition>
						<telerik:LineSeriesDefinition />
					</telerik:SeriesMapping.SeriesDefinition>

					<telerik:SeriesMapping.ItemMappings>
						<telerik:ItemMapping FieldName="FromDate"
											 DataPointMember="XCategory" />
						<telerik:ItemMapping FieldName="Close"
											 DataPointMember="YValue" />
					</telerik:SeriesMapping.ItemMappings>
				</telerik:SeriesMapping>
			</telerik:RadChart.SeriesMappings>
			<telerik:RadChart.DefaultView>
				<telerik:ChartDefaultView>
					<telerik:ChartDefaultView.ChartLegend>
						<telerik:ChartLegend Name="chartLegend" />
					</telerik:ChartDefaultView.ChartLegend>
					<telerik:ChartDefaultView.ChartArea>
						<telerik:ChartArea LegendName="chartLegend">
							<telerik:ChartArea.AxisX>
								<telerik:AxisX  DefaultLabelFormat="dd-MMM"
												LabelRotationAngle="45">
								</telerik:AxisX>
							</telerik:ChartArea.AxisX>
						</telerik:ChartArea>
					</telerik:ChartDefaultView.ChartArea>
				</telerik:ChartDefaultView>
			</telerik:RadChart.DefaultView>
		</telerik:RadChart>
	</Grid>
</Window>
