<UserControl x:Class="RadialScaleLabels.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 VerticalAlignment="Stretch"
			 Width="525">
	<ScrollViewer UseLayoutRounding="True">
		<StackPanel>
			<TextBlock Text="LabelRotationMode=&quot;Automatic&quot;"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale Min="0"
									 Max="100"
									 MajorTicks="8"
									 MiddleTicks="2"
									 MinorTicks="3"
									 LabelRotationMode="Automatic">
				</telerik:RadialScale>
			</telerik:RadRadialGauge>

			<TextBlock Text="LabelRotationMode=&quot;None&quot;"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale Min="0"
									 Max="100"
									 MajorTicks="8"
									 MiddleTicks="2"
									 MinorTicks="3"
									 LabelRotationMode="None">
				</telerik:RadialScale>
			</telerik:RadRadialGauge>

			<TextBlock Text="LabelRotationMode=&quot;SurroundIn&quot;"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale Min="0"
									 Max="100"
									 MajorTicks="8"
									 MiddleTicks="2"
									 MinorTicks="3"
									 LabelRotationMode="SurroundIn">
				</telerik:RadialScale>
			</telerik:RadRadialGauge>

			<TextBlock Text="LabelRotationMode=&quot;SurroundOut&quot;"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale Min="0"
									 Max="100"
									 MajorTicks="8"
									 MiddleTicks="2"
									 MinorTicks="3"
									 LabelRotationMode="SurroundOut">
				</telerik:RadialScale>
			</telerik:RadRadialGauge>

			<TextBlock Text="LabelUseRangeColor=&quot;True&quot;"
					   HorizontalAlignment="Center"
					   Margin="0 20 0 5"/>
			<telerik:RadRadialGauge Width="200"
									Height="200"
									telerik:StyleManager.Theme="Windows8">
				<telerik:RadialScale Min="0"
									 Max="100"
									 LabelLocation="Inside"
									 LabelUseRangeColor="True">
					<telerik:RadialScale.Ranges>
						<telerik:GaugeRange Min="70"
											Max="100"
											StartWidth="0"
											EndWidth="0.1"
											Background="#FFD6D4D4"
											Stroke="#FFE50000"
											StrokeThickness="1"
											LabelForeground="#FFE50000">
						</telerik:GaugeRange>
					</telerik:RadialScale.Ranges>
				</telerik:RadialScale>
			</telerik:RadRadialGauge>
		</StackPanel>
	</ScrollViewer>
</UserControl>
